FadeTransition="Fade"
CutTransition="Cut"
SwipeTransition="Swipe"
SlideTransition="Slide"
FadeToColorTransition="Fade to Color"
Direction="Direction"
Direction.Left="Left"
Direction.Right="Right"
Direction.Up="Up"
Direction.Down="Down"
SwipeIn="Swipe In"
Color="Color"
SwitchPoint="Peak Color Point (percentage)"
LumaWipeTransition="Luma Wipe"
LumaWipe.Image="Image"
LumaWipe.Invert="Invert"
LumaWipe.Softness="Softness"
LumaWipe.Type.BarndoorBottomLeft="Barndoor Bottom Left"
LumaWipe.Type.BarndoorHorizontal="Barndoor Horizontal"
LumaWipe.Type.BarndoorTopLeft="Barndoor Top Left"
LumaWipe.Type.BarndoorVertical="Barndoor Vertical"
LumaWipe.Type.BlindsHorizontal="Blinds Horizontal"
LumaWipe.Type.BoxBottomLeft="Box Bottom Left"
LumaWipe.Type.BoxBottomRight="Box Bottom Right"
LumaWipe.Type.BoxTopLeft="Box Top Left"
LumaWipe.Type.BoxTopRight="Box Top Right"
LumaWipe.Type.Burst="Burst"
LumaWipe.Type.CheckerboardSmall="Checkerboard Small"
LumaWipe.Type.Circles="Circles"
LumaWipe.Type.Clock="Clock"
LumaWipe.Type.Cloud="Cloud"
LumaWipe.Type.Curtain="Curtain"
LumaWipe.Type.Fan="Fan"
LumaWipe.Type.Fractal="Fractal"
LumaWipe.Type.Iris="Iris"
LumaWipe.Type.LinearHorizontal="Linear Horizontal"
LumaWipe.Type.LinearTopLeft="Linear Top Left"
LumaWipe.Type.LinearTopRight="Linear Top Right"
LumaWipe.Type.LinearVertical="Linear Vertical"
LumaWipe.Type.ParallelZigzagHorizontal="Parallel Zigzag Horizontal"
LumaWipe.Type.ParallelZigzagVertical="Parallel Zigzag Vertical"
LumaWipe.Type.Sinus9="Sinus 9"
LumaWipe.Type.Spiral="Spiral"
LumaWipe.Type.Square="Square"
LumaWipe.Type.Squares="Squares"
LumaWipe.Type.Stripes="Stripes"
LumaWipe.Type.StripsHorizontal="Strips Horizontal"
LumaWipe.Type.StripsVertical="Strips Vertical"
LumaWipe.Type.Watercolor="Watercolor"
LumaWipe.Type.ZigzagHorizontal="Zigzag Horizontal"
LumaWipe.Type.ZigzagVertical="Zigzag Vertical"
