FadeTransition="Dissolvenza"
CutTransition="Taglio"
SwipeTransition="Scorri"
SlideTransition="Scivola"
FadeToColorTransition="Dissolvenza a colore"
Direction="Direzione"
Direction.Left="Sinistra"
Direction.Right="Destra"
Direction.Up="Sù"
Direction.Down="Giù"
SwipeIn="Scorri verso l'alto"
Color="Colore"
SwitchPoint="Picco Punto Colore (percentuale)"
LumaWipeTransition="Luma Wipe"
LumaWipe.Image="Immagine"
LumaWipe.Invert="Inverti"
LumaWipe.Softness="Morbidezza"
LumaWipe.Type.BarndoorBottomLeft="Portello in basso a sinistra"
LumaWipe.Type.BarndoorHorizontal="Portello Orizzontale"
LumaWipe.Type.BarndoorTopLeft="Portello in alto a sinistra"
LumaWipe.Type.BarndoorVertical="Portello verticale"
LumaWipe.Type.BlindsHorizontal="Tapparelle Orizzontale"
LumaWipe.Type.BoxBottomLeft="Box in basso a sinistra"
LumaWipe.Type.BoxBottomRight="Box in basso a destra"
LumaWipe.Type.BoxTopLeft="Box in alto a sinistra"
LumaWipe.Type.BoxTopRight="Box in alto a destra"
LumaWipe.Type.Burst="Burst"
LumaWipe.Type.CheckerboardSmall="Scacchiera piccola"
LumaWipe.Type.Circles="Cerchi"
LumaWipe.Type.Clock="Orologio"
LumaWipe.Type.Cloud="Nuvola"
LumaWipe.Type.Curtain="Cortina"
LumaWipe.Type.Fan="Ventola"
LumaWipe.Type.Fractal="Frattale"
LumaWipe.Type.Iris="Diaframma"
LumaWipe.Type.LinearHorizontal="Lineare Orizzontale"
LumaWipe.Type.LinearTopLeft="Lineare in alto a sinistra"
LumaWipe.Type.LinearTopRight="Lineare in alto a destra"
LumaWipe.Type.LinearVertical="Lineare verticale"
LumaWipe.Type.ParallelZigzagHorizontal="Parallelo a zig-zag orizzontale"
LumaWipe.Type.ParallelZigzagVertical="Parallelo a zig-zag verticale"
LumaWipe.Type.Sinus9="Sinusale 9"
LumaWipe.Type.Spiral="Spirale"
LumaWipe.Type.Square="Quadrato"
LumaWipe.Type.Squares="Quadrati"
LumaWipe.Type.Stripes="Striscie"
LumaWipe.Type.StripsHorizontal="Striscie Orizzontale"
LumaWipe.Type.StripsVertical="Striscie verticali"
LumaWipe.Type.Watercolor="Acquerello"
LumaWipe.Type.ZigzagHorizontal="Zig-zag orizzontale"
LumaWipe.Type.ZigzagVertical="Zig-zag verticale"

