FadeTransition="Esmaecer"
CutTransition="Cortar"
SwipeTransition="Deslizar"
SlideTransition="Deslizar"
FadeToColorTransition="Esmaecer para a Cor"
Direction="Direção"
Direction.Left="Esquerda"
Direction.Right="Direita"
Direction.Up="Cima"
Direction.Down="Baixo"
SwipeIn="Deslizar para"
Color="Cor"
SwitchPoint="Ponto de Pico de Cor (porcentagem)"
LumaWipeTransition="Luma Wipe"
LumaWipe.Image="Imagem"
LumaWipe.Invert="Inverso"
LumaWipe.Softness="Suavidade"
LumaWipe.Type.BarndoorBottomLeft="Barndoor inferior esquerdo"
LumaWipe.Type.BarndoorHorizontal="Barndoor Horizontal"
LumaWipe.Type.BarndoorTopLeft="Barndoor inferior esquerdo"
LumaWipe.Type.BarndoorVertical="Barndoor Vertical"
LumaWipe.Type.BlindsHorizontal="Persianas horizontais"

