FadeTransition="Затамњење"
CutTransition="Сечење"
SwipeTransition="Превлачење"
SlideTransition="Клизање"
FadeToColorTransition="Ишчезавање у боју"
Direction="Правац"
Direction.Left="Лево"
Direction.Right="Десно"
Direction.Up="Горе"
Direction.Down="Доле"
SwipeIn="Увлачење"
Color="Боја"
SwitchPoint="Тачка врхунца боје (проценат)"
LumaWipeTransition="Лума брисање"
LumaWipe.Image="Слика"
LumaWipe.Invert="Обрнуто"
LumaWipe.Softness="Мекоћа"
LumaWipe.Type.BarndoorBottomLeft="Амбарска врата одоздо слева"
LumaWipe.Type.BarndoorHorizontal="Амбарска врата хоризонтална"
LumaWipe.Type.BarndoorTopLeft="Амбарска врата одозго слева"
LumaWipe.Type.BarndoorVertical="Амбарска врата вертикална"
LumaWipe.Type.BlindsHorizontal="Застори хоризонтално"
LumaWipe.Type.BoxBottomLeft="Кутија одоздо слева"
LumaWipe.Type.BoxBottomRight="Кутија одоздо сдесна"
LumaWipe.Type.BoxTopLeft="Кутија одозго слева"
LumaWipe.Type.BoxTopRight="Кутија одозго сдесна"
LumaWipe.Type.Burst="Рафал"
LumaWipe.Type.CheckerboardSmall="Шаховска табла мала"
LumaWipe.Type.Circles="Кругови"
LumaWipe.Type.Clock="Сат"
LumaWipe.Type.Cloud="Облак"
LumaWipe.Type.Curtain="Завеса"
LumaWipe.Type.Fan="Вентилатор"
LumaWipe.Type.Fractal="Фрактал"
LumaWipe.Type.Iris="Жижа"
LumaWipe.Type.LinearHorizontal="Линијски хоризонтално"
LumaWipe.Type.LinearTopLeft="Линијски одозго слева"
LumaWipe.Type.LinearTopRight="Линијски одозго сдесна"
LumaWipe.Type.LinearVertical="Линијски вертикално"
LumaWipe.Type.ParallelZigzagHorizontal="Паралелни цик-цак хоризонтално"
LumaWipe.Type.ParallelZigzagVertical="Паралални цик-цак вертикално"
LumaWipe.Type.Sinus9="Синус 9"
LumaWipe.Type.Spiral="Спирално"
LumaWipe.Type.Square="Квадрат"
LumaWipe.Type.Squares="Квадрати"
LumaWipe.Type.Stripes="Траке"
LumaWipe.Type.StripsHorizontal="Траке хоризонтално"
LumaWipe.Type.StripsVertical="Траке вертикално"
LumaWipe.Type.Watercolor="Водене бојице"
LumaWipe.Type.ZigzagHorizontal="Цик-цак хоризонтално"
LumaWipe.Type.ZigzagVertical="Цик-цак вертикално"

