FadeTransition="Fade"
CutTransition="Cut"
SwipeTransition="Swipe"
SlideTransition="Slide"
FadeToColorTransition="Fade to Color"
Direction="Напрямок"
Direction.Left="Ліворуч"
Direction.Right="Праворуч"
Direction.Up="Вгору"
Direction.Down="Вниз"
SwipeIn="В кадр"
Color="Колір"
SwitchPoint="Найвища точка для кольору (відсоток)"
LumaWipeTransition="Luma Wipe"
LumaWipe.Image="Зображення"
LumaWipe.Invert="Інвертувати"
LumaWipe.Softness="М'якість"
LumaWipe.Type.BarndoorBottomLeft="Шторки навскоси, низ зліва"
LumaWipe.Type.BarndoorHorizontal="Шторки горизонтальні"
LumaWipe.Type.BarndoorTopLeft="Шторки навскоси, верх зліва"
LumaWipe.Type.BarndoorVertical="Шторки вертикальні"
LumaWipe.Type.BlindsHorizontal="Жалюзі горизонтальні"
LumaWipe.Type.BoxBottomLeft="Ящик у лівий нижній кут"
LumaWipe.Type.BoxBottomRight="Ящик у правий нижній кут"
LumaWipe.Type.BoxTopLeft="Ящик у лівий верхній кут"
LumaWipe.Type.BoxTopRight="Ящик у правий верхній кут"
LumaWipe.Type.Burst="Вибух"
LumaWipe.Type.CheckerboardSmall="Шахова дошка"
LumaWipe.Type.Circles="Круги"
LumaWipe.Type.Clock="Годинник"
LumaWipe.Type.Cloud="Хмара"
LumaWipe.Type.Curtain="Завіса"
LumaWipe.Type.Fan="Вентилятор"
LumaWipe.Type.Fractal="Фрактал"
LumaWipe.Type.Iris="Ірисова діафрагма"
LumaWipe.Type.LinearHorizontal="Лінійно по горизонталі"
LumaWipe.Type.LinearTopLeft="Лінійно з лівого верхнього кута"
LumaWipe.Type.LinearTopRight="Лінійно з правого верхнього кута"
LumaWipe.Type.LinearVertical="Лінійно по вертикалі"
LumaWipe.Type.ParallelZigzagHorizontal="Паралельний зигзаг по горизонталі"
LumaWipe.Type.ParallelZigzagVertical="Паралельний зигзаг по вертикалі"
LumaWipe.Type.Sinus9="Синус 9"
LumaWipe.Type.Spiral="Спіраль"
LumaWipe.Type.Square="Квадрат"
LumaWipe.Type.Squares="Квадрати"
LumaWipe.Type.Stripes="Смуги"
LumaWipe.Type.StripsHorizontal="Ступінчасто по вертикалі"
LumaWipe.Type.StripsVertical="Ступінчасто по горизонталі"
LumaWipe.Type.Watercolor="Водні розмиви"
LumaWipe.Type.ZigzagHorizontal="Зигзаг по горизонталі"
LumaWipe.Type.ZigzagVertical="Зигзаг по вертикалі"

