TextGDIPlus="Text (GDI+)"
Font="Font"
Text="Text"
ReadFromFile="Llegeix del fitxer"
TextFile="Fitxer de text (UTF-8)"
Filter.TextFiles="Arxius de text"
Filter.AllFiles="Tots els fitxers"
Color="Color"
Opacity="Opacitat"
BkColor="Color de fons"
BkOpacity="Opacitat del fons"
Alignment="Alineació"
Alignment.Left="Esquerra"
Alignment.Center="Centre"
Alignment.Right="Dreta"
Vertical="Vertical"
VerticalAlignment="Alineació vertical"
VerticalAlignment.Top="Superior"
VerticalAlignment.Bottom="Inferior"
Outline="Contorn"
Outline.Size="Mida del contorn"
Outline.Color="Color del contorn"
Outline.Opacity="Opacitat del contorn"
ChatlogMode="Mode xat"
ChatlogMode.Lines="Límit de la línia de xat"
UseCustomExtents="Utilitza extensions de text personalitzat"
UseCustomExtents.Wrap="Ajusta"
Width="Amplada"
Height="Alçada"

