TextGDIPlus="Teksti (GDI+)"
Font="Fontti"
Text="Teksti"
ReadFromFile="Lue tiedostosta"
TextFile="Tekstitiedosto (UTF-8)"
Filter.TextFiles="Tekstitiedostot"
Filter.AllFiles="Kaikki tiedostot"
Color="Väri"
Opacity="Läpinäkyvyys"
BkColor="Taustaväri"
BkOpacity="Taustan läpinäkyvyys"
Alignment="Sijoittelu"
Alignment.Left="Vasen"
Alignment.Center="Keskitetty"
Alignment.Right="Oikea"
Vertical="Pystysuunnassa"
VerticalAlignment="Pystysijoittelu"
VerticalAlignment.Top="Ylös"
VerticalAlignment.Bottom="Alas"
Outline="Reunaviiva"
Outline.Size="Reunaviivan koko"
Outline.Color="Reunaviivan väri"
Outline.Opacity="Reunaviivan läpinäkyvyys"
ChatlogMode="Chatlog-tila"
ChatlogMode.Lines="Chatlog riviraja"
UseCustomExtents="Käytä valinnaisia fonttilaajennuksia"
UseCustomExtents.Wrap="Sido"
Width="Leveys"
Height="Korkeus"

