TextGDIPlus="텍스트 (GDI+)"
Font="글꼴"
Text="텍스트"
ReadFromFile="파일에서 불러들이기"
TextFile="텍스트 파일 (UTF-8)"
Filter.TextFiles="텍스트 파일"
Filter.AllFiles="모든 파일"
Color="색"
Opacity="투명도"
BkColor="배경 색상"
BkOpacity="배경 불투명도"
Alignment="정렬"
Alignment.Left="왼쪽"
Alignment.Center="가운데"
Alignment.Right="오른쪽"
Vertical="수직"
VerticalAlignment="수직 정렬"
VerticalAlignment.Top="위"
VerticalAlignment.Bottom="아래"
Outline="외곽선"
Outline.Size="외곽선 크기"
Outline.Color="외곽선 색"
Outline.Opacity="외곽선 투명도"
ChatlogMode="채팅기록 모드"
ChatlogMode.Lines="채팅기록 줄 제한"
UseCustomExtents="사용자 정의 텍스트 설정"
UseCustomExtents.Wrap="자동 줄 바꿈"
Width="너비"
Height="높이"

