VLCSource="Источник VLC видео"
Playlist="Плейлист"
LoopPlaylist="Циклическое воспроизведение"
PlaybackBehavior="Поведение видимости"
PlaybackBehavior.StopRestart="Остановить, когда не видно, перезагрузить, когда видно"
PlaybackBehavior.PauseUnpause="Пауза, когда не видно, возобновить, когда видно"
PlaybackBehavior.AlwaysPlay="Всегда играть, даже когда не видно"

