VLCSource="VLC-відео"
Playlist="Список відтворення"
LoopPlaylist="Повторювати список відтворювання"
PlaybackBehavior="Видимість та відтворення"
PlaybackBehavior.StopRestart="Зупинити, коли не видимий. Грати з початку, коли видимий"
PlaybackBehavior.PauseUnpause="Пизупинити, коли не видимий. Грати далі, коли видимий"
PlaybackBehavior.AlwaysPlay="Завжди грати навіть тоді, коли не видимий"

