ImageInput="Imatge"
File="Fitxer de la imatge"
UnloadWhenNotShowing="Descarrega la imatge de la memòria quan no es mostri"

SlideShow="Presentació de diapositives"
SlideShow.TransitionSpeed="Velocitat de la transició (mil·lisegons)"
SlideShow.SlideTime="Temps entre diapositives (mil·lisegons)"
SlideShow.Files="Fitxers d'imatge"
SlideShow.Randomize="Reproducció aleatòria"
SlideShow.Transition="Transició"
SlideShow.Transition.Cut="Tall"
SlideShow.Transition.Fade="Desaparèixer"
SlideShow.Transition.Swipe="De cop"
SlideShow.Transition.Slide="Diapositiva"

