ImageInput="Billede"
File="Billedfil"
UnloadWhenNotShowing="Fjern billede fra hukommelsen når det ikke vises"

SlideShow="Billede diasshow"
SlideShow.TransitionSpeed="Overgangshastighed (millisekunder)"
SlideShow.SlideTime="Tid mellem dias (millisekunder)"
SlideShow.Files="Billedfiler"
SlideShow.Randomize="Tilfældig afspilning"
SlideShow.Transition="Overgang"
SlideShow.Transition.Cut="Klip"
SlideShow.Transition.Fade="Overgang"
SlideShow.Transition.Swipe="Stryg"
SlideShow.Transition.Slide="Glide"

