ImageInput="Bild"
File="Bilddatei"
UnloadWhenNotShowing="Entlade Bild, wenn es nicht angezeigt wird"

SlideShow="Diashow"
SlideShow.TransitionSpeed="Geschwindigkeit des Übergangs (Millisekunden)"
SlideShow.SlideTime="Zeit zwischen Bildern (Millisekunden)"
SlideShow.Files="Bilddateien"
SlideShow.Randomize="Zufällige Wiedergabe"
SlideShow.Transition="Übergang"
SlideShow.Transition.Cut="Schnitt"
SlideShow.Transition.Fade="Überblenden"
SlideShow.Transition.Swipe="Swipe"
SlideShow.Transition.Slide="Slide"

