ImageInput="Imagen"
File="Archivo de imagen"
UnloadWhenNotShowing="Descargar la imagen mientras no se muestre"

SlideShow="Galería de imágenes"
SlideShow.TransitionSpeed="Velocidad de la transición (milisegundos)"
SlideShow.SlideTime="Tiempo entre diapositivas (milisegundos)"
SlideShow.Files="Archivo de imagen"
SlideShow.Randomize="Reproducción aleatoria"
SlideShow.Transition="Transición"
SlideShow.Transition.Cut="Corte"
SlideShow.Transition.Fade="Desvanecimiento"
SlideShow.Transition.Swipe="Deslizar Rapido"
SlideShow.Transition.Slide="Deslizar"

