ImageInput="Irudia"
File="Irudi-fitxategia"
UnloadWhenNotShowing="Ez kargatu irudia erakusten ez denean"

SlideShow="Irudien diaporama"
SlideShow.TransitionSpeed="Trantsizioaren abiadura (milisegundotan)"
SlideShow.SlideTime="Diapositiben arteko denbora (milisegundotan)"
SlideShow.Files="Irudi fitxategiak"
SlideShow.Randomize="Ausazko erreprodukzioa"
SlideShow.Transition="Trantsizioa"
SlideShow.Transition.Cut="Ebaki"
SlideShow.Transition.Fade="Iraungi"
SlideShow.Transition.Swipe="Korritu"
SlideShow.Transition.Slide="Irristatu"

