ImageInput="תמונה"
File="קובץ תמונה"
UnloadWhenNotShowing="הסר טעינת תמונה כאשר לא נראה"

SlideShow="מצגת תמונות"
SlideShow.TransitionSpeed="מהירות מעבר (אלפיות שניה)"
SlideShow.SlideTime="זמן בין שקופיות (אלפיות שניה)"
SlideShow.Files="קבצי תמונה"
SlideShow.Randomize="סדר נגינה אקראי"
SlideShow.Transition="מעבר"
SlideShow.Transition.Cut="חתוך"
SlideShow.Transition.Fade="עמעום"
SlideShow.Transition.Swipe="החלקה"
SlideShow.Transition.Slide="הסט"

