ImageInput="Slika"
File="Datoteka slike"
UnloadWhenNotShowing="Ukloni sliku iz memorije kada se ne prikazuje"

SlideShow="Prikazivanje slajdova"
SlideShow.TransitionSpeed="Brzina prelaza (milisekunde)"
SlideShow.SlideTime="Vreme između slajdova (milisekunde)"
SlideShow.Files="Datoteke slika"
SlideShow.Randomize="Nasumična reprodukcija"
SlideShow.Transition="Prelaz"
SlideShow.Transition.Cut="Isecanje"
SlideShow.Transition.Fade="Zatamnjenje"
SlideShow.Transition.Swipe="Prevlačenje"
SlideShow.Transition.Slide="Klizanje"

