ImageInput="Kép"
File="Képfájl"
UnloadWhenNotShowing="Kép kitöltése mikor nem jelenik meg"

SlideShow="Képvetítő"
SlideShow.TransitionSpeed="Áttűnési sebesség (ezredmásodperc)"
SlideShow.SlideTime="Diák közti idő (ezredmásodperc)"
SlideShow.Files="Képfájlok"
SlideShow.Randomize="Véletlenszerű lejátszás"
SlideShow.Transition="Átmenet"
SlideShow.Transition.Cut="Kivágás"
SlideShow.Transition.Fade="Áttűnés"
SlideShow.Transition.Swipe="Lapozás"
SlideShow.Transition.Slide="Csúsztatás"

