ImageInput="Immagine"
File="File Immagine"
UnloadWhenNotShowing="Non caricare immagine se non si vede"

SlideShow="Presentazione immagini"
SlideShow.TransitionSpeed="Velocità di transizione (millisecondi)"
SlideShow.SlideTime="Tempo tra le diapositive (millisecondi)"
SlideShow.Files="Files Immagini"
SlideShow.Randomize="Randomizzare la riproduzione"
SlideShow.Transition="Transizione"
SlideShow.Transition.Cut="Taglio"
SlideShow.Transition.Fade="Dissolvenza"
SlideShow.Transition.Swipe="Scorri"
SlideShow.Transition.Slide="Scivola"

