ImageInput="画像"
File="画像ファイル"
UnloadWhenNotShowing="表示中でない画像は読み込まない"

SlideShow="画像スライドショー"
SlideShow.TransitionSpeed="画面切替速度 (ミリ秒)"
SlideShow.SlideTime="スライド時間間隔 (ミリ秒)"
SlideShow.Files="画像ファイル"
SlideShow.Randomize="ランダム再生"
SlideShow.Transition="トランジション"
SlideShow.Transition.Cut="カット"
SlideShow.Transition.Fade="フェード"
SlideShow.Transition.Swipe="スワイプ"
SlideShow.Transition.Slide="スライド"

