ImageInput="이미지"
File="이미지 파일"
UnloadWhenNotShowing="이미지가 표시되지 않을 경우 비디오 메모리에서 읽지 않기"

SlideShow="이미지 슬라이드 쇼"
SlideShow.TransitionSpeed="전환 속도 (밀리초)"
SlideShow.SlideTime="슬라이드 간격 (밀리초)"
SlideShow.Files="이미지 파일 형식"
SlideShow.Randomize="무작위 재생"
SlideShow.Transition="전환 방식"
SlideShow.Transition.Cut="자르기"
SlideShow.Transition.Fade="서서히 사라지기"
SlideShow.Transition.Swipe="밀어내기"
SlideShow.Transition.Slide="슬라이드"

