ImageInput="Afbeelding"
File="Afbeeldingsbestand"
UnloadWhenNotShowing="Niet getoonde afbeeldingen uit het geheugen verwijderen"

SlideShow="Diashow"
SlideShow.TransitionSpeed="Overgangssnelheid (milliseconden)"
SlideShow.SlideTime="Tijd Tussen Dia's (milliseconden)"
SlideShow.Files="Afbeeldingsbestanden"
SlideShow.Randomize="Willekeurige Volgorde"
SlideShow.Transition="Overgang"
SlideShow.Transition.Cut="Knippen"
SlideShow.Transition.Fade="Vervagen"
SlideShow.Transition.Swipe="Vegen"
SlideShow.Transition.Slide="Slide"

