ImageInput="Obraz"
File="Plik obrazu"
UnloadWhenNotShowing="Usuń obraz z pamięci, gdy nie jest pokazywany"

SlideShow="Pokaz slajdów"
SlideShow.TransitionSpeed="Prędkość efektu przejścia (ms)"
SlideShow.SlideTime="Czas wyświetlania slajdu (ms)"
SlideShow.Files="Pliki graficzne"
SlideShow.Randomize="Odtwarzanie losowe"
SlideShow.Transition="Efekt przejścia"
SlideShow.Transition.Cut="Cięcie"
SlideShow.Transition.Fade="Zanikanie"
SlideShow.Transition.Swipe="Przeciągnięcie"
SlideShow.Transition.Slide="Przesunięcie"

