ImageInput="Imagem"
File="Arquivo de Imagem"
UnloadWhenNotShowing="Descarregar imagem quando não estiver em exibição"

SlideShow="Apresentação de Slides"
SlideShow.TransitionSpeed="Velocidade de Transição (em milissegundos)"
SlideShow.SlideTime="Tempo Entre cada Slide (em milissegundos)"
SlideShow.Files="Arquivos de Imagem"
SlideShow.Randomize="Reprodução aleatória"
SlideShow.Transition="Transição"
SlideShow.Transition.Cut="Corte"
SlideShow.Transition.Fade="Esmaecer"
SlideShow.Transition.Swipe="Arrastar"
SlideShow.Transition.Slide="Deslizar"

