ImageInput="Imagem"
File="Ficheiro de imagem"
UnloadWhenNotShowing="Descarregar imagem quando não estiver em visualização"

SlideShow="Imagens em Deslize"
SlideShow.TransitionSpeed="Velocidade de transição (milissegundos)"
SlideShow.SlideTime="Tempo entre Deslizes (milissegundos)"
SlideShow.Files="Arquivos de Imagem"
SlideShow.Randomize="Reprodução aleatória"
SlideShow.Transition="Transição"
SlideShow.Transition.Cut="Cortar"
SlideShow.Transition.Fade="Desvanecer"
SlideShow.Transition.Swipe="Deslizar"
SlideShow.Transition.Slide="Deslize"

