ImageInput="Слика"
File="Датотека слике"
UnloadWhenNotShowing="Уклони слику из меморије када се не приказује"

SlideShow="Приказивање слајдова"
SlideShow.TransitionSpeed="Брзина прелаза (милисекунде)"
SlideShow.SlideTime="Време између слајдова (милисекунде)"
SlideShow.Files="Датотеке слика"
SlideShow.Randomize="Насумична репродукција"
SlideShow.Transition="Прелаз"
SlideShow.Transition.Cut="Исецање"
SlideShow.Transition.Fade="Затамњење"
SlideShow.Transition.Swipe="Превлачење"
SlideShow.Transition.Slide="Клизање"

