[Format]
Type=PortableApps.comFormat
Version=3.4

[Details]
Name=OBS Portable
AppId=OBSPortable
Publisher=OBS Team & PortableApps.com
Homepage=PortableApps.com/node/53266
Donate=obsproject.com/donate
Category=Music & Video
Description=Free, open source software for live streaming and recording.
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=0.15.4.1
DisplayVersion=0.16.2 Dev Test 1

[Control]
Icons=1
Start=OBSPortable.exe
