ColorFilter="Korekce barev"
MaskFilter="Maska obrazu/prolnutí"
AsyncDelayFilter="Zpoždění obrazu"
CropFilter="Oříznutí/odsazení"
ScrollFilter="Rolování"
ChromaKeyFilter="Chroma Key"
ColorKeyFilter="Klíč barvy"
SharpnessFilter="Ostření"
ScaleFilter="Škálování/poměr stran"
NoiseGate="Šumová brána"
NoiseSuppress="Potlačení šumu"
Gain="Zisk"
DelayMs="Zpoždění (ms)"
Type="Typ"
MaskBlendType.MaskColor="Alpha maska (kanál barvy)"
MaskBlendType.MaskAlpha="Alpha maska (alpha kanál)"
MaskBlendType.BlendMultiply="Míchání (násobení)"
MaskBlendType.BlendAddition="Míchání (přimísení)"
MaskBlendType.BlendSubtraction="Míchání (odstranění)"
Path="Cesta"
Color="Barva"
Opacity="Krytí"
Contrast="Kontrast"
Brightness="Jas"
Gamma="Gama"
BrowsePath.Images="Všechny soubory obrázků"
BrowsePath.AllFiles="Všechny soubory"
KeyColorType="Typ klíče barvy"
KeyColor="Klíčová barva"
Similarity="Podobnost (1-1000)"
Smoothness="Hladkost(1-1000)"
ColorSpillReduction="Redukce slití klíčové barvy (1-1000)"
Crop.Left="Vlevo"
Crop.Right="Vpravo"
Crop.Top="Nahoře"
Crop.Bottom="Dole"
Crop.Width="Šířka"
Crop.Height="Výška"
Crop.Relative="Relativně"
ScrollFilter.SpeedX="Rychlost - vodorovně"
ScrollFilter.SpeedY="Rychlost - svisle"
ScrollFilter.LimitWidth="Omezit šířku"
ScrollFilter.LimitHeight="Omezit výšku"
CustomColor="Vlastní barva"
Red="Červená"
Green="Zelená"
Blue="Modrá"
Magenta="Fialová"
NoiseGate.OpenThreshold="Hladina otevření (dB)"
NoiseGate.CloseThreshold="Hladina uzavření (dB)"
NoiseGate.AttackTime="Čas přepnutí (ms)"
NoiseGate.HoldTime="Čas držení (ms)"
NoiseGate.ReleaseTime="Čas uvolnění (ms)"
Gain.GainDB="Zisk (dB)"
StretchImage="Roztáhnout obrázek (ignorovat poměr stran)"
Resolution="Rozlišení"
None="Žádné"
ScaleFiltering="Filtrování rozsahu"
ScaleFiltering.Point="Bod"
ScaleFiltering.Bilinear="Bilineární"
ScaleFiltering.Bicubic="Bikubický"
ScaleFiltering.Lanczos="Lanczos"
NoiseSuppress.SuppressLevel="Úroveň potlačení (dB)"

