ColorFilter="Farvekorrektion"
MaskFilter="Billede maske/blanding"
AsyncDelayFilter="Video forsinkelse (asynkron)"
ScrollFilter="Rul"
ChromaKeyFilter="Chroma nøgle"
ColorKeyFilter="Farvenøgle"
SharpnessFilter="Skarphed"
NoiseGate="Noise Gate"
Gain="Forstærkning"
DelayMs="Forsinkelse (millisekunder)"
Type="Type"
MaskBlendType.MaskColor="Alpha maske (farvekanal)"
MaskBlendType.MaskAlpha="Alpha maske (Alpha kanal)"
MaskBlendType.BlendMultiply="Blend (formere)"
MaskBlendType.BlendAddition="Blanding (tilføjelse)"
MaskBlendType.BlendSubtraction="Blanding (subtraktion)"
Path="Sti"
Color="Farve"
Opacity="Gennemsigtighed"
Contrast="Kontrast"
Brightness="Lysstyrke"
Gamma="Gamma"
BrowsePath.Images="Alle billedfiler"
BrowsePath.AllFiles="Alle filer"
KeyColorType="Nøglefarve type"
KeyColor="Nøglefarven"
Similarity="Lighed (1-1000)"
Smoothness="Glathed (1-1000)"
ColorSpillReduction="Nøglefarve udslipsreduktion (1-1000)"
Crop.Left="Venstre"
Crop.Right="Højre"
Crop.Top="Top"
Crop.Bottom="Bund"
Crop.Width="Bredde"
Crop.Height="Højde"
Crop.Relative="Relativ"
ScrollFilter.SpeedX="Horisontal hastighed"
ScrollFilter.SpeedY="Vertikal hastighed"
ScrollFilter.LimitWidth="Begræns bredde"
ScrollFilter.LimitHeight="Begræns højde"
CustomColor="Brugerdefineret farve"
Red="Rød"
Green="Grøn"
Blue="Blå"
Magenta="Magenta"
Gain.GainDB="Forstærkning (dB)"
StretchImage="Stræk billedet (ignorer størrelsesforhold)"

