ColorFilter="Farbkorrektur"
MaskFilter="Bild Maske/Blend"
AsyncDelayFilter="Videoverzögerung (Asynchron)"
CropFilter="Zuschneiden/Pad"
ScrollFilter="Bewegung"
ChromaKeyFilter="Chroma Key"
ColorKeyFilter="Color Key"
SharpnessFilter="Schärfen"
ScaleFilter="Skalierung/Seitenverhältnis"
NoiseGate="Noise Gate"
NoiseSuppress="Rauschunterdrückung"
Gain="Gain"
DelayMs="Verzögerung (Millisekunden)"
Type="Art"
MaskBlendType.MaskColor="Alphamaske (Farbkanal)"
MaskBlendType.MaskAlpha="Alphamaske (Alphakanal)"
MaskBlendType.BlendMultiply="Blend (Multiplizieren)"
MaskBlendType.BlendAddition="Blend (Addition)"
MaskBlendType.BlendSubtraction="Blend (Subtraktion)"
Path="Pfad"
Color="Farbe"
Opacity="Deckkraft"
Contrast="Kontrast"
Brightness="Helligkeit"
Gamma="Gamma"
BrowsePath.Images="Alle Bilddateien"
BrowsePath.AllFiles="Alle Dateien"
KeyColorType="Key-Farbe-Typ"
KeyColor="Key-Farbe"
Similarity="Ähnlichkeit (1-1000)"
Smoothness="Glätte (1-1000)"
ColorSpillReduction="Key-Farbe Spill Reduktion (1-1000)"
Crop.Left="Links"
Crop.Right="Rechts"
Crop.Top="Oben"
Crop.Bottom="Unten"
Crop.Width="Breite"
Crop.Height="Höhe"
Crop.Relative="Relativ"
ScrollFilter.SpeedX="Horizontale Geschwindigkeit"
ScrollFilter.SpeedY="Vertikale Geschwindigkeit"
ScrollFilter.LimitWidth="Breite begrenzen"
ScrollFilter.LimitHeight="Höhe begrenzen"
CustomColor="Benutzerdefinierte Farbe"
Red="Rot"
Green="Grün"
Blue="Blau"
Magenta="Magenta"
NoiseGate.OpenThreshold="Öffnen-Schwellenwert (dB)"
NoiseGate.CloseThreshold="Schließen-Schwellenwert (dB)"
NoiseGate.AttackTime="Attack-Zeit (Millisekunden)"
NoiseGate.HoldTime="Hold-Zeit (Millisekunden)"
NoiseGate.ReleaseTime="Release-Zeit (Millisekunden)"
Gain.GainDB="Gain (dB)"
StretchImage="Bild strecken (Bildseitenverhältnis verwerfen)"
Resolution="Auflösung"
None="Keine"
ScaleFiltering="Skalierungsfilterung"
ScaleFiltering.Point="Point"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicubic"
ScaleFiltering.Lanczos="Lanczos"
NoiseSuppress.SuppressLevel="Unterdrückungspegel (dB)"

