ColorFilter="Color Correction"
MaskFilter="Image Mask/Blend"
AsyncDelayFilter="Video Delay (Async)"
CropFilter="Crop/Pad"
ScrollFilter="Scroll"
ChromaKeyFilter="Chroma Key"
ColorKeyFilter="Color Key"
SharpnessFilter="Sharpen"
ScaleFilter="Scaling/Aspect Ratio"
NoiseGate="Noise Gate"
NoiseSuppress="Noise Suppression"
Gain="Gain"
DelayMs="Delay (milliseconds)"
Type="Type"
MaskBlendType.MaskColor="Alpha Mask (Color Channel)"
MaskBlendType.MaskAlpha="Alpha Mask (Alpha Channel)"
MaskBlendType.BlendMultiply="Blend (Multiply)"
MaskBlendType.BlendAddition="Blend (Addition)"
MaskBlendType.BlendSubtraction="Blend (Subtraction)"
Path="Path"
Color="Color"
Opacity="Opacity"
Contrast="Contrast"
Brightness="Brightness"
Gamma="Gamma"
BrowsePath.Images="All Image Files"
BrowsePath.AllFiles="All Files"
KeyColorType="Key Color Type"
KeyColor="Key Color"
Similarity="Similarity (1-1000)"
Smoothness="Smoothness (1-1000)"
ColorSpillReduction="Key Color Spill Reduction (1-1000)"
Crop.Left="Left"
Crop.Right="Right"
Crop.Top="Top"
Crop.Bottom="Bottom"
Crop.Width="Width"
Crop.Height="Height"
Crop.Relative="Relative"
ScrollFilter.SpeedX="Horizontal Speed"
ScrollFilter.SpeedY="Vertical Speed"
ScrollFilter.LimitWidth="Limit Width"
ScrollFilter.LimitHeight="Limit Height"
CustomColor="Custom Color"
Red="Red"
Green="Green"
Blue="Blue"
Magenta="Magenta"
NoiseGate.OpenThreshold="Open Threshold (dB)"
NoiseGate.CloseThreshold="Close Threshold (dB)"
NoiseGate.AttackTime="Attack Time (milliseconds)"
NoiseGate.HoldTime="Hold Time (milliseconds)"
NoiseGate.ReleaseTime="Release Time (milliseconds)"
Gain.GainDB="Gain (dB)"
StretchImage="Stretch Image (discard image aspect ratio)"
Resolution="Resolution"
None="None"
ScaleFiltering="Scale Filtering"
ScaleFiltering.Point="Point"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicubic"
ScaleFiltering.Lanczos="Lanczos"
NoiseSuppress.SuppressLevel="Suppression Level (dB)"
