ColorFilter="Corrections colorimétrique"
MaskFilter="Masque d'image/mélange"
AsyncDelayFilter="Retard vidéo (async.)"
CropFilter="Rogner / Encadrer"
ScrollFilter="Défilement"
ChromaKeyFilter="Clé chromatique"
ColorKeyFilter="Couleur d'incrustation"
SharpnessFilter="Accentuer"
ScaleFilter="Mise à l’échelle / Ratio d'affichage"
NoiseGate="Noise Gate"
NoiseSuppress="Suppression du bruit"
Gain="Gain"
DelayMs="Retard (en millisecondes)"
Type="Type "
MaskBlendType.MaskColor="Masque alpha (canal de couleur)"
MaskBlendType.MaskAlpha="Masque alpha (canal alpha)"
MaskBlendType.BlendMultiply="Mélanger (multiplication)"
MaskBlendType.BlendAddition="Mélanger (addition)"
MaskBlendType.BlendSubtraction="Mélanger (soustraction)"
Path="Chemin d'accès"
Color="Couleur"
Opacity="Opacité"
Contrast="Contraste"
Brightness="Luminosité"
Gamma="Gamma"
BrowsePath.Images="Tous les fichiers images"
BrowsePath.AllFiles="Tous les fichiers"
KeyColorType="Type de couleur-clé"
KeyColor="Couleur-clé"
Similarity="Similitude (1-1000)"
Smoothness="Finesse (1-1000)"
ColorSpillReduction="Réduction de déversement de couleur-clé (1-1000)"
Crop.Left="À gauche"
Crop.Right="À droite"
Crop.Top="En haut"
Crop.Bottom="En bas"
Crop.Width="Largeur"
Crop.Height="Hauteur"
Crop.Relative="Relatif"
ScrollFilter.SpeedX="Vitesse horizontale"
ScrollFilter.SpeedY="Vitesse verticale"
ScrollFilter.LimitWidth="Limiter la largeur"
ScrollFilter.LimitHeight="Limiter la hauteur"
CustomColor="Couleur personnalisée"
Red="Rouge"
Green="Vert"
Blue="Bleu"
Magenta="Magenta"
NoiseGate.OpenThreshold="Seuil d'ouverture (dB)"
NoiseGate.CloseThreshold="Seuil de fermeture (dB)"
NoiseGate.AttackTime="Temps d'attaque (millisecondes)"
NoiseGate.HoldTime="Temps de maintien (millisecondes)"
NoiseGate.ReleaseTime="Temps d'arrêt (millisecondes)"
Gain.GainDB="Gain (dB)"
StretchImage="Étirer l'Image (ignorer ses proportions)"
Resolution="Résolution"
None="Aucune"
ScaleFiltering="Échelle de filtrage"
ScaleFiltering.Point="Point"
ScaleFiltering.Bilinear="Bilinéaire"
ScaleFiltering.Bicubic="Bicubique"
ScaleFiltering.Lanczos="Lanczos"
NoiseSuppress.SuppressLevel="Seuil de suppression (en dB)"

