ColorFilter="Correzione colore"
MaskFilter="Immagine maschera/miscela"
AsyncDelayFilter="Ritardo video (Asincrono)"
CropFilter="Crop/Pad"
ScrollFilter="Scorrimento"
ChromaKeyFilter="Chroma Key"
ColorKeyFilter="Chiave Colore"
SharpnessFilter="Nitidizza"
ScaleFilter="Ridimensionamento/Aspect Ratio"
NoiseGate="Noise Gate"
NoiseSuppress="Soppressione rumore"
Gain="Incremento"
DelayMs="Ritardo (millisecondi)"
Type="Tipo"
MaskBlendType.MaskColor="Maschera alfa (canale di colore)"
MaskBlendType.MaskAlpha="Maschera alfa (Canale alpha)"
MaskBlendType.BlendMultiply="Miscela (moltiplica)"
MaskBlendType.BlendAddition="Miscela (aggiunta)"
MaskBlendType.BlendSubtraction="Miscela (sottrazione)"
Path="Percorso"
Color="Colore"
Opacity="Opacità"
Contrast="Contrasto"
Brightness="Luminosità"
Gamma="Gamma"
BrowsePath.Images="Tutti i file di immagine"
BrowsePath.AllFiles="Tutti i file"
KeyColorType="Tipo di Color Key"
KeyColor="Key Color"
Similarity="Somiglianza (1-1000)"
Smoothness="Scorrevolezza (1-1000)"
ColorSpillReduction="Key Color Spill Reduction (1-1000)"
Crop.Left="A sinistra"
Crop.Right="A destra"
Crop.Top="In alto"
Crop.Bottom="In Basso"
Crop.Width="Larghezza"
Crop.Height="Altezza"
Crop.Relative="Relativo"
ScrollFilter.SpeedX="Velocità orizzontale"
ScrollFilter.SpeedY="Velocità verticale"
ScrollFilter.LimitWidth="Limite larghezza"
ScrollFilter.LimitHeight="Limite altezza"
CustomColor="Personalizza colore"
Red="Rosso"
Green="Verde"
Blue="Blu"
Magenta="Magenta"
NoiseGate.OpenThreshold="Apri soglia (dB)"
NoiseGate.CloseThreshold="Chiudo soglia (dB)"
NoiseGate.AttackTime="Tempo d'inizio (millisecondi)"
NoiseGate.HoldTime="Tempo d'attesa (millisecondi)"
NoiseGate.ReleaseTime="Tempo di rilascio (millisecondi)"
Gain.GainDB="Incremento (dB)"
StretchImage="Stendi immagine (scarta proporzioni immagine)"
Resolution="Risoluzione"
None="Nessuno"
ScaleFiltering="Scala di filtraggio"
ScaleFiltering.Point="Punto"
ScaleFiltering.Bilinear="Bilineare"
ScaleFiltering.Bicubic="Bicubico"
ScaleFiltering.Lanczos="Lanczos"
NoiseSuppress.SuppressLevel="Livello di soppressione (dB)"

