ColorFilter="色補正"
MaskFilter="イメージ マスク/ブレンド"
AsyncDelayFilter="映像の遅延 (非同期)"
CropFilter="クロップ/パッド"
ScrollFilter="スクロール"
ChromaKeyFilter="クロマキー"
ColorKeyFilter="カラーキー"
SharpnessFilter="シャープ"
ScaleFilter="スケーリング/アスペクト比"
NoiseGate="ノイズゲート"
NoiseSuppress="ノイズ抑制"
Gain="ゲイン"
DelayMs="遅延時間 (ミリ秒)"
Type="種別"
MaskBlendType.MaskColor="アルファマスク (カラーチャンネル)"
MaskBlendType.MaskAlpha="アルファ マスク (アルファ チャネル)"
MaskBlendType.BlendMultiply="合成 (乗算)"
MaskBlendType.BlendAddition="合成 (加算)"
MaskBlendType.BlendSubtraction="合成 (減算)"
Path="パス"
Color="色"
Opacity="不透明度"
Contrast="コントラスト"
Brightness="輝度"
Gamma="ガンマ"
BrowsePath.Images="すべての画像ファイル"
BrowsePath.AllFiles="すべてのファイル"
KeyColorType="色キーの種類"
KeyColor="キーの色"
Similarity="類似性 (1-1000)"
Smoothness="滑らかさ (1-1000)"
ColorSpillReduction="キーカラー流出低減 (1-1000)"
Crop.Left="左"
Crop.Right="右"
Crop.Top="上"
Crop.Bottom="下"
Crop.Width="幅"
Crop.Height="高さ"
Crop.Relative="相対的"
ScrollFilter.SpeedX="水平速度"
ScrollFilter.SpeedY="垂直速度"
ScrollFilter.LimitWidth="幅を制限する"
ScrollFilter.LimitHeight="高さを制限する"
CustomColor="カスタム色"
Red="赤"
Green="緑"
Blue="青"
Magenta="マゼンタ"
NoiseGate.OpenThreshold="開放閾値 (dB)"
NoiseGate.CloseThreshold="閉鎖閾値 (dB)"
NoiseGate.AttackTime="動作開始時間 (ミリ秒)"
NoiseGate.HoldTime="保持時間 (ミリ秒)"
NoiseGate.ReleaseTime="解除時間 (ミリ秒)"
Gain.GainDB="ゲイン (dB)"
StretchImage="画像を拡大 (アスペクト比を破棄)"
Resolution="解像度"
None="なし"
ScaleFiltering="スケールフィルタ"
ScaleFiltering.Point="ポイント"
ScaleFiltering.Bilinear="バイリニア"
ScaleFiltering.Bicubic="バイキュービック"
ScaleFiltering.Lanczos="ランチョス"
NoiseSuppress.SuppressLevel="抑制レベル (dB)"

