ColorFilter="Kleurcorrectie"
MaskFilter="Afbeeldingsmasker/Mengen"
AsyncDelayFilter="Videovertraging (Async)"
CropFilter="Bijsnijden/Aanvullen"
ScrollFilter="Scrollen"
ChromaKeyFilter="Chroma Key"
ColorKeyFilter="Color Key"
SharpnessFilter="Verscherpen"
ScaleFilter="Schalen/Aspect Ratio"
NoiseGate="Noise Gate"
NoiseSuppress="Ruisonderdrukking"
Gain="Gain"
DelayMs="Vertraging (milliseconden)"
Type="Type"
MaskBlendType.MaskColor="Alphamasker (Kleurkanaal)"
MaskBlendType.MaskAlpha="Alphamasker (Alphakanaal)"
MaskBlendType.BlendMultiply="Mengen (Vermenigvuldigen)"
MaskBlendType.BlendAddition="Mengen (Toevoegen)"
MaskBlendType.BlendSubtraction="Mengen (Verschil)"
Path="Pad"
Color="Kleur"
Opacity="Dekking"
Contrast="Contrast"
Brightness="Helderheid"
Gamma="Gamma"
BrowsePath.Images="Alle Afbeeldingbestanden"
BrowsePath.AllFiles="Alle Bestanden"
KeyColorType="Key Kleurtype"
KeyColor="Key Kleur"
Similarity="Tolerantie (1-1000)"
Smoothness="Overvloeien (1-1000)"
ColorSpillReduction="Key-kleur Spillvermindering (1-1000)"
Crop.Left="Links"
Crop.Right="Rechts"
Crop.Top="Boven"
Crop.Bottom="Onder"
Crop.Width="Breedte"
Crop.Height="Hoogte"
Crop.Relative="Relatief"
ScrollFilter.SpeedX="Horizontale snelheid"
ScrollFilter.SpeedY="Verticale snelheid"
ScrollFilter.LimitWidth="Beperk Breedte"
ScrollFilter.LimitHeight="Beperk Hoogte"
CustomColor="Aangepaste kleur"
Red="Rood"
Green="Groen"
Blue="Blauw"
Magenta="Magenta"
NoiseGate.OpenThreshold="Open-drempel (dB)"
NoiseGate.CloseThreshold="Sluit-drempel (dB)"
NoiseGate.AttackTime="Attack-tijd (milliseconden)"
NoiseGate.HoldTime="Hold-tijd (milliseconden)"
NoiseGate.ReleaseTime="Release-tijd (milliseconden)"
Gain.GainDB="Gain (dB)"
StretchImage="Afbeelding uitrekken (negeer beeldverhouding van de afbeelding)"
Resolution="Resolutie"
None="Geen"
ScaleFiltering="Schaal-filter"
ScaleFiltering.Point="Point"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicubic"
ScaleFiltering.Lanczos="Lanczos"
NoiseSuppress.SuppressLevel="Onderdrukkingsniveau (dB)"

