ColorFilter="Correção de cor"
MaskFilter="Máscara/mistura de imagem"
AsyncDelayFilter="Atraso de vídeo (Async)"
ScrollFilter="Rolagem"
ChromaKeyFilter="Chroma Key"
ColorKeyFilter="Color Key"
SharpnessFilter="Nitidez"
ScaleFilter="Dimensionamento/proporção"
NoiseGate="Filtro de Rúido"
NoiseSuppress="Redução de ruídos"
Gain="Ganho"
DelayMs="Atraso (milissegundos)"
Type="Tipo"
MaskBlendType.MaskColor="Máscara Alpha (Canal de Cor)"
MaskBlendType.MaskAlpha="Máscara Alpha (Canal Alpha)"
MaskBlendType.BlendMultiply="Misturar (Multiplicar)"
MaskBlendType.BlendAddition="Misturar (Adicionar)"
MaskBlendType.BlendSubtraction="Misturar (Subtrair)"
Path="Caminho"
Color="Cor"
Opacity="Opacidade"
Contrast="Contraste"
Brightness="Brilho"
Gamma="Gama"
BrowsePath.Images="Todos Arquivos de Imagem"
BrowsePath.AllFiles="Todos os Arquivos"
KeyColorType="Tipo de Key Color"
KeyColor="Key Color"
Similarity="Similaridade (1-1000)"
Smoothness="Suavidade (1-1000)"
ColorSpillReduction="Redução de Excesso de Key Color (1-1000)"
Crop.Left="Esquerda"
Crop.Right="Direita"
Crop.Top="Topo"
Crop.Bottom="Baixo"
Crop.Width="Largura"
Crop.Height="Altura"
Crop.Relative="Relativo"
ScrollFilter.SpeedX="Velocidade Horizontal"
ScrollFilter.SpeedY="Velocidade Vertical"
ScrollFilter.LimitWidth="Limitar Largura"
ScrollFilter.LimitHeight="Limitar Altura"
CustomColor="Cor Personalizada"
Red="Vermelho"
Green="Verde"
Blue="Azul"
Magenta="Magenta"
NoiseGate.OpenThreshold="Limite de Abertura (dB)"
NoiseGate.CloseThreshold="Limite de Fecho (dB)"
NoiseGate.AttackTime="Tempo de ataque (milissegundos)"
NoiseGate.HoldTime="Tempo de Bloqueio (milissegundos)"
NoiseGate.ReleaseTime="Tempo de libertação (milissegundos)"
Gain.GainDB="Ganho (dB)"
StretchImage="Esticar a Imagem (descartar aspecto da imagem)"
Resolution="Resolução"
None="Nenhum"
ScaleFiltering="Filtragem de escala"
ScaleFiltering.Point="Ponto"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicúbico"
ScaleFiltering.Lanczos="Lanczos"
NoiseSuppress.SuppressLevel="Nível de redução (dB)"

