ColorFilter="Renk Düzeltme"
MaskFilter="Görüntü Maskesi/Blend"
AsyncDelayFilter="Görüntü Gecikmesi (Async)"
ScrollFilter="Kaydır"
ChromaKeyFilter="Chroma Anahtarı"
ColorKeyFilter="Renk Anahtarı"
SharpnessFilter="Keskinleştirme"
NoiseGate="Gürültü Filtresi"
Gain="Kazanç"
DelayMs="Gecikme (milisaniye)"
Type="Türü"
MaskBlendType.MaskColor="Alfa Maskesi (Renk Kanalı)"
MaskBlendType.MaskAlpha="Alfa Maskesi (Alfa Kanalı)"
MaskBlendType.BlendMultiply="Blend (Çoğaltma)"
MaskBlendType.BlendAddition="Blend (Ekleme)"
MaskBlendType.BlendSubtraction="Blend (Çıkarma)"
Path="Dosya Yolu"
Color="Renk"
Opacity="Opaklık"
Contrast="Karşıtlık"
Brightness="Parlaklık"
Gamma="Gama"
BrowsePath.Images="Tüm Resim Dosyaları"
BrowsePath.AllFiles="Tüm Dosyalar"
KeyColorType="Anahtar Renk Türü"
KeyColor="Anahtar Renk"
Similarity="Benzerlik (1-1000)"
Smoothness="Pürüzsüzlük (1-1000)"
ColorSpillReduction="Anahtar Renk Sızıntı Azaltma (1-1000)"
Crop.Left="Sol"
Crop.Right="Sağ"
Crop.Top="Üst"
Crop.Bottom="Alt"
Crop.Width="Genişlik"
Crop.Height="Yükseklik"
Crop.Relative="Göreceli"
ScrollFilter.SpeedX="Yatay Hız"
ScrollFilter.SpeedY="Düşey Hız"
ScrollFilter.LimitWidth="Genişliği Sınırla"
ScrollFilter.LimitHeight="Yüksekliği Sınırla"
CustomColor="Özel Renk"
Red="Kırmızı"
Green="Yeşil"
Blue="Mavi"
Magenta="Eflatun"
NoiseGate.OpenThreshold="Eşik Başlangıcı (dB)"
NoiseGate.CloseThreshold="Eşik Bitişi (dB)"
NoiseGate.AttackTime="Atak Süresi (milisaniye)"
NoiseGate.HoldTime="Kavrama Süresi (milisaniye)"
NoiseGate.ReleaseTime="Bırakma Süresi (milisaniye)"
Gain.GainDB="Kazanç (dB)"

