ColorFilter="色彩校正"
MaskFilter="影像遮罩/混合"
AsyncDelayFilter="視頻延遲 （非同步）"
CropFilter="剪裁/填充"
ScrollFilter="捲動"
ChromaKeyFilter="色度鍵"
ColorKeyFilter="色彩鍵"
SharpnessFilter="銳化"
ScaleFilter="縮放/長寬比"
NoiseGate="噪音閾"
NoiseSuppress="雜訊抑制"
Gain="增益"
DelayMs="延遲 （毫秒）"
Type="類型"
MaskBlendType.MaskColor="Alpha 遮罩 （顏色通道）"
MaskBlendType.MaskAlpha="Alpha 遮罩 （Alpha 通道）"
MaskBlendType.BlendMultiply="混合 （乘法）"
MaskBlendType.BlendAddition="混合 （加法）"
MaskBlendType.BlendSubtraction="混合 （減法）"
Path="檔案路徑"
Color="顏色"
Opacity="不透明度"
Contrast="對比"
Brightness="亮度"
Gamma="伽瑪"
BrowsePath.Images="影像檔案"
BrowsePath.AllFiles="所有檔案"
KeyColorType="關鍵顏色類型"
KeyColor="關鍵顏色"
Similarity="相似性 (1-1000)"
Smoothness="平滑度 (1-1000)"
ColorSpillReduction="鍵色溢出減少 (1-1000)"
Crop.Left="左側"
Crop.Right="右側"
Crop.Top="上方"
Crop.Bottom="下方"
Crop.Width="寬度"
Crop.Height="高度"
Crop.Relative="相對"
ScrollFilter.SpeedX="水平速度"
ScrollFilter.SpeedY="垂直速度"
ScrollFilter.LimitWidth="限制寬度"
ScrollFilter.LimitHeight="限制高度"
CustomColor="自訂色彩"
Red="红"
Green="綠"
Blue="藍"
Magenta="洋紅"
NoiseGate.OpenThreshold="開啟閾值 (dB)"
NoiseGate.CloseThreshold="關閉閾值 (dB)"
NoiseGate.AttackTime="起音時間 (Attack time)(毫秒)"
NoiseGate.HoldTime="持續時間 (Hold time)(毫秒)"
NoiseGate.ReleaseTime="釋音時間 (Release time)(毫秒)"
Gain.GainDB="增益 (dB)"
StretchImage="伸展圖像 (無視圖像比例)"
Resolution="解析度"
None="無"
ScaleFiltering="縮放濾鏡"
ScaleFiltering.Point="點"
ScaleFiltering.Bilinear="雙線性插值"
ScaleFiltering.Bicubic="雙三次插值"
ScaleFiltering.Lanczos="Lanczos"
NoiseSuppress.SuppressLevel="抑制標準 (dB)"

