FFmpegOutput="Sortida FFmpeg"
FFmpegAAC="Codificador FFmpeg AAC predeterminat"
Bitrate="Taxa de bits"
Preset="Valors predefinits"
RateControl="Control de freqüència"
KeyframeIntervalSec="Interval de fotograma clau (en segons, 0 = automàtic)"
Lossless="Sense pèrdues"

NVENC.Use2Pass="Utilitza codificació en dues passades"
NVENC.Preset.default="Per defecte"
NVENC.Preset.hq="Alta Qualitat"
NVENC.Preset.hp="Alt rendiment"
NVENC.Preset.bd="BluRay"
NVENC.Preset.ll="Latencia baixa"
NVENC.Preset.llhq="Latència baixa Alta Qualitat"
NVENC.Preset.llhp="Latència baixa alt rendiment"
NVENC.Level="Nivell"

FFmpegSource="Font multimèdia"
LocalFile="Fitxer local"
Looping="Bucle"
Input="Entrada"
InputFormat="Format d'entrada"
ForceFormat="Força la conversió de format"
HardwareDecode="Usa la descodificació per maquinari si és disponible"
ClearOnMediaEnd="Amaga l'origen en acabar la reproducció"
Advanced="Avançat"
AudioBufferSize="Mida de la memòria intermèdia d'àudio (em fotogrames)"
VideoBufferSize="Mida de la memòria intermèdia de vídeo (en fotogrames)"
FrameDropping="Nivell de pèrdua de quadres"
DiscardNone="Cap"
DiscardDefault="Per defecte (paquets invàlids)"
DiscardNonRef="Quadres de no-referència"
DiscardBiDir="Quadres bidireccionals"
DiscardNonIntra="Quadres no-interiors"
DiscardNonKey="Quadres no-clau"
DiscardAll="Tots els marcs (aneu amb compte!)"
RestartWhenActivated="Reinicia la reproducció quan la font estigui activa"
ColorRange="Gamma de color YUV"
ColorRange.Auto="Automàtic"
ColorRange.Partial="Parcial"
ColorRange.Full="Màxim"


MediaFileFilter.AllMediaFiles="Tots els arxius multimèdia"
MediaFileFilter.VideoFiles="Arxius de vídeo"
MediaFileFilter.AudioFiles="Arxius d'àudio"
MediaFileFilter.AllFiles="Tots els fitxers"

