FFmpegOutput="Výstup FFmpegu"
FFmpegAAC="Výchozí FFmpeg AAC enkodér"
Bitrate="Bitrate"
Preset="Předvolba"
RateControl="Řízení toku"
KeyframeIntervalSec="Interval klíč. snímků (vteřiny, 0=auto)"
Lossless="Lossless"

NVENC.Use2Pass="Použít dvoustupňové enkódování"
NVENC.Preset.default="Výchozí"
NVENC.Preset.hq="Vysoká kvalita"
NVENC.Preset.hp="Vysoký výkon"
NVENC.Preset.bd="Bluray"
NVENC.Preset.ll="Nízká odezva"
NVENC.Preset.llhq="Nízká odezva, vysoká kvalita"
NVENC.Preset.llhp="Nízká odezva, vysoký výkon"
NVENC.Level="Úrověň"

FFmpegSource="Médium"
LocalFile="Místní soubor"
Looping="Opakovat"
Input="Vstup"
InputFormat="Formát vstupu"
ForceFormat="Nařídit převod formátu"
HardwareDecode="Použít hardwarové dekódování, pokud je k dispozici"
ClearOnMediaEnd="Skrýt zdroj po skončení přehrávání"
Advanced="Pokročilé"
AudioBufferSize="Velikost bufferu zvuku (snímky)"
VideoBufferSize="Velikost bufferu videa (snímky)"
FrameDropping="Úroveň ztrácení snímků"
DiscardNone="Žádné"
DiscardDefault="Výchozí (chybné packety)"
DiscardNonRef="Snímky bez reference"
DiscardBiDir="Oboustranné snímky"
DiscardNonIntra="Snímky mimo rámec"
DiscardNonKey="Ne-klíčové snímky"
DiscardAll="Všechny snímky (Pozor!)"
RestartWhenActivated="Restartovat přehrávání poté, co je zdroj aktivován"
ColorRange="Rozsah barev YUV"
ColorRange.Auto="Automatický"
ColorRange.Partial="Částečný"
ColorRange.Full="Celkový"


MediaFileFilter.AllMediaFiles="Všechny mediální soubory"
MediaFileFilter.VideoFiles="Video soubory"
MediaFileFilter.AudioFiles="Zvukové soubory"
MediaFileFilter.AllFiles="Všechny soubory"

