FFmpegOutput="FFmpeg Output"
FFmpegAAC="FFmpeg Standard AAC Encoder"
Bitrate="Bitrate"


FFmpegSource="Mediekilde"
LocalFile="Lokal fil"
Looping="Gentagelse"
Input="Input"
InputFormat="Input format"
HardwareDecode="Brug hardwareafkodning når tilgængelige"
ClearOnMediaEnd="Skjul kilde når afspilning slutter"
Advanced="Avanceret"
AudioBufferSize="Audio bufferstørrelse (frames)"
VideoBufferSize="Video bufferstørrelse (frames)"
DiscardNone="Ingen"
DiscardBiDir="Tovejs frames"
DiscardNonIntra="Non-Intra frames"
DiscardNonKey="Non-Key Frames"
DiscardAll="Alle frames (pas på!)"



