FFmpegOutput="FFmpeg Ausgabe"
FFmpegAAC="FFmpeg Standard AAC Encoder"
Bitrate="Bitrate"
Preset="Voreinstellung"
RateControl="Qualitäts Regulierungsmethode"
KeyframeIntervalSec="Keyframeintervall (Sekunden, 0=auto)"
Lossless="Verlustfrei"

NVENC.Use2Pass="Benutze Two-Pass Encoding"
NVENC.Preset.default="Standard"
NVENC.Preset.hq="Hohe Qualität"
NVENC.Preset.hp="Hohe Leistung"
NVENC.Preset.bd="Bluray"
NVENC.Preset.ll="Niedrige Latenz"
NVENC.Preset.llhq="Niedrige Latenz, Hohe Qualität"
NVENC.Preset.llhp="Niedrige Latenz, Hohe Leistung"
NVENC.Level="Level"

FFmpegSource="Medienquelle"
LocalFile="Lokale Datei"
Looping="Endlosschleife"
Input="Eingabe"
InputFormat="Eingabeformat"
ForceFormat="Erzwinge Formatkonvertierung"
HardwareDecode="Verwende Hardwaredecodierung, falls verfügbar"
ClearOnMediaEnd="Quelle verbergen, wenn Wiedergabe endet"
Advanced="Erweitert"
AudioBufferSize="Audiopuffergröße (Frames)"
VideoBufferSize="Videopuffergröße (Frames)"
FrameDropping="Frame Dropping Level"
DiscardNone="Keine"
DiscardDefault="Standard (ungültige Pakete)"
DiscardNonRef="Non-Reference Frames"
DiscardBiDir="Bi-Directional Frames"
DiscardNonIntra="Non-Intra Frames"
DiscardNonKey="Non-Key Frames"
DiscardAll="Alle Frames (Vorsicht!)"
RestartWhenActivated="Wiedergabe erneut starten, wenn Quelle aktiviert wird"
ColorRange="YUV-Farbmatrix"
ColorRange.Auto="Automatisch"
ColorRange.Partial="Teilweise"
ColorRange.Full="Voll"


MediaFileFilter.AllMediaFiles="Alle Mediendateien"
MediaFileFilter.VideoFiles="Video-Dateien"
MediaFileFilter.AudioFiles="Audio-Dateien"
MediaFileFilter.AllFiles="Alle Dateien"

