FFmpegOutput="Έξοδος FFmpeg"
FFmpegAAC="FFmpeg προεπιλεγμένος κωδικοποιητής AAC"
Bitrate="Ρυθμός μετάδοσης bit"


LocalFile="Τοπικό αρχείο"
Looping="Επανάληψη"
Input="Είσοδος"
InputFormat="Μορφή Εισόδου"
ForceFormat="Εξαναγκασμός μετατροπής μορφής"
HardwareDecode="Χρήση αποκωδικοποίησης υλικού όταν είναι διαθέσιμη"
ClearOnMediaEnd="Απόκρυψη πηγής όταν τελειώνει η αναπαραγωγή"
Advanced="Σύνθετες επιλογές"
FrameDropping="Επίπεδο Ρίψης Καρέ"
DiscardNone="Κανένα"
DiscardDefault="Προεπιλογή (άκυρα πακέτα)"
DiscardAll="Όλα τα καρέ (Προσοχή!)"



