FFmpegOutput="Salida de FFmpeg"
FFmpegAAC="Codificador AAC FFmpeg predeterminado"
Bitrate="Tasa de bits"
Preset="Preajuste"
RateControl="Control de la frecuencia"
KeyframeIntervalSec="Intervalo de keyframes (segundos, 0=auto)"
Lossless="Sin pérdidas"

NVENC.Use2Pass="Usar codificación en dos pasadas"
NVENC.Preset.default="Por defecto"
NVENC.Preset.hq="Alta Calidad"
NVENC.Preset.hp="Alto rendimiento"
NVENC.Preset.bd="BluRay"
NVENC.Preset.ll="Baja latencia"
NVENC.Preset.llhq="Baja latencia alta calidad"
NVENC.Preset.llhp="Baja latencia alto rendimiento"
NVENC.Level="Nivel"

FFmpegSource="Fuente multimedia"
LocalFile="Archivo local"
Looping="Bucle"
Input="Entrada"
InputFormat="Formato de entrada"
ForceFormat="Forzar la conversión de formato"
HardwareDecode="Utilizar la decodificación por hardware cuando esté disponible"
ClearOnMediaEnd="Ocultar la fuente cuando finaliza la reproducción"
Advanced="Avanzado"
AudioBufferSize="Tamaño del buffer de audio (cuadros)"
VideoBufferSize="Tamaño del buffer de vídeo (cuadros)"
FrameDropping="Nivel de omisión de cuadros"
DiscardNone="Ninguno"
DiscardDefault="Por defecto (paquetes no válidos)"
DiscardNonRef="Fotogramas referenciar"
DiscardBiDir="Fotogramas bidireccionales"
DiscardNonIntra="Fotogramas no intra-frame"
DiscardNonKey="Fotogramas no claves"
DiscardAll="Todos los fotogramas (¡Cuidado!)"
RestartWhenActivated="Reiniciar la reproducción cuando la fuente esté activa"
ColorRange="Gama de Color YUV"
ColorRange.Auto="Automatico"
ColorRange.Partial="Parcial"
ColorRange.Full="Completo"


MediaFileFilter.AllMediaFiles="Todos los archivos multimedia"
MediaFileFilter.VideoFiles="Archivos de vídeo"
MediaFileFilter.AudioFiles="Archivos de audio"
MediaFileFilter.AllFiles="Todos los Archivos"

