FFmpegOutput="FFmpeg irteera"
FFmpegAAC="FFmpeg lehenetsitako AAC Kodetzailea"
Bitrate="Bit-tasa"
Preset="Aurrezarpena"
RateControl="Tasaren kontrola"
KeyframeIntervalSec="Gako-fotogramen tartea (segundoak, 0=auto)"
Lossless="Galerarik gabe"

NVENC.Use2Pass="Erabili bi urratseko kodeketa"
NVENC.Preset.default="Lehenetsia"
NVENC.Preset.hq="Kalitate handia"
NVENC.Preset.hp="Eraginkortasun handia"
NVENC.Preset.bd="Bluray"
NVENC.Preset.ll="Latentzia txikia"
NVENC.Preset.llhq="Latentzia txikia kalitate handia"
NVENC.Preset.llhp="Latentzia txikia eraginkortasun handia"
NVENC.Level="Maila"

FFmpegSource="Multimedia iturburua"
LocalFile="Tokiko fitxategia"
Looping="Begizta"
Input="Sarrera"
InputFormat="Sarrera formatua"
ForceFormat="Behartu formatu-bihurketa"
HardwareDecode="Erabili hardware deskodeketa eskuragarri dagoenean"
ClearOnMediaEnd="Ezkutatu iturburua erreprodukzioa amaitzean"
Advanced="Aurreratua"
AudioBufferSize="Audio-bufferraren tamaina (fotogramak)"
VideoBufferSize="Bideo-bufferraren tamaina (fotogramak)"
FrameDropping="Fotogramen erorketa maila"
DiscardNone="Ezer ez"
DiscardDefault="Lehenetsia (pakete baliogabeak)"
DiscardNonRef="Erreferentziarik gabeko fotogramak"
DiscardBiDir="Norabide biko fotogramak"
DiscardNonIntra="Non-Intra fotogramak"
DiscardNonKey="Gakoa ez diren fotogramak"
DiscardAll="Fotograma guztiak (kontuz!)"
RestartWhenActivated="Berrabiarazi erreprodukzioa iturburua aktiboa dagoenean"
ColorRange="YUV kolore-barrutia"
ColorRange.Auto="Auto"
ColorRange.Partial="Partziala"
ColorRange.Full="Osoa"


MediaFileFilter.AllMediaFiles="Multimedia-fitxategi guztiak"
MediaFileFilter.VideoFiles="Bideo-fitxategiak"
MediaFileFilter.AudioFiles="Audio-fitxategiak"
MediaFileFilter.AllFiles="Fitxategi guztiak"

