FFmpegOutput="FFmpeg ulostulo"
FFmpegAAC="FFmpeg oletus AAC-enkooderi"
Bitrate="Bitrate"
Preset="Esiasetus"
RateControl="Rate Control -tila"
KeyframeIntervalSec="Keyframe-väli (sekunteina, 0=automaattinen)"
Lossless="Häviötön"

NVENC.Use2Pass="Käytä Two-Pass enkoodausta"
NVENC.Preset.default="Oletusarvo"
NVENC.Preset.hq="Korkea laatu"
NVENC.Preset.hp="Korkea suorituskyky"
NVENC.Preset.bd="Bluray"
NVENC.Preset.ll="Alhainen latenssi"
NVENC.Preset.llhq="Alhainen latenssi, korkea laatu"
NVENC.Preset.llhp="Alhainen latenssi, korkea suorituskyky"
NVENC.Level="Taso"

FFmpegSource="Lisää media"
LocalFile="Paikallinen tiedosto"
Looping="Toista jatkuvasti"
Input="Sisääntulo"
InputFormat="Sisääntulon muoto"
ForceFormat="Pakota muodon muuntaminen"
HardwareDecode="Käytä laitteistotason purkua, kun mahdollista"
ClearOnMediaEnd="Piilota lähde kun toisto päättyy"
Advanced="Lisäasetukset"
AudioBufferSize="Äänipuskurin koko (ruutua)"
VideoBufferSize="Videopuskurin koko (ruutua)"
FrameDropping="Frame Dropping -taso"
DiscardNone="Ei mikään"
DiscardDefault="Oletus (virheelliset paketit)"
DiscardNonRef="Non-Reference Frames"
DiscardBiDir="Bi-Directional Frames"
DiscardNonIntra="Non-Intra Frames"
DiscardNonKey="Non-Key Frames"
DiscardAll="All Frames (Varoitus!)"
RestartWhenActivated="Aloita toisto uudelleen kun lähde aktivoituu"
ColorRange="YUV värialue"
ColorRange.Auto="Automaattinen"
ColorRange.Partial="Osittainen"
ColorRange.Full="Täysi"


MediaFileFilter.AllMediaFiles="Kaikki mediatiedostot"
MediaFileFilter.VideoFiles="Videotiedostot"
MediaFileFilter.AudioFiles="Äänitiedostot"
MediaFileFilter.AllFiles="Kaikki tiedostot"

