FFmpegOutput="Sortie FFmpeg"
FFmpegAAC="Encodeur AAC FFmpeg par défaut"
Bitrate="Débit"
Preset="Préréglage"
RateControl="Contrôle du débit"
KeyframeIntervalSec="Intervalle d'image-clé (en secondes, 0 = auto)"
Lossless="Sans perte"

NVENC.Use2Pass="Utiliser l'encodage double passe"
NVENC.Preset.default="Défaut"
NVENC.Preset.hq="Haute qualité"
NVENC.Preset.hp="Haute performance"
NVENC.Preset.bd="Blu-ray"
NVENC.Preset.ll="Faible latence"
NVENC.Preset.llhq="Faible latence haute qualité"
NVENC.Preset.llhp="Faible latence haute performance"
NVENC.Level="Niveau"

FFmpegSource="Source média"
LocalFile="Fichier local"
Looping="En boucle"
Input="Entrée"
InputFormat="Format d'entrée"
ForceFormat="Forcer la conversion du format"
HardwareDecode="Utiliser le décodage matériel si possible"
ClearOnMediaEnd="Cacher la source lorsque la lecture est finie"
Advanced="Options avancées"
AudioBufferSize="Taille du tampon audio (en images)"
VideoBufferSize="Taille du tampon vidéo (en images)"
FrameDropping="Niveau de perte d'images"
DiscardNone="Aucune"
DiscardDefault="Par défaut (paquets invalides)"
DiscardNonRef="Images non-références"
DiscardBiDir="Images bidirectionnelles"
DiscardNonIntra="Images non-intra"
DiscardNonKey="Images non-clés"
DiscardAll="Toutes les images (Attention !)"
RestartWhenActivated="Reprendre la lecture quand la source est active"
ColorRange="Gamme de couleurs YUV"
ColorRange.Auto="Auto"
ColorRange.Partial="Partielle"
ColorRange.Full="Complète"


MediaFileFilter.AllMediaFiles="Tous les fichiers multimédias"
MediaFileFilter.VideoFiles="Fichiers vidéo"
MediaFileFilter.AudioFiles="Fichiers audio"
MediaFileFilter.AllFiles="Tous les fichiers"

