FFmpegOutput="Saída de FFmpeg"
FFmpegAAC="Codificador AAC FFmpeg predefinido"
Bitrate="Velocidade de bits"

NVENC.Level="Nivel"

FFmpegSource="Fonte multimedia"
LocalFile="Ficheiro local"
Looping="Bucle"
Input="Entrada"
InputFormat="Formato de entrada"
ForceFormat="Forzar a conversión do formato"
HardwareDecode="Utilizar a descodificación por hárdware cando estiver dispoñible"
ClearOnMediaEnd="Agochar a fonte cando a reprodución remata"
Advanced="Avanzado"
AudioBufferSize="Tamaño do búfer de audio (marcos)"
VideoBufferSize="Tamaño do búfer de vídeo (marcos)"
FrameDropping="Nivel de omisión de marcos"
DiscardNone="Ningún"
DiscardDefault="Predefinido (paquetes non válidos)"
DiscardNonRef="Marcos sen referencias"
DiscardBiDir="Marcos bidireccionais"
DiscardAll="Todos os marcos (con tino!)"



