FFmpegOutput="פלט FFmpeg"
FFmpegAAC="FFmpeg מקודד AAC ברירת מחדל"
Bitrate="קצב ביטים"
Preset="קבוע מראש"
RateControl="בקרת קצב"
KeyframeIntervalSec="מרווח ערך ה keyframe בשניות (0=אוטומטי)"
Lossless="ללא אובדן נתונים"

NVENC.Use2Pass="השתמש בקידוד שני מעברים"
NVENC.Preset.default="ברירת מחדל"
NVENC.Preset.hq="איכות גבוהה"
NVENC.Preset.hp="ביצועים גבוהים"
NVENC.Preset.bd="בלוריי"
NVENC.Preset.ll="השהיה נמוכה"
NVENC.Preset.llhq="השהיה נמוכה איכות גבוהה"
NVENC.Preset.llhp="השהיה נמוכה ביצועים גבוהים"
NVENC.Level="רמה"

FFmpegSource="מקור מדיה"
LocalFile="קובץ מקומי"
Looping="לולאה"
Input="קלט"
InputFormat="תבנית קלט"
ForceFormat="כפה המרת תבנית"
HardwareDecode="השתמש בפענוח חומרה כאשר היא זמין"
ClearOnMediaEnd="הסתר את מקור כאשר ההשמעה מסתיימת"
Advanced="מתקדם"
AudioBufferSize="גודל מאגר שמע (פריימים)"
VideoBufferSize="גודל מאגר הווידאו (פריימים)"
FrameDropping="רמת נשירת פריימים"
DiscardNone="ללא"
DiscardDefault="ברירת מחדל (מנות לא חוקיות)"
DiscardNonRef="פריימים לא יחס"
DiscardBiDir="פריימים דו-כיוונים"
DiscardNonIntra="פריימים לא ביינים"
DiscardNonKey="מסגרות שאינן מפתח"
DiscardAll="כל הפריימים (זהירות!)"
RestartWhenActivated="הפעל מחדש השמעה כאשר מקור הופך לפעיל"
ColorRange="טווח צבעים YUV"
ColorRange.Auto="אוטומטי"
ColorRange.Partial="חלקי"
ColorRange.Full="מלא"


MediaFileFilter.AllMediaFiles="כל קבצי המדיה"
MediaFileFilter.VideoFiles="קבצי וידאו"
MediaFileFilter.AudioFiles="קבצי אודיו"
MediaFileFilter.AllFiles="כל הקבצים"

