FFmpegOutput="FFmpeg izlaz"
FFmpegAAC="FFmpeg podrazumevani AAC enkoder"
Bitrate="Protok"
Preset="Šablon"
RateControl="Kontrola protoka"
KeyframeIntervalSec="Interval ključnih frejmova (sekunde, 0=automatski)"
Lossless="Bez gubitka"

NVENC.Use2Pass="Koristi enkoding duplog prolaza"
NVENC.Preset.default="Podrazumevani"
NVENC.Preset.hq="Visoki kvalitet"
NVENC.Preset.hp="Visoke performanse"
NVENC.Preset.bd="Bluray"
NVENC.Preset.ll="Nisko kašnjenje"
NVENC.Preset.llhq="Visoki kvalitet niskog kašnjenja"
NVENC.Preset.llhp="Visoke performanse niskog kašnjenja"
NVENC.Level="Nivo"

FFmpegSource="Medija izvor"
LocalFile="Lokalna datoteka"
Looping="Ponavljanje"
Input="Ulaz"
InputFormat="Format ulaza"
ForceFormat="Prisilno pretvaranje formata"
HardwareDecode="Koristi hardversko enkodiranje kada je dostupno"
ClearOnMediaEnd="Sakrij izvor kada se reprodukcija završi"
Advanced="Napredno"
AudioBufferSize="Veličina zvučnog bafera (u frejmovima)"
VideoBufferSize="Veličina video bafera (u frejmovima)"
FrameDropping="Nivo ispuštanja frejmova"
DiscardNone="Nijedan"
DiscardDefault="Podrazumevano (neispravni paketi)"
DiscardNonRef="Frejmovi bez reference"
DiscardBiDir="Dvosmerni frejmovi"
DiscardNonIntra="Ne-intra frejmovi"
DiscardNonKey="Frejmovi koji nisu ključni"
DiscardAll="Svi frejmovi (oprezno!)"
RestartWhenActivated="Ponovi reprodukciju kada izvor postane aktivan"
ColorRange="YUV opseg boja"
ColorRange.Auto="Automatski"
ColorRange.Partial="Delimični"
ColorRange.Full="Potpuni"


MediaFileFilter.AllMediaFiles="Sve medija datoteke"
MediaFileFilter.VideoFiles="Video datoteke"
MediaFileFilter.AudioFiles="Zvučne datoteke"
MediaFileFilter.AllFiles="Sve datoteke"

