FFmpegOutput="FFmpeg kimenet"
FFmpegAAC="FFmpeg alapértelmezett AAC kódoló"
Bitrate="Bitráta"
Preset="Készlet"
RateControl="Sebesség Vezérlés"
KeyframeIntervalSec="Kulcsképkocka időköze (másodperc, 0=auto)"
Lossless="Veszteségmentes"

NVENC.Use2Pass="Kétmenetes kódolás"
NVENC.Preset.default="Alapértelmezett"
NVENC.Preset.hq="Kiváló minőség"
NVENC.Preset.hp="Nagy teljesítmény"
NVENC.Preset.bd="BluRay"
NVENC.Preset.ll="Alacsony-késleltetés"
NVENC.Preset.llhq="Alacsony-késleltetés kiváló minőséggel"
NVENC.Preset.llhp="Alacsony-késleltetés nagy teljesítménnyel"
NVENC.Level="Szint"

FFmpegSource="Médiaforrás"
LocalFile="Helyi fájl"
Looping="Ismétlés"
Input="Bemenet"
InputFormat="Bemeneti formátum"
ForceFormat="Formátum átváltás kényszerítése"
HardwareDecode="Hardveres dekódolás használata, ha rendelkezésre áll"
ClearOnMediaEnd="Forrás elrejtése a lejátszás végeztével"
Advanced="Haladó"
AudioBufferSize="Audio pufferméret (képkockák)"
VideoBufferSize="Video pufferméret (képkockák)"
FrameDropping="Képkocka ejtésszint"
DiscardNone="Semmi"
DiscardDefault="Alapértelmezett (érvénytelen csomagok)"
DiscardNonRef="Nem referencia kockák"
DiscardBiDir="Kétirányú kockák"
DiscardNonIntra="Nem belső kockák"
DiscardNonKey="Nem kulcskockák"
DiscardAll="Összes kocka (óvatosan!)"
RestartWhenActivated="Lejátszás újraindítása, ha a forrás aktivizálódik"
ColorRange="YUV színtartomány"
ColorRange.Auto="Auto"
ColorRange.Partial="Részleges"
ColorRange.Full="Teljes"


MediaFileFilter.AllMediaFiles="Minden médiafájl"
MediaFileFilter.VideoFiles="Videofájlok"
MediaFileFilter.AudioFiles="Hangfájlok"
MediaFileFilter.AllFiles="Minden fájl"

