FFmpegOutput="Uscita FFmpeg"
FFmpegAAC="Codificatore FFmpeg predefinito AAC"
Bitrate="Bitrate"
Preset="Preset"
RateControl="Controllo frequenza"
KeyframeIntervalSec="Intervallo Keyframe (secondi, 0=automatico)"
Lossless="Lossless"

NVENC.Use2Pass="Usa codifica in due passaggi"
NVENC.Preset.default="Predefinito"
NVENC.Preset.hq="Alta Qualità"
NVENC.Preset.hp="Alte Prestazioni"
NVENC.Preset.bd="Bluray"
NVENC.Preset.ll="Bassa latenza"
NVENC.Preset.llhq="Bassa latenza Alta Qualità"
NVENC.Preset.llhp="Bassa latenza ad Alte Prestazioni"
NVENC.Level="Livello"

FFmpegSource="Origine multimediale"
LocalFile="File locale"
Looping="Ripeti"
Input="Input"
InputFormat="Formato di input"
ForceFormat="Forza conversione di formato"
HardwareDecode="Utilizza la decodifica hardware quando disponibile"
ClearOnMediaEnd="Nascondi la fonte quando termina la riproduzione"
Advanced="Avanzate"
AudioBufferSize="Dimensione del Buffer audio (fotogrammi)"
VideoBufferSize="Dimensioni del Buffer video (fotogrammi)"
FrameDropping="Frame Dropping Level"
DiscardNone="Nessuno"
DiscardDefault="Predefinito (pacchetti non validi)"
DiscardNonRef="Frame non di riferimento"
DiscardBiDir="Frame bi-direzionali"
DiscardNonIntra="Frame non interposti"
DiscardNonKey="Frame non di chiave"
DiscardAll="Tutti i Frame (opzione per utenti più esperti)"
RestartWhenActivated="Riattiva playback quando la fonte torna attiva"
ColorRange="Gamma di colore YUV"
ColorRange.Auto="Autom."
ColorRange.Partial="Parziale"
ColorRange.Full="Intero"


MediaFileFilter.AllMediaFiles="Tutti i file media"
MediaFileFilter.VideoFiles="File video"
MediaFileFilter.AudioFiles="File audio"
MediaFileFilter.AllFiles="Tutti i file"

