FFmpegOutput="FFmpeg の出力"
FFmpegAAC="FFmpeg 既定のAAC エンコーダ"
Bitrate="ビットレート"
Preset="プリセット"
RateControl="レート制御"
KeyframeIntervalSec="キーフレーム間隔 (秒, 0=自動)"
Lossless="無損失"

NVENC.Use2Pass="2パスエンコードを使用"
NVENC.Preset.default="既定"
NVENC.Preset.hq="高品質"
NVENC.Preset.hp="高性能"
NVENC.Preset.bd="ブルーレイ"
NVENC.Preset.ll="低遅延"
NVENC.Preset.llhq="低遅延高品質"
NVENC.Preset.llhp="低遅延高性能"
NVENC.Level="レベル"

FFmpegSource="メディアソース"
LocalFile="ローカルファイル"
Looping="繰り返し"
Input="入力"
InputFormat="入力フォーマット"
ForceFormat="強制的にフォーマットを変換"
HardwareDecode="可能な場合ハードウェアデコードを使用"
ClearOnMediaEnd="再生終了時にソースを非表示にする"
Advanced="高度な設定"
AudioBufferSize="音声バッファーサイズ (フレーム)"
VideoBufferSize="映像バッファーサイズ (フレーム)"
FrameDropping="フレームドロップレベル"
DiscardNone="なし"
DiscardDefault="既定 (無効なパケット)"
DiscardNonRef="非参照フレーム"
DiscardBiDir="双方向フレーム"
DiscardNonIntra="非イントラフレーム"
DiscardNonKey="非キーフレーム"
DiscardAll="すべてのフレーム (注意!)"
RestartWhenActivated="ソースがアクティブになったときに再生を再開する"
ColorRange="YUV 色範囲"
ColorRange.Auto="自動"
ColorRange.Partial="一部"
ColorRange.Full="全部"


MediaFileFilter.AllMediaFiles="すべてのメディアファイル"
MediaFileFilter.VideoFiles="ビデオファイル"
MediaFileFilter.AudioFiles="オーディオファイル"
MediaFileFilter.AllFiles="すべてのファイル"

