FFmpegOutput="FFmpeg 출력"
FFmpegAAC="FFmpeg 기본 AAC 인코더"
Bitrate="비트레이트"
Preset="사전 설정"
RateControl="데이터율 제어"
KeyframeIntervalSec="키프레임 간격 (초 단위, 0=자동)"
Lossless="무손실"

NVENC.Use2Pass="2 패스 인코딩 사용"
NVENC.Preset.default="기본"
NVENC.Preset.hq="우수한 품질"
NVENC.Preset.hp="우수한 성능"
NVENC.Preset.bd="블루레이"
NVENC.Preset.ll="낮은 지연 시간"
NVENC.Preset.llhq="낮은 지연 시간 우수한 품질"
NVENC.Preset.llhp="낮은 지연 시간 우수한 성능"
NVENC.Level="수준"

FFmpegSource="미디어 소스"
LocalFile="로컬 파일"
Looping="반복"
Input="입력"
InputFormat="입력 형식"
ForceFormat="강제 형식 전환"
HardwareDecode="가능한 경우 하드웨어 디코딩 사용"
ClearOnMediaEnd="재생이 끝나면 소스를 숨기기"
Advanced="고급"
AudioBufferSize="오디오 버퍼 크기 (프레임)"
VideoBufferSize="비디오 버퍼 크기 (프레임)"
FrameDropping="프레임 드롭 수준"
DiscardNone="없음"
DiscardDefault="기본 (유효하지 않은 패킷)"
DiscardNonRef="비 참조 프레임"
DiscardBiDir="양방향 프레임"
DiscardNonIntra="비 내부 프레임"
DiscardNonKey="비 키 프레임"
DiscardAll="모든 프레임 (주의!)"
RestartWhenActivated="소스가 활성화될 때 재생을 다시 시작"
ColorRange="YUV 색상 범위"
ColorRange.Auto="자동"
ColorRange.Partial="부분"
ColorRange.Full="전체"


MediaFileFilter.AllMediaFiles="모든 미디어 파일"
MediaFileFilter.VideoFiles="비디오 파일"
MediaFileFilter.AudioFiles="오디오 파일"
MediaFileFilter.AllFiles="모든 파일"

