FFmpegOutput="FFmpeg utdata"
FFmpegAAC="Standard FFmpeg AAC-koder"
Bitrate="Bitrate"
Preset="Forhåndsinnstilling"
RateControl="Hastighetskontroll"
KeyframeIntervalSec="Nøkkelbildeintervall (sekunder, 0 = automatisk)"
Lossless="Tapsfri"

NVENC.Use2Pass="Bruk tostegskoding"
NVENC.Preset.default="Standard"
NVENC.Preset.hq="Høy kvalitet"
NVENC.Preset.hp="Høy ytelse"
NVENC.Preset.bd="Bluray"
NVENC.Preset.ll="Lav latens"
NVENC.Preset.llhq="Lav latens, høy kvalitet"
NVENC.Preset.llhp="Lav latens, høy ytelse"
NVENC.Level="Nivå"

FFmpegSource="Mediekilde"
LocalFile="Lokal fil"
Looping="Repeter"
Input="Inngang"
InputFormat="Inngangsformat"
ForceFormat="Tving formatkonvertering"
HardwareDecode="Bruk maskinvaredekoding når tilgjengelig"
ClearOnMediaEnd="Skjul kilde når avspilling ender"
Advanced="Avansert"
AudioBufferSize="Lydbufferstørrelsen (i bilder)"
VideoBufferSize="Videobufferstørrelsen (i bilder)"
FrameDropping="Bildeforkastingsnivå"
DiscardNone="Ingen"
DiscardDefault="Standard (ugyldige pakker)"
DiscardNonRef="Ikkereferansebilder"
DiscardBiDir="Toveisbilder"
DiscardNonIntra="Non-intra bilder"
DiscardNonKey="Ikkenøkkelbilder"
DiscardAll="Alle bilder (forsiktig!)"
RestartWhenActivated="Start avspilling omigjen når kilde blir aktiv"
ColorRange="YUV fargerom"
ColorRange.Auto="Automatisk"
ColorRange.Partial="Delvis"
ColorRange.Full="Hel"


MediaFileFilter.AllMediaFiles="Alle mediefiler"
MediaFileFilter.VideoFiles="Videofiler"
MediaFileFilter.AudioFiles="Lydfiler"
MediaFileFilter.AllFiles="Alle filer"

