FFmpegOutput="FFmpeg-uitvoer"
FFmpegAAC="FFmpeg Standaard AAC Encoder"
Bitrate="Bitrate"
Preset="Preset"
RateControl="Rate Control"
KeyframeIntervalSec="Tijd tussen keyframes (seconden, 0=auto)"
Lossless="Lossless"

NVENC.Use2Pass="Gebruik two-pass encoding"
NVENC.Preset.default="Standaard"
NVENC.Preset.hq="Hoge kwaliteit"
NVENC.Preset.hp="Hoge prestaties"
NVENC.Preset.bd="Blu-ray"
NVENC.Preset.ll="Lage Latency"
NVENC.Preset.llhq="Lage latency, hoge kwaliteit"
NVENC.Preset.llhp="Lage latency, hoge prestaties"
NVENC.Level="Niveau"

FFmpegSource="Mediabron"
LocalFile="Lokaal bestand"
Looping="Herhalen"
Input="Invoer"
InputFormat="Invoerformaat"
ForceFormat="Forceer formaatconversie"
HardwareDecode="Gebruik hardware-decoding wanneer mogelijk"
ClearOnMediaEnd="Verberg de bron na het afspelen"
Advanced="Geavanceerd"
AudioBufferSize="Audio Buffergrootte (frames)"
VideoBufferSize="Video Buffergrootte (frames)"
FrameDropping="Frame-Dropping Niveau"
DiscardNone="Geen"
DiscardDefault="Standaard (Ongeldige Pakketten)"
DiscardNonRef="Niet-Reference Frames"
DiscardBiDir="Bi-Directionele Frames"
DiscardNonIntra="Niet-Intra Frames"
DiscardNonKey="Niet-Key Frames"
DiscardAll="Alle Frames (Voorzichtig!)"
RestartWhenActivated="Opnieuw starten met afspelen zodra de bron actief wordt"
ColorRange="YUV Kleurbereik"
ColorRange.Auto="Automatisch"
ColorRange.Partial="Gedeeltelijk"
ColorRange.Full="Volledig"


MediaFileFilter.AllMediaFiles="Alle mediabestanden"
MediaFileFilter.VideoFiles="Videobestanden"
MediaFileFilter.AudioFiles="Audiobestanden"
MediaFileFilter.AllFiles="Alle bestanden"

