FFmpegOutput="Wyjście FFmpeg"
FFmpegAAC="Domyślny enkoder AAC w FFmpeg"
Bitrate="Przepływność bitowa"
Preset="Profil ustawień"
RateControl="Typ przepływności"
KeyframeIntervalSec="Odstęp między klatkami kluczowymi (sekundy, 0=automatyczny)"
Lossless="Bezstratny"

NVENC.Use2Pass="Użyj enkodowania dwuprzebiegowego"
NVENC.Preset.default="Domyślny"
NVENC.Preset.hq="Wysoka jakość"
NVENC.Preset.hp="Wysoka wydajność"
NVENC.Preset.bd="Blu-ray"
NVENC.Preset.ll="Niskie opóźnienie"
NVENC.Preset.llhq="Niskie opóźnienie - wysoka jakość"
NVENC.Preset.llhp="Niskie opóźnienie - wysoka wydajność"
NVENC.Level="Poziom"

FFmpegSource="Źródło danych"
LocalFile="Plik lokalny"
Looping="Pętla"
Input="Wejście"
InputFormat="Format wejściowy"
ForceFormat="Wymuś konwersję formatu"
HardwareDecode="Użyj sprzętowego dekodowania gdy to możliwe"
ClearOnMediaEnd="Ukryj źródło po zakończeniu odtwarzania"
Advanced="Zaawansowane"
AudioBufferSize="Bufor audio (w klatkach)"
VideoBufferSize="Bufor video (w klatkach)"
FrameDropping="Poziom gubienia klatek"
DiscardNone="Bez gubienia"
DiscardDefault="Domyślny (Nieprawidłowe pakiety)"
DiscardNonRef="Klatki niereferencyjne"
DiscardBiDir="Klatki dwukierunkowe (bi-directional)"
DiscardNonIntra="Klatki niewewnętrzne (non-intra)"
DiscardNonKey="Klatki niekluczowe (non-key)"
DiscardAll="Wszystkie klatki (Ostrożnie!)"
RestartWhenActivated="Zrestartuj odtwarzanie, gdy źródła będą aktywne"
ColorRange="Zakres kolorów YUV"
ColorRange.Auto="Automatycznie"
ColorRange.Partial="Częściowy"
ColorRange.Full="Pełny"


MediaFileFilter.AllMediaFiles="Wszystkie pliki multimedialne"
MediaFileFilter.VideoFiles="Pliki video"
MediaFileFilter.AudioFiles="Pliki audio"
MediaFileFilter.AllFiles="Wszystkie pliki"

