FFmpegOutput="Saída do FFmpeg"
FFmpegAAC="Codificador AAC Padrão do FFmpeg"
Bitrate="Taxa de Bits"
Preset="Predefinição"
RateControl="Controle da Taxa de Bits"
KeyframeIntervalSec="Intervalo de Keyframe (segundos, 0=auto)"
Lossless="Sem perdas"

NVENC.Use2Pass="Utilizar a codificação em dois passos"
NVENC.Preset.default="Padrão"
NVENC.Preset.hq="Alta Qualidade"
NVENC.Preset.hp="Alta Performance"
NVENC.Preset.bd="Bluray"
NVENC.Preset.ll="Baixa Latência"
NVENC.Preset.llhq="Baixa Latência e Alta Qualidade"
NVENC.Preset.llhp="Baixa latência e Alta Performance"
NVENC.Level="Nível"

FFmpegSource="Fonte de mídia"
LocalFile="Arquivo Local"
Looping="Loop"
Input="Entrada"
InputFormat="Formato de entrada"
ForceFormat="Forçar conversão de formato"
HardwareDecode="Utilizar descodificação de hardware quando disponível"
ClearOnMediaEnd="Ocultar fonte quando a reprodução terminar"
Advanced="Avançado"
AudioBufferSize="Tamanho do buffer de áudio (frames)"
VideoBufferSize="Tamanho de Buffer do vídeo (frames)"
FrameDropping="Nível de frame drop"
DiscardNone="Nenhum"
DiscardDefault="Padrão (pacotes inválidos)"
DiscardNonRef="Sem frames de referencia"
DiscardBiDir="Frames Bi-direcionais"
DiscardNonIntra="Sem intra-frames"
DiscardNonKey="Sem keyframes"
DiscardAll="Todos os frames(cuidado!)"
RestartWhenActivated="Reiniciar reprodução quando a fonte se tornar ativa"
ColorRange="Intervalo de Cores YUV"
ColorRange.Auto="Auto"
ColorRange.Partial="Parcial"
ColorRange.Full="Completo"


MediaFileFilter.AllMediaFiles="Todos Arquivos de Mídia"
MediaFileFilter.VideoFiles="Arquivos de Vídeo"
MediaFileFilter.AudioFiles="Arquivos de Áudio"
MediaFileFilter.AllFiles="Todos os Arquivos"

