FFmpegOutput="Saída de FFmpeg"
FFmpegAAC="Codificador AAC padrão do FFmpeg"
Bitrate="Bitrate"
Preset="Predefinição"
RateControl="Controle de Taxa"
KeyframeIntervalSec="Intervalo do keyframe (segundos, 0=automático)"
Lossless="Sem perdas"

NVENC.Preset.default="Predefinido"
NVENC.Preset.hq="Alta Qualidade"
NVENC.Preset.hp="Alto Desempenho"
NVENC.Preset.bd="Bluray"
NVENC.Preset.ll="Baixa latência"
NVENC.Preset.llhq="Baixa latência Alta Qualidade"
NVENC.Preset.llhp="Baixa latência Alto Desempenho"
NVENC.Level="Nível"

FFmpegSource="Fonte de multimédia"
LocalFile="Ficheiro local"
Looping="Repetir"
Input="Entrada"
InputFormat="Formato de entrada"
ForceFormat="Forçar conversão de formato"
HardwareDecode="Utilizar descodificação de hardware quando disponível"
ClearOnMediaEnd="Ocultar fonte quando a reprodução terminar"
Advanced="Avançado"
AudioBufferSize="Tamanho do buffer de áudio (fotogramas)"
VideoBufferSize="Tamanho do buffer de vídeo (fotogramas)"
FrameDropping="Nível de perda de fotogramas"
DiscardNone="Nenhum"
DiscardDefault="Padrão (pacotes inválidos)"
DiscardNonRef="Fotogramas sem referência"
DiscardBiDir="Fotogramas bidirecionais"
DiscardNonIntra="Fotogramas não internos"
DiscardNonKey="Fotogramas não registados"
DiscardAll="Todos os fotogramas (cuidado!)"
RestartWhenActivated="Reiniciar reprodução quando a fonte se torna ativo"
ColorRange="Gama de cor YUV"
ColorRange.Auto="Auto"
ColorRange.Partial="Parcial"
ColorRange.Full="Completo"


MediaFileFilter.AllMediaFiles="Todos os Arquivos de Media"
MediaFileFilter.VideoFiles="Arquivos de Vídeo"
MediaFileFilter.AudioFiles="Arquivos de Áudio"
MediaFileFilter.AllFiles="Todos os ficheiros"

