FFmpegOutput="Ieșire FFmpeg"
FFmpegAAC="Codificator AAC implicit FFmpeg"
Bitrate="Rată de biți"
Preset="Presetare"

NVENC.Preset.default="Implicită"
NVENC.Preset.bd="Bluray"
NVENC.Level="Nivel"

FFmpegSource="Sursă media"
LocalFile="Fișier local"
Looping="Buclă"
Input="Intrare"
InputFormat="Format de intrare"
ForceFormat="Forțează conversia formatului"
HardwareDecode="Folosește decodarea hardware când este disponibilă"
ClearOnMediaEnd="Ascunde sursa atunci când se termină redarea"
Advanced="Avansat"
AudioBufferSize="Dimensiune pentru bufferul audio (cadre)"
VideoBufferSize="Dimensiune pentru bufferul video (cadre)"
FrameDropping="Nivel de pierdere al cadrelor"
DiscardNone="Niciunul"
DiscardDefault="Implicit (Pachete invalide)"
DiscardNonRef="Cadre fără referință"
DiscardBiDir="Cadre bidirecționale"
DiscardNonIntra="Cadre non-intra"
DiscardNonKey="Cadre non-cheie"
DiscardAll="Toate cadrele (Atenție!)"
RestartWhenActivated="Repornește redarea când sursa devine activă"
ColorRange="Gamă de culori YUV"
ColorRange.Auto="Auto"
ColorRange.Partial="Parțială"
ColorRange.Full="Completă"


MediaFileFilter.AllMediaFiles="Toate fișierele media"
MediaFileFilter.VideoFiles="Fișiere video"
MediaFileFilter.AudioFiles="Fișiere audio"
MediaFileFilter.AllFiles="Toate fișierele"

