FFmpegOutput="Вывод FFmpeg"
FFmpegAAC="Стандартный AAC-кодер FFmpeg"
Bitrate="Битрейт"
Preset="Пресет"
RateControl="Управление битрейтом"
KeyframeIntervalSec="Интервал ключевых кадров (сек, 0=авто)"
Lossless="Без потерь"

NVENC.Use2Pass="Использовать двухпроходное кодирование"
NVENC.Preset.default="По умолчанию"
NVENC.Preset.hq="Высокое качество"
NVENC.Preset.hp="Высокая производительность"
NVENC.Preset.bd="Blu-ray"
NVENC.Preset.ll="Малая задержка"
NVENC.Preset.llhq="Малая задержка, высокое качество"
NVENC.Preset.llhp="Малая задержка, высокая производительность"
NVENC.Level="Уровень"

FFmpegSource="Источник медиа"
LocalFile="Локальный файл"
Looping="Повтор"
Input="Ввод"
InputFormat="Формат ввода"
ForceFormat="Принудительно конвертировать формат"
HardwareDecode="Использовать аппаратное декодирование при наличии"
ClearOnMediaEnd="Скрывать источник, когда воспроизведение заканчивается"
Advanced="Дополнительно"
AudioBufferSize="Размер аудиобуфера (в кадрах)"
VideoBufferSize="Размер видеобуфера (в кадрах)"
FrameDropping="Уровень пропуска кадров"
DiscardNone="Нет"
DiscardDefault="По умолчанию (неисправные пакеты)"
DiscardNonRef="Неопорные кадры"
DiscardBiDir="Двунаправленные кадры"
DiscardNonIntra="Невнутренние кадры"
DiscardNonKey="Неключевые кадры"
DiscardAll="Все кадры (осторожно!)"
RestartWhenActivated="Перезапустить воспроизведение, когда источник становится активным"
ColorRange="Цветовой диапазон YUV"
ColorRange.Auto="Автоматически"
ColorRange.Partial="Частичный"
ColorRange.Full="Полный"


MediaFileFilter.AllMediaFiles="Все медиа-файлы"
MediaFileFilter.VideoFiles="Видеофайлы"
MediaFileFilter.AudioFiles="Аудиофайлы"
MediaFileFilter.AllFiles="Все файлы"

