FFmpegOutput="FFmpeg izhod"
FFmpegAAC="FFmpeg Prevzeti AAC Encoder"
Bitrate="Bitrate"


FFmpegSource="Medijski Vir"
LocalFile="Lokalna Datoteka"
Looping="Ponavljaj"
Input="Vhod"
InputFormat="Format vnosa"
ForceFormat="Prisili spremembo formata"
HardwareDecode="Uporabi strojno pospeševanje, ko je na voljo"
ClearOnMediaEnd="Skri vir, ko se predvajanje konča"
Advanced="Napredno"
AudioBufferSize="Velikost Zvočnega medpomnilnika (frames)"
VideoBufferSize="Velikost video medpomnolnika (frames)"
FrameDropping="Raven izpuščanja framov"
DiscardNone="Nobeno"
DiscardDefault="Prevzeto (Neveljavni Paketi)"
DiscardNonRef="Nereferenčne Frame"
DiscardBiDir="Dvosmerne Frame"
DiscardNonIntra="Non-Intra Frames"
DiscardNonKey="Non-Key Frames"
DiscardAll="Vse Frame (Pazite!)"



