FFmpegOutput="FFmpeg-utmatning"
FFmpegAAC="AAC-kodare (FFmpeg standard)"
Bitrate="Bithastighet"
Preset="Förinställning"
RateControl="Hastighetskontroll"
KeyframeIntervalSec="Intervall för keyframes (sekunder, 0=automatisk)"
Lossless="Förlustfri"

NVENC.Use2Pass="Använd tvåpassavkodning"
NVENC.Preset.default="Standard"
NVENC.Preset.hq="Hög kvalitet"
NVENC.Preset.hp="Hög prestanda"
NVENC.Preset.bd="Bluray"
NVENC.Preset.ll="Låg latens"
NVENC.Preset.llhq="Låg latens, hög kvalitet"
NVENC.Preset.llhp="Låg latens, hög prestanda"
NVENC.Level="Nivå"

FFmpegSource="Mediakälla"
LocalFile="Lokal fil"
Looping="Upprepa"
Input="Infoga"
InputFormat="Inmatningsformat"
ForceFormat="Tvinga formatkonvertering"
HardwareDecode="Använda hårdvareavkodning när tillgängligt"
ClearOnMediaEnd="Dölja källa när uppspelningen slutar"
Advanced="Avancerat"
AudioBufferSize="Ljudbuffertstorlek (bilder)"
VideoBufferSize="Videobuffertstorlek (bilder)"
FrameDropping="Bild droppnivå"
DiscardNone="Ingen"
DiscardDefault="Standard (ogiltig paket)"
DiscardNonRef="Icke-referensbildrutor"
DiscardBiDir="Dubbelriktade bilder"
DiscardNonIntra="Icke-Intra bilder"
DiscardNonKey="Icke-nyckel bild"
DiscardAll="Alla bilder (Varsam!)"
RestartWhenActivated="Starta om uppspelning när källa blir aktiv"
ColorRange="YUV-färgområde"
ColorRange.Auto="Automatisk"
ColorRange.Partial="Delvis"
ColorRange.Full="Full"


MediaFileFilter.AllMediaFiles="Alla mediafiler"
MediaFileFilter.VideoFiles="Videofiler"
MediaFileFilter.AudioFiles="Ljudfiler"
MediaFileFilter.AllFiles="Alla filer"

