FFmpegOutput="FFmpeg Çıkışı"
FFmpegAAC="FFmpeg Varsayılan AAC Kodlayıcı"
Bitrate="Bit hızı"
Preset="Ön Tanımlı"
KeyframeIntervalSec="Anahtarkare Aralığı (saniye, 0=otomatik)"

NVENC.Preset.default="Varsayılan"
NVENC.Preset.hq="Yüksek Kalite"
NVENC.Preset.hp="Yüksek Performans"

FFmpegSource="Ortam Kaynağı"
LocalFile="Yerel Dosya"
Looping="Döngü"
Input="Giriş"
InputFormat="Giriş Biçimi"
ForceFormat="Dosya biçim dönüşümünü zorla"
HardwareDecode="Kullanılabilir ise, donanım kod çözmeyi kullan"
ClearOnMediaEnd="Kayıttan yürütme bittiğinde kaynağı gizle"
Advanced="Gelişmiş"
AudioBufferSize="Ses Arabellek Boyutu (kare)"
VideoBufferSize="Video Arabellek Boyutu (kare)"
FrameDropping="Kare Düşüş Seviyesi"
DiscardNone="Hiçbiri"
DiscardDefault="Varsayılan (Geçersiz Paketler)"
DiscardNonRef="Referanssız Kareler"
DiscardBiDir="Çift-Yönlü Kareler"
DiscardNonIntra="Intra Olmayan Kareler"
DiscardNonKey="Anahtar Olmayan Kareler"
DiscardAll="Tüm Kareler (Dikkatli Olun!)"


MediaFileFilter.AllMediaFiles="Tüm Medya Dosyaları"
MediaFileFilter.VideoFiles="Video Dosyaları"
MediaFileFilter.AudioFiles="Ses Dosyaları"
MediaFileFilter.AllFiles="Tüm Dosyalar"

