FFmpegOutput="Вивід FFmpeg"
FFmpegAAC="FFmpeg AAC енкодер за замовчанням"
Bitrate="Бітрейт"
Preset="Шаблон"
RateControl="Керування потоком"
KeyframeIntervalSec="Інтервал ключових кадрів (секунд, 0 = авто)"
Lossless="Без втрат"

NVENC.Use2Pass="Використовувати двопрохідне кодування"
NVENC.Preset.default="Стандартний"
NVENC.Preset.hq="Висока якість"
NVENC.Preset.hp="Висока продуктивність"
NVENC.Preset.bd="Blu-ray"
NVENC.Preset.ll="З низькою затримкою"
NVENC.Preset.llhq="З низькою затримкою, висока Якість"
NVENC.Preset.llhp="З низькою затримкою, висока Продуктивність"
NVENC.Level="Рівень"

FFmpegSource="Мультимедіа"
LocalFile="Локальний файл"
Looping="Повторювати"
Input="Вхід"
InputFormat="Вхідний формат"
ForceFormat="Примусове перетворення формату"
HardwareDecode="Використовувати апаратне декодування, за наявності"
ClearOnMediaEnd="Не відображати джерело, коли відтворення завершено"
Advanced="Розширені параметри"
AudioBufferSize="Розмір аудіо буфера, (кадрів)"
VideoBufferSize="Розмір відео буфера, (кадрів)"
FrameDropping="Вид пропущених кадрів"
DiscardNone="Немає"
DiscardDefault="За замовчанням (лише збійні пакети)"
DiscardNonRef="Всі крім опорних кадрів"
DiscardBiDir="Лише В-кадри"
DiscardNonIntra="Всі крім I-кадрів"
DiscardNonKey="Всі крім ключових кадрів"
DiscardAll="Всі кадри (Обережно!)"
RestartWhenActivated="Грати з початку, коли джерело стає активним"
ColorRange="YUV, колірний діапазон"
ColorRange.Auto="Автовизначення"
ColorRange.Partial="Частковий"
ColorRange.Full="Повний"


MediaFileFilter.AllMediaFiles="Файли мультимедіа"
MediaFileFilter.VideoFiles="Відео"
MediaFileFilter.AudioFiles="Аудіо"
MediaFileFilter.AllFiles="Всі файли"

