FFmpegOutput="FFmpeg 输出"
FFmpegAAC="FFmpeg 默认 AAC 编码器"
Bitrate="比特率"
Preset="预设"
RateControl="速率控制"
KeyframeIntervalSec="关键帧间隔(秒, 0=自动)"
Lossless="无损"

NVENC.Use2Pass="使用 Two-Pass 编码"
NVENC.Preset.default="默认"
NVENC.Preset.hq="高质量"
NVENC.Preset.hp="高性能"
NVENC.Preset.bd="蓝光"
NVENC.Preset.ll="低延迟"
NVENC.Preset.llhq="低延迟高质量"
NVENC.Preset.llhp="低延迟高性能"
NVENC.Level="等级"

FFmpegSource="媒体源"
LocalFile="本地文件"
Looping="循环"
Input="输入"
InputFormat="输入格式"
ForceFormat="强制格式转换"
HardwareDecode="在可用时使用硬件解码"
ClearOnMediaEnd="当播放结束时隐藏源"
Advanced="高级"
AudioBufferSize="音频缓冲区大小(帧)"
VideoBufferSize="视频缓冲区大小(帧)"
FrameDropping="帧丢失等级"
DiscardNone="无"
DiscardDefault="默认(无效数据包)"
DiscardNonRef="非参考帧"
DiscardBiDir="双向帧"
DiscardNonIntra="非intra帧"
DiscardNonKey="非关键帧"
DiscardAll="所有的帧(小心!)"
RestartWhenActivated="当源变为活动状态时重新启动播放"
ColorRange="YUV 颜色范围"
ColorRange.Auto="自动"
ColorRange.Partial="局部"
ColorRange.Full="全部"


MediaFileFilter.AllMediaFiles="所有媒体文件"
MediaFileFilter.VideoFiles="视频文件"
MediaFileFilter.AudioFiles="音频文件"
MediaFileFilter.AllFiles="所有文件"

