FFmpegOutput="FFmpeg 輸出"
FFmpegAAC="FFmpeg 預設 AAC 編碼器"
Bitrate="位元率"
Preset="預置"
RateControl="位元率控制"
KeyframeIntervalSec="關鍵訊框間隔 (秒，0 = 自動)"
Lossless="無損"

NVENC.Use2Pass="使用 Two-Pass 編碼"
NVENC.Preset.default="預設"
NVENC.Preset.hq="高品質"
NVENC.Preset.hp="高性能"
NVENC.Preset.bd="藍光"
NVENC.Preset.ll="低延遲"
NVENC.Preset.llhq="低延遲高品質"
NVENC.Preset.llhp="低延遲高性能"
NVENC.Level="级别"

FFmpegSource="媒體來源"
LocalFile="本機檔案"
Looping="循環"
Input="輸入"
InputFormat="輸入格式"
ForceFormat="強制格式轉換"
HardwareDecode="盡可能使用硬體解碼"
ClearOnMediaEnd="當播放結束時隱藏來源"
Advanced="進階"
AudioBufferSize="音訊緩衝區大小 (訊框)"
VideoBufferSize="影像緩衝區大小 (訊框)"
FrameDropping="丟棄訊框级别"
DiscardNone="無"
DiscardDefault="預設 (無效封包)"
DiscardNonRef="非參考訊框"
DiscardBiDir="雙向訊框"
DiscardNonIntra="非內部訊框"
DiscardNonKey="非關鍵訊框"
DiscardAll="所有訊框（小心！）"
RestartWhenActivated="當來源可使用時重新播放"
ColorRange="YUV 色彩空間"
ColorRange.Auto="自動"
ColorRange.Partial="部分"
ColorRange.Full="全部"


MediaFileFilter.AllMediaFiles="所有媒體檔案"
MediaFileFilter.VideoFiles="影像檔"
MediaFileFilter.AudioFiles="音效檔"
MediaFileFilter.AllFiles="所有檔案"

