MonitorCapture="Captura de pantalla"
WindowCapture="Captura de finestra"
WindowCapture.Window="Finestra"
WindowCapture.Priority="Prioritat de coincidència de pantalla"
WindowCapture.Priority.Title="Títol de la finestra"
WindowCapture.Priority.Class="Classe de la finestra"
WindowCapture.Priority.Exe="Nom de l'executable"
CaptureCursor="Captura el cursor"
Compatibility="Compatibilitat multiadaptador"
AllowTransparency="Permet transparència"
Monitor="Pantalla"
PrimaryMonitor="Monitor principal"
GameCapture="Captura de videojoc"
GameCapture.AnyFullscreen="Capturar qualsevol aplicació a pantalla completa"
GameCapture.CaptureWindow="Captura finestra específica"
GameCapture.UseHotkey="Captura finestra en primer pla amb tecles d'accés ràpid"
GameCapture.ForceScaling="Força l'escalat"
GameCapture.ScaleRes="Resolució de l'escala"
GameCapture.LimitFramerate="Limitar ràtio de captura"
GameCapture.CaptureOverlays="Capturar capes d'aplicacions externes (tals com Steam)"
GameCapture.AntiCheatHook="Utilitzi la compatibilitat anti-trampa"
GameCapture.HotkeyStart="Captura finestra en primer pla"
GameCapture.HotkeyStop="Desactiva captura"
Mode="Mode"

