MonitorCapture="Záznam obrazovky"
WindowCapture="Záznam okna"
WindowCapture.Window="Okno"
WindowCapture.Priority="Priorita shody okna"
WindowCapture.Priority.Title="Titulek okna"
WindowCapture.Priority.Class="Třída okna"
WindowCapture.Priority.Exe="Název spustitelného souboru"
CaptureCursor="Zaznamenávat kurzor"
Compatibility="Více-adaptérová kompaktibilita"
AllowTransparency="Povolit průhlednost"
Monitor="Obrazovka"
PrimaryMonitor="Primární obrazovka"
GameCapture="Záznam hry"
GameCapture.AnyFullscreen="Zaznamenávat jakoukoliv aplikaci přes celou obrazovku"
GameCapture.CaptureWindow="Snímat určité okno"
GameCapture.UseHotkey="Snímat okno v popředí pomocí klávesové zkratky"
GameCapture.ForceScaling="Vynutit škálování"
GameCapture.ScaleRes="Škálovat rozlišení"
GameCapture.LimitFramerate="Limitovat snímkovací frekvenci záznamu"
GameCapture.CaptureOverlays="Zaznamenávat overlaye (např. Steam Overlay)"
GameCapture.AntiCheatHook="Použít ochranu proti detekci jako hack"
GameCapture.HotkeyStart="Snímat okno v popředí"
GameCapture.HotkeyStop="Zastavit snímání"
Mode="Režim"

