MonitorCapture="Skærm optager"
WindowCapture="Vindue optager"
WindowCapture.Window="Vindue"
WindowCapture.Priority="Vindue match prioritet"
WindowCapture.Priority.Title="Vinduestitel"
WindowCapture.Priority.Class="Vinduesklasse"
WindowCapture.Priority.Exe="Eksekverbar navn"
CaptureCursor="Optag markøren"
Compatibility="Multi-adapter kompatibilitet"
AllowTransparency="Tillad gennemsigtighed"
Monitor="Skærm"
PrimaryMonitor="Primære skærm"
GameCapture="Spil optager"
GameCapture.AnyFullscreen="Optag ethvert fuldskærms program"
GameCapture.ForceScaling="Tving skalering"
GameCapture.ScaleRes="Skalere opløsning"
GameCapture.LimitFramerate="Begræns optagelses framerate"
GameCapture.CaptureOverlays="Optag fra tredjepart overlays (såsom Steam)"
GameCapture.AntiCheatHook="Brug anti-cheat kompatibilitet hook"

