MonitorCapture="Bildschirmaufnahme"
WindowCapture="Fensteraufnahme"
WindowCapture.Window="Fenster"
WindowCapture.Priority="Fensterübereinstimmungspriorität"
WindowCapture.Priority.Title="Fenstertitel"
WindowCapture.Priority.Class="Fensterklasse"
WindowCapture.Priority.Exe="Name der ausführbaren Datei"
CaptureCursor="Mauszeiger aufnehmen"
Compatibility="Multi-Adapter-Kompatibilität"
AllowTransparency="Erlaube Transparenz"
Monitor="Anzeige"
PrimaryMonitor="Hauptmonitor"
GameCapture="Spielaufnahme"
GameCapture.AnyFullscreen="Beliebige Vollbildanwendung erfassen"
GameCapture.CaptureWindow="Bestimmtes Fenster erfassen"
GameCapture.UseHotkey="Fenster im Vordergrund mit Hotkey erfassen"
GameCapture.ForceScaling="Erzwinge Skalierung"
GameCapture.ScaleRes="Skaliere Auflösung"
GameCapture.LimitFramerate="Limitiere FPS der Aufnahme"
GameCapture.CaptureOverlays="Aufnahme von Drittanbieter Overlays (z.B. Steam)"
GameCapture.AntiCheatHook="Verwende Anti-Cheat-Kompatibilität Hook"
GameCapture.HotkeyStart="Fenster im Vordergrund erfassen"
GameCapture.HotkeyStop="Erfassen deaktivieren"
Mode="Modus"

