MonitorCapture="Captura de pantalla"
WindowCapture="Capturar Ventana"
WindowCapture.Window="Ventana"
WindowCapture.Priority="Prioridad de captura de ventana"
WindowCapture.Priority.Title="Título de la ventana"
WindowCapture.Priority.Class="Clase de ventana"
WindowCapture.Priority.Exe="Nombre del archivo ejecutable"
CaptureCursor="Captura de Cursor"
Compatibility="Compatibilidad multi adaptador"
AllowTransparency="Permitir transparencia"
Monitor="Pantalla"
PrimaryMonitor="Monitor principal"
GameCapture="Capturar Juego"
GameCapture.AnyFullscreen="Capturar cualquier aplicación a pantalla completa"
GameCapture.CaptureWindow="Capturar ventana específica"
GameCapture.UseHotkey="Capturar ventana en primer plano con teclas de acceso rápido"
GameCapture.ForceScaling="Forzar escalado"
GameCapture.ScaleRes="Resolución de la escala"
GameCapture.LimitFramerate="Limitar ratio de captura"
GameCapture.CaptureOverlays="Capturar capas de aplicaciones externas (tales como Steam)"
GameCapture.AntiCheatHook="Utilice la compatibilidad anti-trampa"
GameCapture.HotkeyStart="Captura ventana en primer plano"
GameCapture.HotkeyStop="Desactivar captura"
Mode="Modo"

