MonitorCapture="Monitori"
WindowCapture="Ikkuna"
WindowCapture.Window="Ikkuna"
WindowCapture.Priority="Ikkunan valintaperuste"
WindowCapture.Priority.Title="Ikkunan otsikko"
WindowCapture.Priority.Class="Ikkunan luokka"
WindowCapture.Priority.Exe="Suoritetun tiedoston nimi"
CaptureCursor="Kaappaa kursori"
Compatibility="Usean sovittimen tuki"
AllowTransparency="Salli läpinäkyvyys"
Monitor="Monitori"
PrimaryMonitor="Ensisijainen näyttö"
GameCapture="Peli"
GameCapture.AnyFullscreen="Kaappaa mitä tahansa kokoruudun sovellusta"
GameCapture.CaptureWindow="Kaappaa tietty ikkuna"
GameCapture.UseHotkey="Kaappaa aktiivinen ikkuna pikanäppäimellä"
GameCapture.ForceScaling="Pakota skaalaus"
GameCapture.ScaleRes="Skaalaa resoluutio"
GameCapture.LimitFramerate="Rajoita kaappauksen ruudunpäivitysnopeutta"
GameCapture.CaptureOverlays="Kaappaa kolmannen osapuolen 'overlay' (kuten Steam)"
GameCapture.AntiCheatHook="Yhteensopivuus huijaukseneston kanssa"
GameCapture.HotkeyStart="Kaappaa aktiivinen ikkuna"
GameCapture.HotkeyStop="Poista kaappaus käytöstä"
Mode="Tila"

