MonitorCapture="Captura de pantalla"
WindowCapture="Capturar xanela"
WindowCapture.Window="Xanela"
WindowCapture.Priority="Prioridade de captura da xanela"
WindowCapture.Priority.Title="Título da xanela"
WindowCapture.Priority.Class="Clase de xanela"
WindowCapture.Priority.Exe="Nome do ficheiro executable"
CaptureCursor="Captura de cursor"
Compatibility="Compatibilidade do multiadaptador"
AllowTransparency="Permitir transparencia"
Monitor="Pantalla"
PrimaryMonitor="Monitor principal"
GameCapture="Capturar xogo"
GameCapture.AnyFullscreen="Capturar calquera aplicativo a pantalla completa"
GameCapture.ForceScaling="Forzar dimensionamento"
GameCapture.ScaleRes="Resolución da escala"
GameCapture.LimitFramerate="Limitar a ratio da captura"
GameCapture.CaptureOverlays="Capturar capas de aplicativos externos (tales como Steam)"

