MonitorCapture="Prikaži ulaz"
WindowCapture="Ulaz sa prozora"
WindowCapture.Window="Prozor"
WindowCapture.Priority="Prioritet prozora"
WindowCapture.Priority.Title="Naslov prozora"
WindowCapture.Priority.Class="Klasa prozora"
WindowCapture.Priority.Exe="Ime izvršne datoteke"
CaptureCursor="Snimaj kursor"
Compatibility="Višeadapterska kompatibilnost"
AllowTransparency="Omogući providnost"
Monitor="Prikaži"
PrimaryMonitor="Primarni monitor"
GameCapture="Ulaz sa igre"
GameCapture.AnyFullscreen="Ulaz sa bilo koje aplikacije koja je preko celog ekrana"
GameCapture.CaptureWindow="Snimanje određenog prozora"
GameCapture.UseHotkey="Snimanje prozora u prvom planu sa tastaturnom prečicom"
GameCapture.ForceScaling="Prisilno skaliranje"
GameCapture.ScaleRes="Skalirana rezolucija"
GameCapture.LimitFramerate="Ograniči framerate snimanja"
GameCapture.CaptureOverlays="Snimaj overlay treće strane (kao što je steam)"
GameCapture.AntiCheatHook="Koristi priključak za kompatibilnost sa zaštitom od varanja"
GameCapture.HotkeyStart="Snimanje prozora u prvom planu"
GameCapture.HotkeyStop="Isključivanje snimanja"
Mode="Režim"

