MonitorCapture="Kijelző felvétel"
WindowCapture="Ablak felvétel"
WindowCapture.Window="Ablak"
WindowCapture.Priority="Ablak találati prioritás"
WindowCapture.Priority.Title="Ablak címe"
WindowCapture.Priority.Class="Ablak osztálya"
WindowCapture.Priority.Exe="Végrehajtható fájl veve"
CaptureCursor="Kurzor felvétele"
Compatibility="Több adapteres kompatibilitás"
AllowTransparency="Áttetszőség engedélyezése"
Monitor="Kijelző"
PrimaryMonitor="Elsődleges képernyő"
GameCapture="Játék felvétel"
GameCapture.AnyFullscreen="Teljes képernyős alkalmazás felvétele"
GameCapture.CaptureWindow="Specifikus ablak felvétele"
GameCapture.UseHotkey="Előtérben lévő ablak felvétele gyorsbillentyűvel"
GameCapture.ForceScaling="Skálázás kényszerítése"
GameCapture.ScaleRes="Skálázott felbontás"
GameCapture.LimitFramerate="Felvételi képkockasebesség korlátozása"
GameCapture.CaptureOverlays="Külső overlay felvétele (mint például steam)"
GameCapture.AntiCheatHook="Anti-csalás kompatibilitási metódus használata"
GameCapture.HotkeyStart="Előtérben lévő ablak felvétele"
GameCapture.HotkeyStop="Felvétel lekapcsolása"
Mode="Mód"

