MonitorCapture="Przechwytywanie ekranu"
WindowCapture="Przechwytywanie okna"
WindowCapture.Window="Okno"
WindowCapture.Priority="Priorytet przechwytywanych okien"
WindowCapture.Priority.Title="Tytuł okna"
WindowCapture.Priority.Class="Klasa okna"
WindowCapture.Priority.Exe="Nazwa pliku wykonywalnego"
CaptureCursor="Przechwytuj kursor"
Compatibility="Tryb kompatybilności wielu urządzeń"
AllowTransparency="Uwzględnij przezroczystość"
Monitor="Ekran"
PrimaryMonitor="Monitor główny"
GameCapture="Przechwytywanie gry"
GameCapture.AnyFullscreen="Przechwytywanie aplikacji pełnoekranowej"
GameCapture.CaptureWindow="Przechwytuj konkretne okno"
GameCapture.UseHotkey="Przechwytuj okno na pierwszym planie po wciśnięciu skrótu klawiszowego"
GameCapture.ForceScaling="Wymuś skalowanie"
GameCapture.ScaleRes="Zmniejszenie rozdzielczości"
GameCapture.LimitFramerate="Ogranicz liczbę przechwytywanych klatek na sekundę"
GameCapture.CaptureOverlays="Przechwytywanie nakładek firm trzecich (np. Steam Overlay)"
GameCapture.AntiCheatHook="Zgodność z mechanizmami anti-cheat"
GameCapture.HotkeyStart="Przechwytywanie okna na pierwszym planie"
GameCapture.HotkeyStop="Wyłącz przechwytywanie"
Mode="Tryb"

