MonitorCapture="Прикажи улаз"
WindowCapture="Улаз са прозора"
WindowCapture.Window="Прозор"
WindowCapture.Priority="Приоритет прозора"
WindowCapture.Priority.Title="Наслов прозора"
WindowCapture.Priority.Class="Класа прозора"
WindowCapture.Priority.Exe="Име извршнe datoteke"
CaptureCursor="Снимај курсор"
Compatibility="Вишеадаптерска компатибилност"
AllowTransparency="Омогући провидност"
Monitor="Прикажи"
PrimaryMonitor="Примарни монитор"
GameCapture="Улаз са игре"
GameCapture.AnyFullscreen="Улаз са било које апликације која је преко целог екрана"
GameCapture.CaptureWindow="Снимање одређеног прозора"
GameCapture.UseHotkey="Снимање прозора у првом плану са тастатурном пречицом"
GameCapture.ForceScaling="Присилно скалирање"
GameCapture.ScaleRes="Скалирана резолуција"
GameCapture.LimitFramerate="Ограничи framerate снимања"
GameCapture.CaptureOverlays="Снимај overlay треће стране (као што је steam)"
GameCapture.AntiCheatHook="Користи прикључак за компатибилност са заштитом од варања"
GameCapture.HotkeyStart="Снимање прозора у првом плану"
GameCapture.HotkeyStop="Искључивање снимања"
Mode="Режим"

