MonitorCapture="Bildskärmskälla"
WindowCapture="Fönsterkälla"
WindowCapture.Window="Fönster"
WindowCapture.Priority="Prioritet för fönstermatchning"
WindowCapture.Priority.Title="Fönstrets namnlist"
WindowCapture.Priority.Class="Fönsterklass (Window Class)"
WindowCapture.Priority.Exe="Filnamn"
CaptureCursor="Visa muspekare"
Compatibility="Kompatibilitetsläge för flera grafikkort"
AllowTransparency="Tillåt opacitet"
Monitor="Bildskärm"
PrimaryMonitor="Primära bildskärmen"
GameCapture="Spelintagning"
GameCapture.AnyFullscreen="Spela in alla program i fullskärm"
GameCapture.CaptureWindow="Spela in specifikt fönster"
GameCapture.UseHotkey="Spela in förgrundsfönster med kortkommando"
GameCapture.ForceScaling="Tvinga skalning"
GameCapture.ScaleRes="Skala upplösning"
GameCapture.LimitFramerate="Begränsa inspelad bildhastighet"
GameCapture.CaptureOverlays="Spela in tredje part överlägg (som Steam)"
GameCapture.AntiCheatHook="Använd anit-fusk kompabilitetshake"
GameCapture.HotkeyStart="Fånga förgrundsfönster"
GameCapture.HotkeyStop="Inaktivera källa"
Mode="Läge"

