MonitorCapture="Ekran Yakalama"
WindowCapture="Pencere Yakalama"
WindowCapture.Window="Pencere"
WindowCapture.Priority="Pencere Eşleşme Önceliği"
WindowCapture.Priority.Title="Pencere Başlığı"
WindowCapture.Priority.Class="Pencere Sınıfı"
WindowCapture.Priority.Exe="Yürütülebilir Dosya Adı"
CaptureCursor="İmleci Yakala"
Compatibility="Çoklu Bağdaştırıcı Uyumluluğu"
AllowTransparency="Şeffaflığa İzin Ver"
Monitor="Görüntü"
PrimaryMonitor="Birincil Ekran"
GameCapture="Oyun Yakalama"
GameCapture.AnyFullscreen="Tam ekran herhangi bir uygulamayı yakala"
GameCapture.ForceScaling="Zorla Ölçekle"
GameCapture.ScaleRes="Ölçekleme Çözünürlüğü"
GameCapture.LimitFramerate="Yakalama kare hızını sınırlandır"
GameCapture.CaptureOverlays="Üçüncü taraf katmanları yakala (steam vb.)"
GameCapture.AntiCheatHook="Anti-hile uyumluluğunu kullan"

