MonitorCapture="Захват екрану"
WindowCapture="Захват вікна"
WindowCapture.Window="Вікно"
WindowCapture.Priority="Пріоритет схожості"
WindowCapture.Priority.Title="Заголовок вікна"
WindowCapture.Priority.Class="Клас вікна"
WindowCapture.Priority.Exe="Ім'я файлу"
CaptureCursor="Захват курсору"
Compatibility="Сумісність з Мульті-адаптерами"
AllowTransparency="Дозволяти прозорість"
Monitor="Екран"
PrimaryMonitor="Основний дисплей"
GameCapture="Захват гри"
GameCapture.AnyFullscreen="Захоплювати будь-яку програму, яка в повноекранному режимі"
GameCapture.CaptureWindow="Захоплювати вказане вікно"
GameCapture.UseHotkey="Захоплювати перше наявне вікно за гарячою клавішою"
GameCapture.ForceScaling="Змінити масштаб"
GameCapture.ScaleRes="Новий масштаб"
GameCapture.LimitFramerate="Обмежити частоту кадрів захвату"
GameCapture.CaptureOverlays="Захоплювати сторонні оверлеї (наприклад, Steam)"
GameCapture.AntiCheatHook="Використовувати сумісність з Anti-cheat технологіями"
GameCapture.HotkeyStart="Захоплювати перше наявне вікно"
GameCapture.HotkeyStop="Деактивувати захоплення"
Mode="Тип захвату"

