MonitorCapture="显示器捕获"
WindowCapture="窗口捕获"
WindowCapture.Window="窗口"
WindowCapture.Priority="窗口匹配优先级"
WindowCapture.Priority.Title="窗口标题"
WindowCapture.Priority.Class="窗口种类"
WindowCapture.Priority.Exe="可执行文件名称"
CaptureCursor="捕捉光标"
Compatibility="多适配器的兼容性"
AllowTransparency="允许透明度"
Monitor="显示器"
PrimaryMonitor="主监视器"
GameCapture="游戏捕获"
GameCapture.AnyFullscreen="捕获任何全屏应用程序"
GameCapture.CaptureWindow="捕获特定窗口"
GameCapture.UseHotkey="用热键捕获前景窗口"
GameCapture.ForceScaling="强制缩放"
GameCapture.ScaleRes="缩放分辨率"
GameCapture.LimitFramerate="限制捕获帧速率"
GameCapture.CaptureOverlays="捕获第三方 (如: steam) 覆盖"
GameCapture.AntiCheatHook="使用反作弊兼容性钩子"
GameCapture.HotkeyStart="捕获前景窗口"
GameCapture.HotkeyStop="停止捕获"
Mode="模式"

