MonitorCapture="顯示器擷取"
WindowCapture="視窗擷取"
WindowCapture.Window="視窗"
WindowCapture.Priority="視窗匹配優先度"
WindowCapture.Priority.Title="視窗標題"
WindowCapture.Priority.Class="視窗類型"
WindowCapture.Priority.Exe="可執行檔名稱"
CaptureCursor="擷取游標"
Compatibility="多顯示卡相容性"
AllowTransparency="允許透明"
Monitor="顯示器"
PrimaryMonitor="主顯示器"
GameCapture="遊戲擷取"
GameCapture.AnyFullscreen="擷取任何全螢幕程式"
GameCapture.CaptureWindow="擷取特定視窗"
GameCapture.UseHotkey="用熱鍵擷取前景視窗"
GameCapture.ForceScaling="強制縮放"
GameCapture.ScaleRes="縮放解析度"
GameCapture.LimitFramerate="限制擷取速率"
GameCapture.CaptureOverlays="擷取第三方程式覆蓋層 (如steam)"
GameCapture.AntiCheatHook="使用相容於反作弊的掛鉤"
GameCapture.HotkeyStart="擷取前景視窗"
GameCapture.HotkeyStop="停止擷取"
Mode="模式"

