AMF.H264.Usage="Tipus d'ús"
AMF.H264.Usage.Transcoding="Transcodificació"
AMF.H264.Usage.UltraLowLatency="Latència ultra baixa"
AMF.H264.Usage.LowLatency="Latència baixa"
AMF.H264.Usage.Webcam="Webcam"
AMF.H264.QualityPreset="Qualitat del perfil"
AMF.H264.QualityPreset.Speed="Velocitat"
AMF.H264.QualityPreset.Balanced="Equilibrat"
AMF.H264.QualityPreset.Quality="Qualitat"
AMF.H264.Profile="Perfil"
AMF.H264.ProfileLevel="Nivell de perfil"
AMF.H264.RateControlMethod="Mètode de control del flux"
AMF.H264.RateControlMethod.CQP="QP constant (CQP)"
AMF.H264.RateControlMethod.CBR="Flux constant (CBR)"
AMF.H264.RateControlMethod.VBR.Peak="Flux variable (pic restringit)(VBR)"
AMF.H264.RateControlMethod.VBR.Latency="Flux variable (latència restringida) (VBR_LAT)"
AMF.H264.Bitrate.Target="Tassa de bits desitjada"
AMF.H264.Bitrate.Peak="Pic de tassa de bits"
AMF.H264.QP.Minimum="QP mínim"
AMF.H264.QP.Maximum="QP màxim"
AMF.H264.QP.IFrame="I-Frame QP"
AMF.H264.QP.PFrame="P-Frame QP"
AMF.H264.QP.BFrame="B-Frame QP"
AMF.H264.QP.BPictureDelta="B-Picture Delta QP"
AMF.H264.QP.ReferenceBPictureDelta="Referència B-Picture Delta QP"
AMF.H264.FillerData="Dades a omplir"
AMF.H264.FrameSkipping="Omissió de fotogrames"
AMF.H264.EnforceHRDCompatibility="Força la compatibilitat amb HRD"
AMF.H264.DeblockingFilter="Filtre de desbloqueig"
AMF.H264.ScanType="Tipus d'exploració"
AMF.H264.ScanType.Progressive="Progressiu"
AMF.H264.ScanType.Interlaced="Entrellaçat"
AMF.H264.BPicture.Pattern="Patró B-Picture"
AMF.H264.BPicture.Reference="Referència B-Picture"
AMF.H264.GOPSize="Mida del GOP"
AMF.H264.CABAC="Codificació adaptativa segons el context binari aritmètic (CABAC)"
AMF.H264.DebugTracing="Seguiment de la depuració"
AMF.H264.MemoryType="Tipus de memòria"
AMF.H264.ComputeType="Tipus de computació"

AMF.H264Advanced.Name="H264 Encoder [Advanced] (AMD Advanced Media Framework)"
AMF.H264Advanced.Reset="Restaura els valors predeterminats"
AMF.H264Advanced.Update="Actualitza els valors d'AMF (si per defecte/-1)"
AMF.H264Advanced.MaxLTRFrames="Fotogrames màxims LTR"
AMF.H264Advanced.VBVBuffer.Size="Mida de buffer VBV (bits)"
AMF.H264Advanced.VBVBuffer.Fullness="Amplitud del buffer VBV"
AMF.H264Advanced.MaxAUSize="Mida màxima d'AU (bits)"
AMF.H264Advanced.HeaderInsertionSpacing="Capçalera d'inserció espaiat (fotogrames)"
AMF.H264Advanced.IDRPeriod="Període de fotogrames clau (fotogrames)"
AMF.H264Advanced.IntraRefreshNumMBPerSlot="Memòria intra-refresh per ranura en macroblocs (en MB)"
AMF.H264Advanced.SlicesPerFrame="Llesques per fotograma"
AMF.H264Advanced.MotionEstimation="Estimació de moviment"
AMF.H264Advanced.MotionEstimation.None="Cap"
AMF.H264Advanced.MotionEstimation.Half="Només mig pixel"
AMF.H264Advanced.MotionEstimation.Quarter="Només un quart de pixel"
AMF.H264Advanced.MotionEstimation.Both="Ambdós"

AMF.H264Simple.Name="H264 Encoder (AMD Advanced Media Framework)"
AMF.H264Simple.Preset="Configuració preestablerta"
AMF.H264Simple.Preset.Recording="S'està enregistrant"
AMF.H264Simple.Preset.Twitch="Twitch"
AMF.H264Simple.Preset.YouTube="YouTube"
AMF.H264Simple.KeyframeInterval="Interval de fotogrames clau (segons)"
AMF.H264Simple.UseCustomBufferSize="Utilitza mida de buffer personalitzat"
AMF.H264Simple.CustomBufferSize="Mida del buffer (kbit/s)"
AMF.H264Simple.CustomBufferFullness="Amplitud del buffer inicial"
AMF.H264Simple.UseCustomGOPSize="Utilitza una mida GOP personalitzada"
AMF.H264Simple.ShowAdvancedParameters="Mostra els paràmetres avançats"
AMF.H264Simple.ShowExpertParameters="Mostra paràmetres per a experts"

AMF.Util.Default="Per defecte"
AMF.Util.Automatic="Automàtic"
AMF.Util.Toggle.Disabled="Desactivat"
AMF.Util.Toggle.Enabled="Activat"

