AMF.H264.Usage="Typ použití"
AMF.H264.Usage.Transcoding="Kódování"
AMF.H264.Usage.UltraLowLatency="Ultra nízká odezva"
AMF.H264.Usage.LowLatency="Nízká odezva"
AMF.H264.Usage.Webcam="Webkamera"
AMF.H264.QualityPreset="Profil kvality"
AMF.H264.QualityPreset.Speed="Rychlost"
AMF.H264.QualityPreset.Balanced="Vyváženo"
AMF.H264.QualityPreset.Quality="Kvalita"
AMF.H264.Profile="Profil"
AMF.H264.ProfileLevel="Úroveň profilu"
AMF.H264.RateControlMethod="Metoda řízení"
AMF.H264.RateControlMethod.CQP="Konstantní QP (CQP)"
AMF.H264.RateControlMethod.CBR="Konstantní bitrate (CBR)"
AMF.H264.RateControlMethod.VBR.Peak="Proměnný bitrate (vázán špičkou) (VBR)"
AMF.H264.RateControlMethod.VBR.Latency="Proměnný bitrate (vázán odezvou) (VBR_LAT)"
AMF.H264.Bitrate.Target="Cílový bitrate"
AMF.H264.Bitrate.Peak="Špičkový bitrate"
AMF.H264.QP.Minimum="Minimální QP"
AMF.H264.QP.Maximum="Maximální QP"
AMF.H264.FillerData="Filtrovat data"
AMF.H264.FrameSkipping="Přeskakování snímků"
AMF.H264.EnforceHRDCompatibility="Vynutit kompatibilitu s HRD"
AMF.H264.ScanType="Typ skenování"
AMF.H264.ScanType.Progressive="Progresivní"
AMF.H264.ScanType.Interlaced="Prokládané"
AMF.H264.GOPSize="Velikost GOP"

AMF.H264Advanced.Name="H264 [Rozšířené] (AMD Advanced Media Framework)"
AMF.H264Advanced.Reset="Obnovit výchozí"
AMF.H264Advanced.MotionEstimation.Both="Obojí"

AMF.H264Simple.Name="H264 (AMD Advanced Media Framework)"
AMF.H264Simple.Preset="Předvolba"
AMF.H264Simple.Preset.Recording="Nahrávka"
AMF.H264Simple.Preset.Twitch="Twitch"
AMF.H264Simple.Preset.YouTube="YouTube"
AMF.H264Simple.ShowAdvancedParameters="Zobrazit rozšířené nastavení"

AMF.Util.Default="Výchozí"
AMF.Util.Toggle.Disabled="Zakázáno"
AMF.Util.Toggle.Enabled="Povoleno"

