AMF.H264.Usage="Forbrugs Type"
AMF.H264.Usage.Transcoding="Transcoding"
AMF.H264.Usage.UltraLowLatency="Ekstrem Lav Ventetid"
AMF.H264.Usage.LowLatency="Lav Ventetid"
AMF.H264.Usage.Webcam="Webkamera"
AMF.H264.QualityPreset="Kvalitets profiler"
AMF.H264.QualityPreset.Speed="Hastighed (Dårligste kvalitet)"
AMF.H264.QualityPreset.Balanced="Balanceret (Mellem Kvalitet)"
AMF.H264.QualityPreset.Quality="Kvalitet (Bedste Kvalitet)"
AMF.H264.Profile="Profil"
AMF.H264.ProfileLevel="Profil Niveau"
AMF.H264.RateControlMethod="Rate Control Method"
AMF.H264.RateControlMethod.CQP="Constant QP (CQP)"
AMF.H264.RateControlMethod.CBR="Constant Bitrate (CBR)"
AMF.H264.RateControlMethod.VBR.Peak="Variable Bitrate (Peak Constrained) (VBR)"
AMF.H264.RateControlMethod.VBR.Latency="Variable Bitrate (Latency Constrained) (VBR_LAT)"
AMF.H264.Bitrate.Target="Mål Bitrate"
AMF.H264.Bitrate.Peak="Top Bitrate"
AMF.H264.QP.Minimum="Minimum QP"
AMF.H264.QP.Maximum="Maksimum QP"
AMF.H264.QP.IFrame="I-Frame QP"
AMF.H264.QP.PFrame="P-Frame QP"
AMF.H264.QP.BFrame="B-Frame QP"
AMF.H264.QP.BPictureDelta="B-Picture Delta QP"
AMF.H264.FillerData="Filler Data"
AMF.H264.FrameSkipping="Billede skip"
AMF.H264.EnforceHRDCompatibility="Tving HRD Kompatibilitet"
AMF.H264.DeblockingFilter="Deblocking Filter"
AMF.H264.ScanType="Scan Type"
AMF.H264.ScanType.Progressive="Progressive"
AMF.H264.ScanType.Interlaced="Interlaced"
AMF.H264.BPicture.Pattern="B-Picture Pattern"
AMF.H264.BPicture.Reference="B-Picture Reference"
AMF.H264.DebugTracing="Debug Tracing"

AMF.H264Advanced.Name="H264 Encoder [Advanced] (AMD Advanced Media Framework)"
AMF.H264Advanced.Reset="Gendan indstillinger"
AMF.H264Advanced.Update="Hent værdierne fra AMF (hvis værdierne er sat til standard eller -1)"
AMF.H264Advanced.MaxLTRFrames="Maksimum LTR Frames"
AMF.H264Advanced.VBVBuffer.Size="VBV Buffer størrelse (i Bits)"
AMF.H264Advanced.VBVBuffer.Fullness="Initial VBV Buffer Fullness"
AMF.H264Advanced.MaxAUSize="Maksimum AU størrelse (i Bits)"
AMF.H264Advanced.HeaderInsertionSpacing="Header Insertion Spacing (Frames)"
AMF.H264Advanced.IDRPeriod="Keyframe Period (Frames)"
AMF.H264Advanced.IntraRefreshNumMBPerSlot="Intra-Refresh Memory Per Slot In Macroblocks (in MB)"
AMF.H264Advanced.SlicesPerFrame="Slices Per Frame"
AMF.H264Advanced.MotionEstimation="Motion Estimation"
AMF.H264Advanced.MotionEstimation.None="Intet"
AMF.H264Advanced.MotionEstimation.Half="Halv"
AMF.H264Advanced.MotionEstimation.Quarter="Kvart"
AMF.H264Advanced.MotionEstimation.Both="Begge"

AMF.H264Simple.Name="H264 Encoder (AMD Advanced Media Framework)"
AMF.H264Simple.Preset="Preset"
AMF.H264Simple.Preset.Recording="Optagelse"
AMF.H264Simple.Preset.Twitch="Twitch"
AMF.H264Simple.Preset.YouTube="YouTube"
AMF.H264Simple.KeyframeInterval="Keyframe Interval (Sekunder)"
AMF.H264Simple.UseCustomBufferSize="Brug brugerdefinerede Buffer størrelse"
AMF.H264Simple.CustomBufferSize="Buffer størrelse (i kbit/s)"
AMF.H264Simple.ShowAdvancedParameters="Show Advanced Parameters"

AMF.Util.Default="Standard"
AMF.Util.Toggle.Disabled="Deaktiveret"
AMF.Util.Toggle.Enabled="Aktiveret"

