AMF.H264.Usage="Verwendungstyp"
AMF.H264.Usage.Transcoding="Umwandeln"
AMF.H264.Usage.UltraLowLatency="Sehr Niedrige Latenz"
AMF.H264.Usage.LowLatency="Niedrige Latenz"
AMF.H264.Usage.Webcam="Webcam"
AMF.H264.QualityPreset="Qualitätsvoreinstellung"
AMF.H264.QualityPreset.Speed="Geschwindigkeit"
AMF.H264.QualityPreset.Balanced="Ausgeglichen"
AMF.H264.QualityPreset.Quality="Qualität"
AMF.H264.Profile="Profil"
AMF.H264.ProfileLevel="Profillevel"
AMF.H264.RateControlMethod="Ratenkontrollmethode"
AMF.H264.RateControlMethod.CQP="Konstante QP (CQP)"
AMF.H264.RateControlMethod.CBR="Konstante Bitrate (CBR)"
AMF.H264.RateControlMethod.VBR.Peak="Variable Bitrate (Eingeschränkt via Spitzenbitrate) (VBR)"
AMF.H264.RateControlMethod.VBR.Latency="Variable Bitrate (Eingeschränkt via Latenz) (VBR_LAT)"
AMF.H264.Bitrate.Target="Zielbitrate"
AMF.H264.Bitrate.Peak="Spitzenbitrate"
AMF.H264.QP.Minimum="Minimale QP"
AMF.H264.QP.Maximum="Maximale QP"
AMF.H264.QP.IFrame="I-Einzelbild QP"
AMF.H264.QP.PFrame="P-Einzelbild QP"
AMF.H264.QP.BFrame="B-Einzelbild QP"
AMF.H264.QP.BPictureDelta="B-Bild Delta QP"
AMF.H264.QP.ReferenceBPictureDelta="Referenz B-Bild Delta QP"
AMF.H264.FillerData="Füllungsdaten"
AMF.H264.FrameSkipping="Einzelbildüberspringung"
AMF.H264.EnforceHRDCompatibility="Erzwinge HRD Kompatiblität"
AMF.H264.DeblockingFilter="Entblockungsfilter"
AMF.H264.ScanType="Abtasttyp"
AMF.H264.ScanType.Progressive="Progressiv"
AMF.H264.ScanType.Interlaced="Interlaced"
AMF.H264.BPicture.Pattern="B-Bild Muster"
AMF.H264.BPicture.Reference="B-Bild Referenz"
AMF.H264.GOPSize="GOP Größe"
AMF.H264.CABAC="Kontextbasierende adaptive Binäre Arithmetische Kodierung (CABAC)"
AMF.H264.DebugTracing="Debug Tracing"
AMF.H264.MemoryType="Speichertyp"
AMF.H264.ComputeType="Compute Typ"
AMF.H264.SurfaceFormat="Oberflächenformat"

AMF.H264Advanced.Name="H264 Encoder [Erweitert] (AMD Advanced Media Framework)"
AMF.H264Advanced.Reset="Zurücksetzen auf Standard"
AMF.H264Advanced.Update="Werte aus AMF lesen (Sofern diese auf Standard/-1 sind)"
AMF.H264Advanced.MaxLTRFrames="Maximale LTR Bilder"
AMF.H264Advanced.VBVBuffer.Size="VBV Puffergröße (bits)"
AMF.H264Advanced.VBVBuffer.Fullness="Anfängliche VBV Pufferfüllung"
AMF.H264Advanced.MaxAUSize="Maximale AU Größe (bits)"
AMF.H264Advanced.HeaderInsertionSpacing="Kopfzeileneinfügungsabstand (Bilder)"
AMF.H264Advanced.IDRPeriod="Schlüsselbild Periode (Bilder)"
AMF.H264Advanced.IntraRefreshNumMBPerSlot="Intra-Refresh Memory Per Slot In Macroblocks (in MB)"
AMF.H264Advanced.SlicesPerFrame="Slices pro Frame"
AMF.H264Advanced.MotionEstimation="Bewegungsschätzung"
AMF.H264Advanced.MotionEstimation.None="Keine"
AMF.H264Advanced.MotionEstimation.Half="Nur Halb-Pixel"
AMF.H264Advanced.MotionEstimation.Quarter="Nur Viertel-Pixel"
AMF.H264Advanced.MotionEstimation.Both="Beide"

AMF.H264Simple.Name="H264 Encoder (AMD Advanced Media Framework)"
AMF.H264Simple.Preset="Preset"
AMF.H264Simple.Preset.Recording="Aufnahme"
AMF.H264Simple.Preset.Twitch="Twitch"
AMF.H264Simple.Preset.YouTube="YouTube"
AMF.H264Simple.Preset.HighQuality="Hohe Qualität"
AMF.H264Simple.Preset.Indistinguishable="Ununterscheidbar"
AMF.H264Simple.Preset.Lossless="Verlustfrei"
AMF.H264Simple.KeyframeInterval="Keyframe Periode (Sekunden)"
AMF.H264Simple.UseCustomBufferSize="Verwende benutzerdefinierte Puffergröße"
AMF.H264Simple.CustomBufferSize="Puffergröße (kbit/s)"
AMF.H264Simple.CustomBufferFullness="Anfängliche Pufferfüllung"
AMF.H264Simple.UseCustomGOPSize="Benutzerdefinierte GOP Größe"
AMF.H264Simple.ShowAdvancedParameters="Zeige Erweiterte Parameter"
AMF.H264Simple.ShowExpertParameters="Expertenparameter anzeigen"

AMF.Util.Default="Standard"
AMF.Util.Automatic="Automatisch"
AMF.Util.Toggle.Disabled="Aus"
AMF.Util.Toggle.Enabled="An"

