# Shared
AMF.H264.Usage="Usage Type"
AMF.H264.Usage.Transcoding="Transcoding"
AMF.H264.Usage.UltraLowLatency="Ultra Low Latency"
AMF.H264.Usage.LowLatency="Low Latency"
AMF.H264.Usage.Webcam="Webcam"
AMF.H264.QualityPreset="Quality Preset"
AMF.H264.QualityPreset.Speed="Speed"
AMF.H264.QualityPreset.Balanced="Balanced"
AMF.H264.QualityPreset.Quality="Quality"
AMF.H264.Profile="Profile"
AMF.H264.ProfileLevel="Profile Level"
AMF.H264.RateControlMethod="Rate Control Method"
AMF.H264.RateControlMethod.CQP="Constant QP (CQP)"
AMF.H264.RateControlMethod.CBR="Constant Bitrate (CBR)"
AMF.H264.RateControlMethod.VBR.Peak="Variable Bitrate (Peak Constrained) (VBR)"
AMF.H264.RateControlMethod.VBR.Latency="Variable Bitrate (Latency Constrained) (VBR_LAT)"
AMF.H264.Bitrate.Target="Target Bitrate"
AMF.H264.Bitrate.Peak="Peak Bitrate"
AMF.H264.QP.Minimum="Minimum QP"
AMF.H264.QP.Maximum="Maximum QP"
AMF.H264.QP.IFrame="I-Frame QP"
AMF.H264.QP.PFrame="P-Frame QP"
AMF.H264.QP.BFrame="B-Frame QP"
AMF.H264.QP.BPictureDelta="B-Picture Delta QP"
AMF.H264.QP.ReferenceBPictureDelta="Reference B-Picture Delta QP"
AMF.H264.FillerData="Filler Data"
AMF.H264.FrameSkipping="Frame Skipping"
AMF.H264.EnforceHRDCompatibility="Enforce HRD Compatibility"
AMF.H264.DeblockingFilter="Deblocking Filter"
AMF.H264.ScanType="Scan Type"
AMF.H264.ScanType.Progressive="Progressive"
AMF.H264.ScanType.Interlaced="Interlaced"
AMF.H264.BPicture.Pattern="B-Picture Pattern"
AMF.H264.BPicture.Reference="B-Picture Reference"
AMF.H264.GOPSize="GOP Size"
AMF.H264.CABAC="Context Adaptive Binary Arithmetic Coding (CABAC)"
AMF.H264.DebugTracing="Debug Tracing"
AMF.H264.MemoryType="Memory Type"
AMF.H264.ComputeType="Compute Type"
AMF.H264.SurfaceFormat="Surface Format"

# Advanced Interface
AMF.H264Advanced.Name="H264 Encoder [Advanced] (AMD Advanced Media Framework)"
AMF.H264Advanced.Reset="Reset to Defaults"
AMF.H264Advanced.Update="Update Values from AMF (if at default/-1)"
AMF.H264Advanced.MaxLTRFrames="Maximum LTR Frames"
AMF.H264Advanced.VBVBuffer.Size="VBV Buffer Size (bits)"
AMF.H264Advanced.VBVBuffer.Fullness="Initial VBV Buffer Fullness"
AMF.H264Advanced.MaxAUSize="Maximum AU Size (bits)"
AMF.H264Advanced.HeaderInsertionSpacing="Header Insertion Spacing (Frames)"
AMF.H264Advanced.IDRPeriod="Keyframe Period (Frames)"
AMF.H264Advanced.IntraRefreshNumMBPerSlot="Intra-Refresh Memory Per Slot In Macroblocks (in MB)"
AMF.H264Advanced.SlicesPerFrame="Slices Per Frame"
AMF.H264Advanced.MotionEstimation="Motion Estimation"
AMF.H264Advanced.MotionEstimation.None="None"
AMF.H264Advanced.MotionEstimation.Half="Only Half-Pixel"
AMF.H264Advanced.MotionEstimation.Quarter="Only Quarter-Pixel"
AMF.H264Advanced.MotionEstimation.Both="Both"

# Simple Interface
AMF.H264Simple.Name="H264 Encoder (AMD Advanced Media Framework)"
AMF.H264Simple.Preset="Preset"
AMF.H264Simple.Preset.Recording="Recording"
AMF.H264Simple.Preset.Twitch="Twitch"
AMF.H264Simple.Preset.YouTube="YouTube"
AMF.H264Simple.Preset.HighQuality="High Quality"
AMF.H264Simple.Preset.Indistinguishable="Indistinguishable"
AMF.H264Simple.Preset.Lossless="Lossless"
AMF.H264Simple.KeyframeInterval="Keyframe Interval (Seconds)"
AMF.H264Simple.UseCustomBufferSize="Use Custom Buffer Size"
AMF.H264Simple.CustomBufferSize="Buffer Size (kbit/s)"
AMF.H264Simple.CustomBufferFullness="Initial Buffer Fullness"
AMF.H264Simple.UseCustomGOPSize="Use Custom GOP Size"
AMF.H264Simple.ShowAdvancedParameters="Show Advanced Parameters"
AMF.H264Simple.ShowExpertParameters="Show Expert Parameters"

# Utility
AMF.Util.Default="Default"
AMF.Util.Automatic="Automatic"
AMF.Util.Toggle.Disabled="Disabled"
AMF.Util.Toggle.Enabled="Enabled"