AMF.H264.Usage="Tipo de uso"
AMF.H264.Usage.Transcoding="Codificación"
AMF.H264.Usage.UltraLowLatency="Latencia ultra baja"
AMF.H264.Usage.LowLatency="Latencia baja"
AMF.H264.Usage.Webcam="Webcam"
AMF.H264.QualityPreset="Calidad del perfil"
AMF.H264.QualityPreset.Speed="Velocidad"
AMF.H264.QualityPreset.Balanced="Equilibrado"
AMF.H264.QualityPreset.Quality="Calidad"
AMF.H264.Profile="Perfil del Códec"
AMF.H264.ProfileLevel="Nivel del Perfil"
AMF.H264.RateControlMethod="Método de control del flujo"
AMF.H264.RateControlMethod.CQP="QP constante (CQP)"
AMF.H264.RateControlMethod.CBR="Flujo constante (CBR)"
AMF.H264.RateControlMethod.VBR.Peak="Flujo variable (pico restringido)(VBR)"
AMF.H264.RateControlMethod.VBR.Latency="Flujo variable (latencia restringida) (VBR_LAT)"
AMF.H264.Bitrate.Target="Tasa de bits deseada"
AMF.H264.Bitrate.Peak="Pico de tasa de bits"
AMF.H264.QP.Minimum="QP Mínimo"
AMF.H264.QP.Maximum="QP Máximo"
AMF.H264.QP.IFrame="I-Frame QP"
AMF.H264.QP.PFrame="P-Frame QP"
AMF.H264.QP.BFrame="B-Frame QP"
AMF.H264.QP.BPictureDelta="QP Delta en B-Pictures"
AMF.H264.QP.ReferenceBPictureDelta="Referencia B-Picture Delta QP"
AMF.H264.FillerData="Datos de relleno"
AMF.H264.FrameSkipping="Omisión de fotogramas"
AMF.H264.EnforceHRDCompatibility="Forzar compatibilidad con HRD"
AMF.H264.DeblockingFilter="Filtro de desbloqueo"
AMF.H264.ScanType="Tipo de escaneo"
AMF.H264.ScanType.Progressive="Progresivo"
AMF.H264.ScanType.Interlaced="Entrelazado"
AMF.H264.BPicture.Pattern="Patron de B-Pictures"
AMF.H264.BPicture.Reference="Referencia de B-Pictures"
AMF.H264.GOPSize="Tamaño del GOP"
AMF.H264.CABAC="Codificación adaptativa según el contexto binario aritmético (CABAC)"
AMF.H264.DebugTracing="Seguimiento de depuración"
AMF.H264.MemoryType="Tipo de memoria"
AMF.H264.ComputeType="Tipo de computación"
AMF.H264.SurfaceFormat="Formato de la superficie"

AMF.H264Advanced.Name="H264 Encoder [Avanzado] (AMD Advanced Media Framework)"
AMF.H264Advanced.Reset="Restablecer por defecto"
AMF.H264Advanced.Update="Actualizar valores desde AMF (si por defecto/-1)"
AMF.H264Advanced.MaxLTRFrames="Fotogramas máximos LTR"
AMF.H264Advanced.VBVBuffer.Size="Tamaño del buffer VBV (bits)"
AMF.H264Advanced.VBVBuffer.Fullness="Amplitud del Buffer VBV"
AMF.H264Advanced.MaxAUSize="Tamaño máximo de AU (bits)"
AMF.H264Advanced.HeaderInsertionSpacing="Header Insertion Spacing (Frames)"
AMF.H264Advanced.IDRPeriod="Periodo IDR de fotogramas clave (en Frames)"
AMF.H264Advanced.IntraRefreshNumMBPerSlot="Tamaño de Memoria Intra-Refresh en Macrobloques (en MB)"
AMF.H264Advanced.SlicesPerFrame="Porciones por Frame"
AMF.H264Advanced.MotionEstimation="Estimación de movimiento"
AMF.H264Advanced.MotionEstimation.None="Ninguno"
AMF.H264Advanced.MotionEstimation.Half="Solo la mitad"
AMF.H264Advanced.MotionEstimation.Quarter="Solo un cuarto"
AMF.H264Advanced.MotionEstimation.Both="Ambos"

AMF.H264Simple.Name="H264 Encoder (AMD Advanced Media Framework)"
AMF.H264Simple.Preset="Ajustes Preestablecidos"
AMF.H264Simple.Preset.Recording="Grabación"
AMF.H264Simple.Preset.Twitch="Twitch"
AMF.H264Simple.Preset.YouTube="YouTube"
AMF.H264Simple.Preset.HighQuality="Alta Calidad"
AMF.H264Simple.Preset.Indistinguishable="Indistinguible"
AMF.H264Simple.Preset.Lossless="Sin pérdidas"
AMF.H264Simple.KeyframeInterval="Intervalo de Fotogramas Clave (Segundos)"
AMF.H264Simple.UseCustomBufferSize="Usar tamaño de buffer personalizado"
AMF.H264Simple.CustomBufferSize="Tamaño del buffer (kbit/s)"
AMF.H264Simple.CustomBufferFullness="Amplitud del Buffer inicial"
AMF.H264Simple.UseCustomGOPSize="Usar tamaño del GOP personalizado"
AMF.H264Simple.ShowAdvancedParameters="Mostrar parámetros avanzados"
AMF.H264Simple.ShowExpertParameters="Mostrar Parametros para Expertos"

AMF.Util.Default="Por defecto"
AMF.Util.Automatic="Automático"
AMF.Util.Toggle.Disabled="Deshabilitado"
AMF.Util.Toggle.Enabled="Habilitado"

