AMF.H264.Usage="Erabilera"
AMF.H264.Usage.Transcoding="Kodeketa"
AMF.H264.Usage.UltraLowLatency="Latentzia oso txikia"
AMF.H264.Usage.LowLatency="Latentzia txikia"
AMF.H264.Usage.Webcam="Web-kamera"
AMF.H264.QualityPreset="Aurrezarritako kalitatea"
AMF.H264.QualityPreset.Speed="Abiadura"
AMF.H264.QualityPreset.Balanced="Orekatua"
AMF.H264.QualityPreset.Quality="Kalitatea"
AMF.H264.Profile="Profila"
AMF.H264.ProfileLevel="Profilaren maila"
AMF.H264.RateControlMethod="Emaria kontrolatzeko metodoa"
AMF.H264.RateControlMethod.CQP="Konstantea QP (CQP)"
AMF.H264.RateControlMethod.CBR="Bit emari konstantea (CBR)"
AMF.H264.RateControlMethod.VBR.Peak="Bit emari aldakorra (gailur mugatuak) (VBR)"
AMF.H264.RateControlMethod.VBR.Latency="Bit emari aldakorra (Latentzia mugatua) (VBR_LAT)"
AMF.H264.Bitrate.Target="Bit emari helburua"
AMF.H264.Bitrate.Peak="Gehienezko gailurra"
AMF.H264.QP.Minimum="Gutxieneko QP"
AMF.H264.QP.Maximum="Gehienezko QP"
AMF.H264.QP.IFrame="I-Frame QP"
AMF.H264.QP.PFrame="P-Frame QP"
AMF.H264.QP.BFrame="B-Frame QP"
AMF.H264.QP.BPictureDelta="B-Picture Delta QP"
AMF.H264.QP.ReferenceBPictureDelta="B-Picture Delta QP erreferentzia"
AMF.H264.FillerData="Datu betegarria"
AMF.H264.FrameSkipping="Fotogramen saltoa"
AMF.H264.EnforceHRDCompatibility="Behartu HRD bateragarritasuna"
AMF.H264.DeblockingFilter="Desblokeoko iragazkia"
AMF.H264.ScanType="Eskaneatze mota"
AMF.H264.ScanType.Progressive="Progresiboa"
AMF.H264.ScanType.Interlaced="Gurutzelarkatua"
AMF.H264.BPicture.Pattern="B-Picture eredua"
AMF.H264.BPicture.Reference="B-Picture erreferentzia"
AMF.H264.GOPSize="GOP tamaina"
AMF.H264.CABAC="Testuinguru moldakorreko kodeketa bitar aritmetikoa (CABAC)"
AMF.H264.DebugTracing="Arazketaren segimendua"
AMF.H264.MemoryType="Memoria mota"
AMF.H264.ComputeType="Kalkulu mota"

AMF.H264Advanced.Name="H264 kodetzailea [Advanced] (AMD Advanced Media Framework)"
AMF.H264Advanced.Reset="Berrezarri balio lehenetsiak"
AMF.H264Advanced.Update="Eguneratu balioak AMFtik (baldin eta lehenetsia/-1)"
AMF.H264Advanced.MaxLTRFrames="Gehienezko LTR fotogramak"
AMF.H264Advanced.VBVBuffer.Size="VBV bufferraren tamaina (bits)"
AMF.H264Advanced.VBVBuffer.Fullness="Hasierako VBV bufferraren osotasuna"
AMF.H264Advanced.MaxAUSize="AUren gehienezko tamaina (bits)"
AMF.H264Advanced.HeaderInsertionSpacing="Goiburuaren txertaketa espazioa (fotogramak)"
AMF.H264Advanced.IDRPeriod="Gako fotogramen periodoa (fotogramak)"
AMF.H264Advanced.IntraRefreshNumMBPerSlot="Erretenen arteko Intra-Refresh memoria makrobloketan (MBak)"
AMF.H264Advanced.SlicesPerFrame="Zatiak fotogramako"
AMF.H264Advanced.MotionEstimation="Mugimenduaren estimazioa"
AMF.H264Advanced.MotionEstimation.None="Ezer ez"
AMF.H264Advanced.MotionEstimation.Half="Pixel erdia bakarrik"
AMF.H264Advanced.MotionEstimation.Quarter="Pixel laurdena bakarrik"
AMF.H264Advanced.MotionEstimation.Both="Biak"

AMF.H264Simple.Name="H264 kodetzailea (AMD Advanced Media Framework)"
AMF.H264Simple.Preset="Aurrezarrita"
AMF.H264Simple.Preset.Recording="Grabatzen"
AMF.H264Simple.Preset.Twitch="Twitch"
AMF.H264Simple.Preset.YouTube="YouTube"
AMF.H264Simple.KeyframeInterval="Fotogramen tartea (segundoak)"
AMF.H264Simple.UseCustomBufferSize="Erabili buffer tamaina pertsonalizatua"
AMF.H264Simple.CustomBufferSize="Buffer tamaina (kbit/s)"
AMF.H264Simple.CustomBufferFullness="Hasierako bufferraren osotasuna"
AMF.H264Simple.UseCustomGOPSize="Erabili GOP tamaina pertsonalizatua"
AMF.H264Simple.ShowAdvancedParameters="Erakutsi parametro aurreratuak"
AMF.H264Simple.ShowExpertParameters="Erakutsi adituentzako parametroak"

AMF.Util.Default="Lehenetsia"
AMF.Util.Automatic="Automatikoa"
AMF.Util.Toggle.Disabled="Ezgaituta"
AMF.Util.Toggle.Enabled="Gaituta"

