AMF.H264.Usage="Käyttötyyppi"
AMF.H264.Usage.Transcoding="Transkoodaus"
AMF.H264.Usage.UltraLowLatency="Erittäin alhainen latenssi"
AMF.H264.Usage.LowLatency="Alhainen latenssi"
AMF.H264.Usage.Webcam="Web-kamera"
AMF.H264.QualityPreset="Laatuasetus"
AMF.H264.QualityPreset.Speed="Nopeus"
AMF.H264.QualityPreset.Balanced="Tasapainotettu"
AMF.H264.QualityPreset.Quality="Laatu"
AMF.H264.Profile="Profiili"
AMF.H264.ProfileLevel="Profiilin taso"
AMF.H264.RateControlMethod="Rate Control -tapa"
AMF.H264.RateControlMethod.CQP="Pysyvä QP (CQP)"
AMF.H264.RateControlMethod.CBR="Jatkuva bitrate (CBR)"
AMF.H264.RateControlMethod.VBR.Peak="Vaihteleva bitrate (Piikkiin sidottu) (VBR)"
AMF.H264.RateControlMethod.VBR.Latency="Vaihteleva bitrate (Latenssiin sidottu) (VBR_LAT)"
AMF.H264.Bitrate.Target="Bitrate-tavoite"
AMF.H264.Bitrate.Peak="Bitrate-piikki"
AMF.H264.QP.Minimum="Minimi QP"
AMF.H264.QP.Maximum="Maksimi QP"
AMF.H264.QP.IFrame="I-Frame QP"
AMF.H264.QP.PFrame="P-Frame QP"
AMF.H264.QP.BFrame="B-Frame QP"
AMF.H264.QP.BPictureDelta="B-Picture Delta QP"
AMF.H264.QP.ReferenceBPictureDelta="Reference B-Picture Delta QP"
AMF.H264.FillerData="Täyttödata"
AMF.H264.FrameSkipping="Ruudun ohitus"
AMF.H264.EnforceHRDCompatibility="Pakota HRD-yhteensopivuus"
AMF.H264.DeblockingFilter="Deblocking filtteri"
AMF.H264.ScanType="Skannaustyyppi"
AMF.H264.ScanType.Progressive="Progressiivinen"
AMF.H264.ScanType.Interlaced="Lomitettu"
AMF.H264.BPicture.Pattern="B-Picture Pattern"
AMF.H264.BPicture.Reference="B-Picture Reference"
AMF.H264.GOPSize="GOP-koko"
AMF.H264.CABAC="Context Adaptive Binary Arithmetic Coding (CABAC)"
AMF.H264.DebugTracing="Debug Tracing"
AMF.H264.MemoryType="Memory Type"
AMF.H264.ComputeType="Compute Type"

AMF.H264Advanced.Name="H264 Encoder [Advanced] (AMD Advanced Media Framework)"
AMF.H264Advanced.Reset="Palauta oletukset"
AMF.H264Advanced.Update="Päivitä arvot AMF:stä (jos oletuksena/-1)"
AMF.H264Advanced.MaxLTRFrames="Maksimi LTR framet"
AMF.H264Advanced.VBVBuffer.Size="VBV puskurin koko (bitteinä)"
AMF.H264Advanced.VBVBuffer.Fullness="Initial VBV Buffer Fullness"
AMF.H264Advanced.MaxAUSize="Maksimi AU koko (bitteinä)"
AMF.H264Advanced.HeaderInsertionSpacing="Header Insertion Spacing (Frames)"
AMF.H264Advanced.IDRPeriod="Keyframe Period (Frames)"
AMF.H264Advanced.IntraRefreshNumMBPerSlot="Intra-Refresh Memory Per Slot In Macroblocks (in MB)"
AMF.H264Advanced.SlicesPerFrame="Slices Per Frame"
AMF.H264Advanced.MotionEstimation="Liikkeen ennakointi"
AMF.H264Advanced.MotionEstimation.None="Ei mitään"
AMF.H264Advanced.MotionEstimation.Half="Vain puoli-pikseli"
AMF.H264Advanced.MotionEstimation.Quarter="Vain neljännes-pikseli"
AMF.H264Advanced.MotionEstimation.Both="Molemmat"

AMF.H264Simple.Name="H264-enkooderi (AMD Advanced Media Framework)"
AMF.H264Simple.Preset="Esiasetus"
AMF.H264Simple.Preset.Recording="Tallennus"
AMF.H264Simple.Preset.Twitch="Twitch"
AMF.H264Simple.Preset.YouTube="YouTube"
AMF.H264Simple.KeyframeInterval="Keyframe-väli (sekunteina)"
AMF.H264Simple.UseCustomBufferSize="Käytä mukautettua puskurin kokoa"
AMF.H264Simple.CustomBufferSize="Puskurin koko (kbit/s)"
AMF.H264Simple.CustomBufferFullness="Initial Buffer Fullness"
AMF.H264Simple.UseCustomGOPSize="Käytä mukautettua GOP-kokoa"
AMF.H264Simple.ShowAdvancedParameters="Näytä edistyneet parametrit"
AMF.H264Simple.ShowExpertParameters="Show Expert Parameters"

AMF.Util.Default="Oletusarvo"
AMF.Util.Automatic="Automaattinen"
AMF.Util.Toggle.Disabled="Pois käytöstä"
AMF.Util.Toggle.Enabled="Käytössä"

