AMF.H264.Usage="Type d’utilisation"
AMF.H264.Usage.Transcoding="Transcodage"
AMF.H264.Usage.UltraLowLatency="Très faible latence"
AMF.H264.Usage.LowLatency="Faible latence"
AMF.H264.Usage.Webcam="Webcam"
AMF.H264.QualityPreset="Préréglages de qualité"
AMF.H264.QualityPreset.Speed="Vitesse"
AMF.H264.QualityPreset.Balanced="Equilibré"
AMF.H264.QualityPreset.Quality="Qualité"
AMF.H264.Profile="Profil"
AMF.H264.ProfileLevel="Niveau de profil"
AMF.H264.RateControlMethod="Méthode de contrôle du débit"
AMF.H264.RateControlMethod.CQP="QP constant (CQP)"
AMF.H264.RateControlMethod.CBR="Débit constant (CBR)"
AMF.H264.RateControlMethod.VBR.Peak="Débit Variable (maximum) (VBR)"
AMF.H264.RateControlMethod.VBR.Latency="Débit Variable (latence limitée) (VBR_LAT)"
AMF.H264.Bitrate.Target="Débit cible"
AMF.H264.Bitrate.Peak="Débit maximal"
AMF.H264.QP.Minimum="QP minimal"
AMF.H264.QP.Maximum="QP maximal"
AMF.H264.QP.IFrame="QP I-Frame"
AMF.H264.QP.PFrame="QP P-Frame"
AMF.H264.QP.BFrame="QP B-Frame"
AMF.H264.QP.BPictureDelta="QP B-Image Delta"
AMF.H264.FillerData="Données de remplissage"
AMF.H264.FrameSkipping="Saut d'images"
AMF.H264.EnforceHRDCompatibility="Appliquer la compatibilité avec l'HRD"
AMF.H264.DeblockingFilter="Filtre de dégroupage"
AMF.H264.ScanType="Balayage"
AMF.H264.ScanType.Progressive="Progressif"
AMF.H264.ScanType.Interlaced="Entrelacé"
AMF.H264.CABAC="Codage adaptif (CABAC)"
AMF.H264.DebugTracing="Traçage de débogage"

AMF.H264Advanced.Name="EncodeurH264 [Avancé] (AMD Advanced Media Framework)"
AMF.H264Advanced.Reset="Valeurs par défaut"
AMF.H264Advanced.VBVBuffer.Size="Taille de mémoire tampon VBV (bits)"
AMF.H264Advanced.MaxAUSize="Taille AU maximale (bits)"
AMF.H264Advanced.HeaderInsertionSpacing="Intervalle d'insertion de l'en-tête (en Images)"
AMF.H264Advanced.IDRPeriod="Période d'images clés (cadres)"
AMF.H264Advanced.SlicesPerFrame="Tranches par image"
AMF.H264Advanced.MotionEstimation="Estimation de mouvement"
AMF.H264Advanced.MotionEstimation.None="Aucun"
AMF.H264Advanced.MotionEstimation.Half="Seulement une moitié de pixel"
AMF.H264Advanced.MotionEstimation.Quarter="Seulement un quart de pixel"
AMF.H264Advanced.MotionEstimation.Both="Les deux"

AMF.H264Simple.Name="Encodeur H264 (AMD Advanced Media Framework)"
AMF.H264Simple.Preset="Préréglage"
AMF.H264Simple.Preset.Recording="Enregistrement"
AMF.H264Simple.Preset.Twitch="Twitch"
AMF.H264Simple.Preset.YouTube="YouTube"
AMF.H264Simple.Preset.HighQuality="Haute qualité"
AMF.H264Simple.Preset.Indistinguishable="Indiscernable"
AMF.H264Simple.Preset.Lossless="Sans perte"
AMF.H264Simple.KeyframeInterval="Intervalle des images clés (Secondes)"
AMF.H264Simple.UseCustomBufferSize="Utiliser une taille de tampon personnalisée"
AMF.H264Simple.CustomBufferSize="Taille du Buffer (kbit)"
AMF.H264Simple.CustomBufferFullness="Remplissage initial du tampon"
AMF.H264Simple.UseCustomGOPSize="Utiliser une taille GOP personnalisée"
AMF.H264Simple.ShowAdvancedParameters="Afficher les paramètres avancés"
AMF.H264Simple.ShowExpertParameters="Afficher les paramètres d'expert"

AMF.Util.Default="Défaut"
AMF.Util.Automatic="Automatique"
AMF.Util.Toggle.Disabled="Désactivé"
AMF.Util.Toggle.Enabled="Activé"

