AMF.H264.Usage="Használat módja"
AMF.H264.Usage.Transcoding="Transzkódolás"
AMF.H264.Usage.UltraLowLatency="Nagyon alacsony késleltesésű"
AMF.H264.Usage.LowLatency="Alacsony késleltetésű"
AMF.H264.Usage.Webcam="Webkamera"
AMF.H264.QualityPreset="Minőségi profil"
AMF.H264.QualityPreset.Speed="Gyors"
AMF.H264.QualityPreset.Balanced="Kiegyenlített"
AMF.H264.QualityPreset.Quality="Minőségi"
AMF.H264.Profile="Enkóder profil"
AMF.H264.ProfileLevel="Profil szint"
AMF.H264.RateControlMethod="Bitráta vezérlés"
AMF.H264.RateControlMethod.CQP="Erőltetett QP (CQP)"
AMF.H264.RateControlMethod.CBR="Konstans bitráta (CBR)"
AMF.H264.RateControlMethod.VBR.Peak="Változó bitráta (Csúcsértéket betartva) (VBR)"
AMF.H264.RateControlMethod.VBR.Latency="Változó bitráta (Késleltetés kényszerítése) (VBR_LAT)"
AMF.H264.Bitrate.Target="Bitráta (Bitben)"
AMF.H264.Bitrate.Peak="Csúcs bitráta (Bitben)"
AMF.H264.QP.Minimum="Minimum QP"
AMF.H264.QP.Maximum="Maximum QP"
AMF.H264.QP.IFrame="I-Képkocka QP"
AMF.H264.QP.PFrame="P-Képkocka QP"
AMF.H264.QP.BFrame="B-Képkocka QP"
AMF.H264.QP.BPictureDelta="B-Képkocka Delta QP"
AMF.H264.QP.ReferenceBPictureDelta="Referencia B-képkocka Delta QP"
AMF.H264.FillerData="Filler adat"
AMF.H264.FrameSkipping="Képkocka kihagyás"
AMF.H264.EnforceHRDCompatibility="HRD Kompatibilitás kényszerítése"
AMF.H264.DeblockingFilter="Deblocking Filter"
AMF.H264.ScanType="Rögzítés módja"
AMF.H264.ScanType.Progressive="Progreszív"
AMF.H264.ScanType.Interlaced="Interlaced (Kísérleti)"
AMF.H264.BPicture.Pattern="B-képkockák száma"
AMF.H264.BPicture.Reference="B-képkocka referencia"
AMF.H264.GOPSize="GOP méret"
AMF.H264.CABAC="Kontextus adaptív bináris aritmetikus kódolás (CABAC)"
AMF.H264.DebugTracing="Debug Tracing"
AMF.H264.MemoryType="Memória típus"
AMF.H264.ComputeType="Számítás típus"
AMF.H264.SurfaceFormat="Felület formátum"

AMF.H264Advanced.Name="H264 Encoder [Advanced] (AMD Advanced Media Framework)"
AMF.H264Advanced.Reset="Alapértelmezett értékek"
AMF.H264Advanced.Update="Adatok frissítése AMF-ből (ha alapértelmezett/-1)"
AMF.H264Advanced.MaxLTRFrames="Maximális LTR Képkockák"
AMF.H264Advanced.VBVBuffer.Size="VBV Buffer méret (Bitben)"
AMF.H264Advanced.VBVBuffer.Fullness="Kezdeti VBV Buffer telítettség"
AMF.H264Advanced.MaxAUSize="Maximum AU méret (Bitben)"
AMF.H264Advanced.HeaderInsertionSpacing="Header Insertion Spacing (Frames)"
AMF.H264Advanced.IDRPeriod="IDR (Kulcsképkocka) Időköz (Képkockában)"
AMF.H264Advanced.IntraRefreshNumMBPerSlot="Intra-Refresh Memory Per Slot In Macroblocks (in MB)"
AMF.H264Advanced.SlicesPerFrame="Szeletek képkockánként"
AMF.H264Advanced.MotionEstimation="Mozgás becslése"
AMF.H264Advanced.MotionEstimation.None="Nincs"
AMF.H264Advanced.MotionEstimation.Half="Fél pixeles"
AMF.H264Advanced.MotionEstimation.Quarter="Negyed pixeles"
AMF.H264Advanced.MotionEstimation.Both="Mindkettő"

AMF.H264Simple.Name="H264 Encoder (AMD Advanced Media Framework)"
AMF.H264Simple.Preset="Preset"
AMF.H264Simple.Preset.Recording="Recording"
AMF.H264Simple.Preset.Twitch="Twitch"
AMF.H264Simple.Preset.YouTube="YouTube"
AMF.H264Simple.Preset.HighQuality="Kiváló minőség"
AMF.H264Simple.Preset.Indistinguishable="Megkülönböztethetetlen"
AMF.H264Simple.Preset.Lossless="Veszteségmentes"
AMF.H264Simple.KeyframeInterval="Keyframe Interval (Seconds)"
AMF.H264Simple.UseCustomBufferSize="Use Custom Buffer Size"
AMF.H264Simple.CustomBufferSize="Buffer Size (kbit/s)"
AMF.H264Simple.CustomBufferFullness="Kezdeti puffer telítettség"
AMF.H264Simple.UseCustomGOPSize="Egyéni GOP méret"
AMF.H264Simple.ShowAdvancedParameters="Show Advanced Parameters"
AMF.H264Simple.ShowExpertParameters="Haladó paraméterek mutatása"

AMF.Util.Default="Alapértelmezett"
AMF.Util.Automatic="Automatikus"
AMF.Util.Toggle.Disabled="Letiltva"
AMF.Util.Toggle.Enabled="Engedélyezve"

