AMF.H264.Usage="使用タイプ"
AMF.H264.Usage.Transcoding="変換"
AMF.H264.Usage.UltraLowLatency="超低遅延"
AMF.H264.Usage.LowLatency="低遅延"
AMF.H264.Usage.Webcam="ウェブカメラ"
AMF.H264.QualityPreset="品質プリセット"
AMF.H264.QualityPreset.Speed="速度"
AMF.H264.QualityPreset.Balanced="バランス"
AMF.H264.QualityPreset.Quality="品質"
AMF.H264.Profile="プロファイル"
AMF.H264.ProfileLevel="プロファイルレベル"
AMF.H264.RateControlMethod="レート制御方式"
AMF.H264.RateControlMethod.CQP="固定QP (CQP)"
AMF.H264.RateControlMethod.CBR="固定ビットレート (CBR)"
AMF.H264.RateControlMethod.VBR.Peak="可変ビットレート (ピーク制約) (VBR)"
AMF.H264.RateControlMethod.VBR.Latency="可変ビットレート (遅延制約) (VBR_LAT)"
AMF.H264.Bitrate.Target="目標ビットレート"
AMF.H264.Bitrate.Peak="最大ビットレート"
AMF.H264.QP.Minimum="最小QP"
AMF.H264.QP.Maximum="最大QP"
AMF.H264.QP.IFrame="I-フレーム QP"
AMF.H264.QP.PFrame="P-フレーム QP"
AMF.H264.QP.BFrame="B-フレーム QP"
AMF.H264.QP.BPictureDelta="B-画像デルタ QP"
AMF.H264.QP.ReferenceBPictureDelta="B-画像参照のデルタQP"
AMF.H264.FillerData="フィラーデータ"
AMF.H264.FrameSkipping="フレームスキップ"
AMF.H264.EnforceHRDCompatibility="HRD 互換性を強制"
AMF.H264.DeblockingFilter="デブロック フィルター"
AMF.H264.ScanType="スキャンの種類"
AMF.H264.ScanType.Progressive="プログレッシブ"
AMF.H264.ScanType.Interlaced="インターレース"
AMF.H264.BPicture.Pattern="B-画像パターン"
AMF.H264.BPicture.Reference="B-画像参照"
AMF.H264.GOPSize="GOP サイズ"
AMF.H264.CABAC="コンテキスト適応型のバイナリ演算コーディング (CABAC)"
AMF.H264.DebugTracing="デバッグトレース"
AMF.H264.MemoryType="メモリの種類"
AMF.H264.ComputeType="計算の種類"
AMF.H264.SurfaceFormat="カラーフォーマット"

AMF.H264Advanced.Name="H264 エンコーダー [Advanced] (AMD Advanced Media Framework)"
AMF.H264Advanced.Reset="既定値に戻す"
AMF.H264Advanced.Update="AMF から値を更新 (デフォルトであれば/-1)"
AMF.H264Advanced.MaxLTRFrames="最大 LTR フレーム"
AMF.H264Advanced.VBVBuffer.Size="VBV バッファーサイズ (ビット)"
AMF.H264Advanced.VBVBuffer.Fullness="初期 VBV バッファー充満"
AMF.H264Advanced.MaxAUSize="AU の最大サイズ (ビット)"
AMF.H264Advanced.HeaderInsertionSpacing="ヘッダー挿入間隔 (フレーム)"
AMF.H264Advanced.IDRPeriod="キーフレーム間隔 (フレーム)"
AMF.H264Advanced.IntraRefreshNumMBPerSlot="マクロブロック中のスロットあたりのイントラリフレッシュメモリ (MB)"
AMF.H264Advanced.SlicesPerFrame="フレームあたりのスライス"
AMF.H264Advanced.MotionEstimation="動き推定"
AMF.H264Advanced.MotionEstimation.None="未設定"
AMF.H264Advanced.MotionEstimation.Half="1/2ピクセルのみ"
AMF.H264Advanced.MotionEstimation.Quarter="1/4ピクセルのみ"
AMF.H264Advanced.MotionEstimation.Both="両方"

AMF.H264Simple.Name="H264 エンコーダー (AMD Advanced Media Framework)"
AMF.H264Simple.Preset="プリセット"
AMF.H264Simple.Preset.Recording="録画中"
AMF.H264Simple.Preset.Twitch="Twitch"
AMF.H264Simple.Preset.YouTube="YouTube"
AMF.H264Simple.Preset.HighQuality="高品質"
AMF.H264Simple.Preset.Indistinguishable="区別不能品質"
AMF.H264Simple.Preset.Lossless="無損失品質"
AMF.H264Simple.KeyframeInterval="キーフレーム間隔 (秒)"
AMF.H264Simple.UseCustomBufferSize="特定バッファサイズを使用"
AMF.H264Simple.CustomBufferSize="バッファーサイズ (kbit/s)"
AMF.H264Simple.CustomBufferFullness="初期バッファー充満"
AMF.H264Simple.UseCustomGOPSize="特定GOPサイズを使用"
AMF.H264Simple.ShowAdvancedParameters="高度なパラメーターを表示"
AMF.H264Simple.ShowExpertParameters="専門的なパラメーターを表示"

AMF.Util.Default="既定値"
AMF.Util.Automatic="自動"
AMF.Util.Toggle.Disabled="無効"
AMF.Util.Toggle.Enabled="有効"

