AMF.H264.Usage="사용 종류"
AMF.H264.Usage.Transcoding="트랜스코딩"
AMF.H264.Usage.UltraLowLatency="매우 낮은 지연 시간"
AMF.H264.Usage.LowLatency="낮은 지연 시간"
AMF.H264.Usage.Webcam="웹캠"
AMF.H264.QualityPreset="품질 사전 설정"
AMF.H264.QualityPreset.Speed="속도"
AMF.H264.QualityPreset.Balanced="균형"
AMF.H264.QualityPreset.Quality="품질"
AMF.H264.Profile="사전설정"
AMF.H264.ProfileLevel="프로필 수준"
AMF.H264.RateControlMethod="속도 제어 방식"
AMF.H264.RateControlMethod.CQP="고정 QP (CQP)"
AMF.H264.RateControlMethod.CBR="고정 비트레이트 (CBR)"
AMF.H264.RateControlMethod.VBR.Peak="가변 비트레이트 (최대 비트레이트 제약) (VBR)"
AMF.H264.RateControlMethod.VBR.Latency="가변 비트레이트(지연율 제약) (VBR_LAT)"
AMF.H264.Bitrate.Target="목표 비트레이트"
AMF.H264.Bitrate.Peak="최대 비트레이트"
AMF.H264.QP.Minimum="최소 QP"
AMF.H264.QP.Maximum="최대 QP"
AMF.H264.QP.IFrame="I-프레임 QP"
AMF.H264.QP.PFrame="P-프레임 QP"
AMF.H264.QP.BFrame="BP-프레임 QP"
AMF.H264.QP.BPictureDelta="B-화면 델타 QP"
AMF.H264.QP.ReferenceBPictureDelta="참조 B-화면 델타 QP"
AMF.H264.FillerData="채우기 정보"
AMF.H264.FrameSkipping="프레임 생략"
AMF.H264.EnforceHRDCompatibility="HDR 호환모드 적용"
AMF.H264.DeblockingFilter="디블록 필터"
AMF.H264.ScanType="스캔 형식"
AMF.H264.ScanType.Progressive="프로그레시브"
AMF.H264.ScanType.Interlaced="인터레이스"
AMF.H264.BPicture.Pattern="B-화면 양식"
AMF.H264.BPicture.Reference="B-화면 참조"
AMF.H264.GOPSize="GOP 크기"
AMF.H264.CABAC="Context Adaptive Binary Arithmetic Coding (CABAC)"
AMF.H264.DebugTracing="디버그 추적"
AMF.H264.MemoryType="메모리 유형"
AMF.H264.ComputeType="계산 유형"

AMF.H264Advanced.Name="H264 인코더 [Advanced] (AMD Advanced Media Framework)"
AMF.H264Advanced.Reset="기본값으로 설정"
AMF.H264Advanced.Update="AMF에서 값을 갱신(기본 수치라면/-1)"
AMF.H264Advanced.MaxLTRFrames="최대 LTR 프레임"
AMF.H264Advanced.VBVBuffer.Size="VBV 버퍼 크기 (bits)"
AMF.H264Advanced.VBVBuffer.Fullness="초기 VBV 버퍼 충만도"
AMF.H264Advanced.MaxAUSize="최대 AU 크기 (bits)"
AMF.H264Advanced.HeaderInsertionSpacing="헤더 삽입 간격 (프레임)"
AMF.H264Advanced.IDRPeriod="키프레임 간격 (프레임)"
AMF.H264Advanced.IntraRefreshNumMBPerSlot="매크로블록 내 슬롯 당 Intra-Refresh 메모리 (MB)"
AMF.H264Advanced.SlicesPerFrame="조각 당 프레임"
AMF.H264Advanced.MotionEstimation="움직임 예측"
AMF.H264Advanced.MotionEstimation.None="없음"
AMF.H264Advanced.MotionEstimation.Half="화소 절반만 처리"
AMF.H264Advanced.MotionEstimation.Quarter="화소 1/4만 처리"
AMF.H264Advanced.MotionEstimation.Both="모두"

AMF.H264Simple.Name="H264 인코더 (AMD Advanced Media Framework)"
AMF.H264Simple.Preset="사전 설정"
AMF.H264Simple.Preset.Recording="녹화"
AMF.H264Simple.Preset.Twitch="트위치"
AMF.H264Simple.Preset.YouTube="유튜브"
AMF.H264Simple.KeyframeInterval="키프레임 간격 (초 단위)"
AMF.H264Simple.UseCustomBufferSize="사용자 임의 버퍼 크기 설정"
AMF.H264Simple.CustomBufferSize="버퍼 크기 (kbit/s)"
AMF.H264Simple.CustomBufferFullness="초기 버퍼 충만도"
AMF.H264Simple.UseCustomGOPSize="사용자 임의 GOP 버퍼 크기 설정"
AMF.H264Simple.ShowAdvancedParameters="고급설정 표시"
AMF.H264Simple.ShowExpertParameters="고급 사용자용 매개 변수 표시"

AMF.Util.Default="기본값"
AMF.Util.Automatic="자동"
AMF.Util.Toggle.Disabled="비활성화"
AMF.Util.Toggle.Enabled="활성화"

