AMF.H264.Usage="Bruk Type"
AMF.H264.Usage.Transcoding="Transkoding"
AMF.H264.Usage.UltraLowLatency="Ultra-lav latens"
AMF.H264.Usage.LowLatency="Lav latens"
AMF.H264.Usage.Webcam="Webkamera"
AMF.H264.QualityPreset="Kvalitet forhåndsinnstilling"
AMF.H264.QualityPreset.Speed="Hastighet"
AMF.H264.QualityPreset.Balanced="Balansert"
AMF.H264.QualityPreset.Quality="Kvalitet"
AMF.H264.Profile="Profil"
AMF.H264.ProfileLevel="Profilnivå"
AMF.H264.Bitrate.Target="Mål Bitrate"
AMF.H264.Bitrate.Peak="Maks bitrate"
AMF.H264.QP.Minimum="Minste QP"
AMF.H264.QP.Maximum="Maksimal QP"
AMF.H264.EnforceHRDCompatibility="Håndheve HRD kompatibilitet"
AMF.H264.ScanType="Skanne Type"
AMF.H264.GOPSize="GOP størrelse"

AMF.H264Advanced.Reset="Tilbakestill innstillinger"
AMF.H264Advanced.Update="Oppdatere verdier fra AMF (hvis med standard /-1)"
AMF.H264Advanced.MaxLTRFrames="Maksimal LTR rammer"
AMF.H264Advanced.VBVBuffer.Size="VBV bufferstørrelsen (biter)"
AMF.H264Advanced.MaxAUSize="AU maksimumsstørrelsen (biter)"
AMF.H264Advanced.MotionEstimation.None="Ingen"
AMF.H264Advanced.MotionEstimation.Both="Begge"

AMF.H264Simple.Preset="Forhåndsinnstilling"
AMF.H264Simple.Preset.Recording="Opptak"
AMF.H264Simple.Preset.Twitch="Twitch"
AMF.H264Simple.Preset.YouTube="YouTube"
AMF.H264Simple.ShowAdvancedParameters="Vis avanserte parametere"

AMF.Util.Default="Standard"
AMF.Util.Toggle.Disabled="Deaktivert"
AMF.Util.Toggle.Enabled="Aktivert"

