AMF.H264.Usage="Gebruikstype"
AMF.H264.Usage.Transcoding="Transcoding"
AMF.H264.Usage.UltraLowLatency="Ultra Low Latency"
AMF.H264.Usage.LowLatency="Low Latency"
AMF.H264.Usage.Webcam="Webcam"
AMF.H264.QualityPreset="Kwaliteitsinstelling"
AMF.H264.QualityPreset.Speed="Snelheid"
AMF.H264.QualityPreset.Balanced="Gebalanceerd"
AMF.H264.QualityPreset.Quality="Kwaliteit"
AMF.H264.Profile="Profiel"
AMF.H264.ProfileLevel="Profielniveau"
AMF.H264.RateControlMethod="Rate control methode"
AMF.H264.RateControlMethod.CQP="Constant QP (CQP)"
AMF.H264.RateControlMethod.CBR="Constant Bitrate (CBR)"
AMF.H264.RateControlMethod.VBR.Peak="Variable Bitrate (Peak Constrained) (VBR)"
AMF.H264.RateControlMethod.VBR.Latency="Variable Bitrate (Latency Constrained) (VBR_LAT)"
AMF.H264.Bitrate.Target="Doelbitrate"
AMF.H264.Bitrate.Peak="Maximale bitrate"
AMF.H264.QP.Minimum="Minimale QP"
AMF.H264.QP.Maximum="Maximale QP"
AMF.H264.QP.IFrame="I-Frame QP"
AMF.H264.QP.PFrame="P-Frame QP"
AMF.H264.QP.BFrame="B-Frame QP"
AMF.H264.QP.BPictureDelta="B-Picture Delta QP"
AMF.H264.FillerData="Opvuldata"
AMF.H264.FrameSkipping="Frames overslaan"
AMF.H264.EnforceHRDCompatibility="Forceer HDR compatibiliteit"
AMF.H264.DeblockingFilter="Deblocking Filter"
AMF.H264.ScanType="Scantype"
AMF.H264.ScanType.Progressive="Progressive"
AMF.H264.ScanType.Interlaced="Interlaced"
AMF.H264.BPicture.Pattern="B-Picture patroon"
AMF.H264.BPicture.Reference="B-Picture referentie"
AMF.H264.GOPSize="GOP grootte"
AMF.H264.CABAC="Context Adaptive Binary Arithmetic Coding (CABAC)"
AMF.H264.DebugTracing="Debug Tracing"

AMF.H264Advanced.Name="H264 Encoder [Geavanceerd] (AMD Advanced Media Framework)"
AMF.H264Advanced.Reset="Standaardinstellingen herstellen"
AMF.H264Advanced.Update="Waardes updaten van AMF (bij standaard/-1)"
AMF.H264Advanced.MaxLTRFrames="Maximale LTR Frames"
AMF.H264Advanced.VBVBuffer.Size="VBV buffergrootte (bits)"
AMF.H264Advanced.VBVBuffer.Fullness="Initiële VBV buffervulling"
AMF.H264Advanced.MaxAUSize="Maximale AU grootte (bits)"
AMF.H264Advanced.HeaderInsertionSpacing="Header Insertion Spacing (Frames)"
AMF.H264Advanced.IDRPeriod="Keyframe periode (frames)"
AMF.H264Advanced.IntraRefreshNumMBPerSlot="Intra-Refresh geheugen per slot in macroblocks (in MB)"
AMF.H264Advanced.SlicesPerFrame="Segmenten Per Frame"
AMF.H264Advanced.MotionEstimation="Bewegingsinschatting"
AMF.H264Advanced.MotionEstimation.None="Geen"
AMF.H264Advanced.MotionEstimation.Half="Alleen halve pixel"
AMF.H264Advanced.MotionEstimation.Quarter="Alleen kwart pixel"
AMF.H264Advanced.MotionEstimation.Both="Beide"

AMF.H264Simple.Name="H264 Encoder (AMD Advanced Media Framework)"
AMF.H264Simple.Preset="Voorkeursinstelling"
AMF.H264Simple.Preset.Recording="Opnemen"
AMF.H264Simple.Preset.Twitch="Twitch"
AMF.H264Simple.Preset.YouTube="YouTube"
AMF.H264Simple.KeyframeInterval="Tijd tussen keyframes (seconden)"
AMF.H264Simple.UseCustomBufferSize="Aangepaste buffergrootte gebruiken"
AMF.H264Simple.CustomBufferSize="Buffergrootte (kbit/s)"
AMF.H264Simple.CustomBufferFullness="Initiële buffervulling"
AMF.H264Simple.UseCustomGOPSize="Aangepaste GOP-grootte gebruiken"
AMF.H264Simple.ShowAdvancedParameters="Geavanceerde Instellingen tonen"

AMF.Util.Default="Standaard"
AMF.Util.Toggle.Disabled="Uitgeschakeld"
AMF.Util.Toggle.Enabled="Ingeschakeld"

