AMF.H264.Usage="Tryb działania"
AMF.H264.Usage.Transcoding="Konwersja"
AMF.H264.Usage.UltraLowLatency="Bardzo niskie opóźnienie"
AMF.H264.Usage.LowLatency="Niskie opóźnienie"
AMF.H264.Usage.Webcam="Kamerka internetowa"
AMF.H264.QualityPreset="Ustawienie jakości"
AMF.H264.QualityPreset.Speed="Szybkość"
AMF.H264.QualityPreset.Balanced="Zrównoważone"
AMF.H264.QualityPreset.Quality="Jakość"
AMF.H264.Profile="Profil"
AMF.H264.ProfileLevel="Profil"
AMF.H264.RateControlMethod="Metoda kontroli przepływności"
AMF.H264.RateControlMethod.CQP="Stała QP (CQP)"
AMF.H264.RateControlMethod.CBR="Stała przepływność (CBR)"
AMF.H264.RateControlMethod.VBR.Peak="Zmienna przepływność (z ograniczeniem górnym) (VBR)"
AMF.H264.RateControlMethod.VBR.Latency="Zmienna przepływność (z ograniczeniem opóźnieniem) (VBR_LAT)"
AMF.H264.Bitrate.Target="Przepływność docelowa"
AMF.H264.Bitrate.Peak="Przepływność szczytowa"
AMF.H264.QP.Minimum="Minimalna QP"
AMF.H264.QP.Maximum="Maksymalna QP"
AMF.H264.QP.IFrame="I-Frame QP"
AMF.H264.QP.PFrame="P-Frame QP"
AMF.H264.QP.BFrame="B-Frame QP"
AMF.H264.QP.BPictureDelta="B-Picture Delta QP"
AMF.H264.QP.ReferenceBPictureDelta="Referencyjne B-Picture Delta QP"
AMF.H264.FillerData="Filler Data"
AMF.H264.FrameSkipping="Pomijanie klatek"
AMF.H264.EnforceHRDCompatibility="Wymuszanie zgodności HRD"
AMF.H264.DeblockingFilter="Filtr niwelujacy bloki obrazu"
AMF.H264.ScanType="Metoda skanowania"
AMF.H264.ScanType.Progressive="Progresywne"
AMF.H264.ScanType.Interlaced="Z przeplotem"
AMF.H264.BPicture.Pattern="Schemat B-Picture"
AMF.H264.BPicture.Reference="Referencyjny B-Picture"
AMF.H264.GOPSize="Rozmiar GOP"
AMF.H264.CABAC="Kodowanie Context Adaptive Binary Arithmetic Coding (CABAC)"
AMF.H264.DebugTracing="Debugowanie śladów"
AMF.H264.MemoryType="Typ pamięci"
AMF.H264.ComputeType="Typ obliczeń"
AMF.H264.SurfaceFormat="Format powierzchni"

AMF.H264Advanced.Name="Enkoder H264 [Advanced] (AMD Advanced Media Framework)"
AMF.H264Advanced.Reset="Przywróć ustawienia domyślne"
AMF.H264Advanced.Update="Aktualizacja wartości z AMF (dla domyślnych/-1)"
AMF.H264Advanced.MaxLTRFrames="Maksimum ramek LTR"
AMF.H264Advanced.VBVBuffer.Size="Rozmiar bufora VBV (w bitach)"
AMF.H264Advanced.VBVBuffer.Fullness="Początkowe zapełnienie bufora VBV"
AMF.H264Advanced.MaxAUSize="Maksymalny rozmiar AU (w bitach)"
AMF.H264Advanced.HeaderInsertionSpacing="Rozmiar nagłówka (w klatkach)"
AMF.H264Advanced.IDRPeriod="Odległość między klatkami kluczowymi (w klatkach)"
AMF.H264Advanced.IntraRefreshNumMBPerSlot="Pamięć Intra-Refresh w makroblokach na jeden slot (w megabajtach)"
AMF.H264Advanced.SlicesPerFrame="Liczba bloków w jednej klatce"
AMF.H264Advanced.MotionEstimation="Przewidywanie ruchu"
AMF.H264Advanced.MotionEstimation.None="Brak"
AMF.H264Advanced.MotionEstimation.Half="Tylko pół piksela"
AMF.H264Advanced.MotionEstimation.Quarter="Tylko 1/4 piksela"
AMF.H264Advanced.MotionEstimation.Both="Obydwa"

AMF.H264Simple.Name="Enkoder H264 (AMD Advanced Media Framework)"
AMF.H264Simple.Preset="Profil ustawień"
AMF.H264Simple.Preset.Recording="Nagrywanie"
AMF.H264Simple.Preset.Twitch="Twitch"
AMF.H264Simple.Preset.YouTube="YouTube"
AMF.H264Simple.Preset.HighQuality="High Quality (wysoka jakość)"
AMF.H264Simple.Preset.Indistinguishable="Indistinguishable (nie do odróżnienia)"
AMF.H264Simple.Preset.Lossless="Lossless (bezstratny)"
AMF.H264Simple.KeyframeInterval="Odstęp między klatkami kluczowymi (sekundy)"
AMF.H264Simple.UseCustomBufferSize="Użyj własnego rozmiaru bufora"
AMF.H264Simple.CustomBufferSize="Rozmiar bufora (kbit/s)"
AMF.H264Simple.CustomBufferFullness="Początkowe zapełnienie bufora"
AMF.H264Simple.UseCustomGOPSize="Użyj własnego rozmiaru GOP"
AMF.H264Simple.ShowAdvancedParameters="Zaawansowane"
AMF.H264Simple.ShowExpertParameters="Eksperckie"

AMF.Util.Default="Domyślne"
AMF.Util.Automatic="Automatycznie"
AMF.Util.Toggle.Disabled="Wyłączone"
AMF.Util.Toggle.Enabled="Włączone"

