AMF.H264.Usage="Тип использования"
AMF.H264.Usage.Transcoding="Транскодирование"
AMF.H264.Usage.UltraLowLatency="Очень низкая задержка"
AMF.H264.Usage.LowLatency="Низкая задержка"
AMF.H264.Usage.Webcam="Вебкамера"
AMF.H264.QualityPreset="Предустановки качества"
AMF.H264.QualityPreset.Speed="Скорость"
AMF.H264.QualityPreset.Balanced="Баланс"
AMF.H264.QualityPreset.Quality="Качество"
AMF.H264.Profile="Профиль кодирования"
AMF.H264.ProfileLevel="Уровень профиля"
AMF.H264.RateControlMethod="Метод кодирования"
AMF.H264.RateControlMethod.CQP="CQP: постоянное качество"
AMF.H264.RateControlMethod.CBR="CBR: постоянный битрейт"
AMF.H264.RateControlMethod.VBR.Peak="VBR: переменный битрейт (Ограничение пиков)"
AMF.H264.RateControlMethod.VBR.Latency="VBR: переменный битрейт (Ограничение задержки)"
AMF.H264.Bitrate.Target="Битрейт"
AMF.H264.Bitrate.Peak="Пиковый битрейт"
AMF.H264.QP.Minimum="Минимальное QP"
AMF.H264.QP.Maximum="Максимальное QP"
AMF.H264.QP.IFrame="I-кадр QP"
AMF.H264.QP.PFrame="P-кадр QP"
AMF.H264.QP.BFrame="B-кадр QP"
AMF.H264.QP.BPictureDelta="B-кадры дельта QP"
AMF.H264.QP.ReferenceBPictureDelta="Референсные B-кадры дельта QP"
AMF.H264.FillerData="Фильтрация данных"
AMF.H264.FrameSkipping="Пропуск кадров"
AMF.H264.EnforceHRDCompatibility="Принудительная HRD совместимость"
AMF.H264.DeblockingFilter="Фильтр деблокинга"
AMF.H264.ScanType="Развертка"
AMF.H264.ScanType.Progressive="Прогрессивная"
AMF.H264.ScanType.Interlaced="Чересстрочная"
AMF.H264.BPicture.Pattern="Патерн B-кадра"
AMF.H264.BPicture.Reference="Референс B-кадра"
AMF.H264.GOPSize="Размер GOP"
AMF.H264.CABAC="Контекстно-адаптивное двоичное арифметическое кодирование (CABAC)"
AMF.H264.DebugTracing="Debug Tracing"
AMF.H264.MemoryType="Тип памяти"
AMF.H264.ComputeType="Тип вычислений"
AMF.H264.SurfaceFormat="Формат поверхности"

AMF.H264Advanced.Name="Кодировщик H.264 [Расширенный] (AMD Advanced Media Framework)"
AMF.H264Advanced.Reset="Сбрость настройки"
AMF.H264Advanced.Update="Скопировать настройки из AMF (если стоят по умолчанию/-1)"
AMF.H264Advanced.MaxLTRFrames="Максимум LTR кадров"
AMF.H264Advanced.VBVBuffer.Size="VBV размер буфера (в Битах)"
AMF.H264Advanced.VBVBuffer.Fullness="Первоначальное заполнение буфера VBV"
AMF.H264Advanced.MaxAUSize="Максимальный размер AU (в Битах)"
AMF.H264Advanced.HeaderInsertionSpacing="Расстояние вставки заголовка (в кадрах)"
AMF.H264Advanced.IDRPeriod="IDR (Keyframe) период (в Кадрах)"
AMF.H264Advanced.IntraRefreshNumMBPerSlot="Intra-Refresh Memory на слот в макроблоках (в MB)"
AMF.H264Advanced.SlicesPerFrame="Количество частей (slices) на кадр"
AMF.H264Advanced.MotionEstimation="Оценка движения"
AMF.H264Advanced.MotionEstimation.None="Нет"
AMF.H264Advanced.MotionEstimation.Half="Полу-пиксельная точность"
AMF.H264Advanced.MotionEstimation.Quarter="Четверть-пиксельная точность"
AMF.H264Advanced.MotionEstimation.Both="Оба"

AMF.H264Simple.Name="Кодировщик H.264 (AMD Advanced Media Framework)"
AMF.H264Simple.Preset="Предустановки"
AMF.H264Simple.Preset.Recording="Локальная запись"
AMF.H264Simple.Preset.Twitch="Twitch"
AMF.H264Simple.Preset.YouTube="YouTube"
AMF.H264Simple.Preset.HighQuality="Высокое качество"
AMF.H264Simple.Preset.Indistinguishable="Незаметные потери"
AMF.H264Simple.Preset.Lossless="Без потерь"
AMF.H264Simple.KeyframeInterval="Интервал ключевых кадров (сек)"
AMF.H264Simple.UseCustomBufferSize="Использовать пользовательский размер буфера"
AMF.H264Simple.CustomBufferSize="Размер буфера (kbit/s)"
AMF.H264Simple.CustomBufferFullness="Первоначальное заполнение буфера"
AMF.H264Simple.UseCustomGOPSize="Использовать пользовательский размер GOP"
AMF.H264Simple.ShowAdvancedParameters="Показать расширенные параметры"
AMF.H264Simple.ShowExpertParameters="Показать дополнительные параметры"

AMF.Util.Default="По умолчанию"
AMF.Util.Automatic="Автоматически"
AMF.Util.Toggle.Disabled="Выключено"
AMF.Util.Toggle.Enabled="Включено"

