AMF.H264.Usage="Användningstyp"
AMF.H264.Usage.UltraLowLatency="Ultralåg latens"
AMF.H264.Usage.LowLatency="Låg latens"
AMF.H264.Usage.Webcam="Webbkamera"
AMF.H264.QualityPreset="Kvalitetsförinställning"
AMF.H264.QualityPreset.Speed="Hastighet"
AMF.H264.QualityPreset.Balanced="Balanserad"
AMF.H264.QualityPreset.Quality="Kvalitet"
AMF.H264.Profile="Profil"
AMF.H264.ProfileLevel="Profilnivå"
AMF.H264.RateControlMethod.CQP="Konstant QP (CQP)"
AMF.H264.RateControlMethod.CBR="Konstant bithastighet (CBR)"
AMF.H264.Bitrate.Target="Målets bithastighet"
AMF.H264.QP.Minimum="Minimal QP"
AMF.H264.QP.Maximum="Maximal QP"
AMF.H264.EnforceHRDCompatibility="Tvinga HRD-kompatibilitet"
AMF.H264.DeblockingFilter="Avblockningsfilter"
AMF.H264.ScanType="Typ av skanning"
AMF.H264.ScanType.Progressive="Progressiv"
AMF.H264.GOPSize="GOP-storlek"
AMF.H264.MemoryType="Minnestyp"

AMF.H264Advanced.Name="H264-kodare [Avancerad] (AMD Advanced Media Framework)"
AMF.H264Advanced.Reset="Grundinställningar"
AMF.H264Advanced.MotionEstimation.None="Ingen"
AMF.H264Advanced.MotionEstimation.Both="Båda"

AMF.H264Simple.Name="H264-kodare (AMD Advanced Media Framework)"
AMF.H264Simple.Preset="Förinställning"
AMF.H264Simple.Preset.Recording="Inspelning"
AMF.H264Simple.Preset.Twitch="Twitch"
AMF.H264Simple.Preset.YouTube="YouTube"
AMF.H264Simple.KeyframeInterval="Intervall för keyframes (sekunder)"
AMF.H264Simple.UseCustomBufferSize="Använd anpassad buffertstorlek"
AMF.H264Simple.CustomBufferSize="Buffertstorlek (kbit/s)"
AMF.H264Simple.UseCustomGOPSize="Använd anpassad GOP-storlek"
AMF.H264Simple.ShowAdvancedParameters="Visa avancerade parametrar"
AMF.H264Simple.ShowExpertParameters="Visa expertparametrar"

AMF.Util.Default="Standard"
AMF.Util.Automatic="Automatisk"
AMF.Util.Toggle.Disabled="Inaktiverad"
AMF.Util.Toggle.Enabled="Aktiverad"

