AMF.H264.Usage="Тип використання"
AMF.H264.Usage.Transcoding="Для перекодування"
AMF.H264.Usage.UltraLowLatency="З ультра-низькою затримкою"
AMF.H264.Usage.LowLatency="З низькою затримкою"
AMF.H264.Usage.Webcam="Для вебкамери"
AMF.H264.QualityPreset="Шаблон якості"
AMF.H264.QualityPreset.Speed="Швидкість"
AMF.H264.QualityPreset.Balanced="Збалансований"
AMF.H264.QualityPreset.Quality="Якість"
AMF.H264.Profile="Профіль"
AMF.H264.ProfileLevel="Рівень профілю"
AMF.H264.RateControlMethod="Контроль потоку"
AMF.H264.RateControlMethod.CQP="Фіксований QP (CQP)"
AMF.H264.RateControlMethod.CBR="Постійний бітрейт (CBR)"
AMF.H264.RateControlMethod.VBR.Peak="Змінний бітрейт (максимальний бітрейт обмежено) (VBR)"
AMF.H264.RateControlMethod.VBR.Latency="Змінний бітрейт (затримку обмежено) (VBR_LAT)"
AMF.H264.Bitrate.Target="Бажаний бітрейт"
AMF.H264.Bitrate.Peak="Максимальний бітрейт"
AMF.H264.QP.Minimum="Мінімальний QP"
AMF.H264.QP.Maximum="Максимальний QP"
AMF.H264.QP.IFrame="QP для I-кадрів"
AMF.H264.QP.PFrame="QP для P-кадрів"
AMF.H264.QP.BFrame="QP для B-кадрів"
AMF.H264.QP.BPictureDelta="B-кадри, відхил QP"
AMF.H264.QP.ReferenceBPictureDelta="Опорні B-кадри, відхил QP"
AMF.H264.FillerData="Заповнювати пустоти у бітрейту"
AMF.H264.FrameSkipping="Пропускати кадри"
AMF.H264.EnforceHRDCompatibility="Застосувати примусову сумісність з HRD"
AMF.H264.DeblockingFilter="Деблокінг-фільтр"
AMF.H264.ScanType="Вид розгортки"
AMF.H264.ScanType.Progressive="Прогресивна"
AMF.H264.ScanType.Interlaced="Черезрядкова"
AMF.H264.BPicture.Pattern="Послідовні B-кадри"
AMF.H264.BPicture.Reference="B-кадри як опорні"
AMF.H264.GOPSize="Розмір GOP"
AMF.H264.CABAC="CABAC кодування"
AMF.H264.DebugTracing="Інформація для відладки"
AMF.H264.MemoryType="Пам'ять адресується"
AMF.H264.ComputeType="Використовувати бібліотеки"
AMF.H264.SurfaceFormat="Формат поверхні (або кольору)"

AMF.H264Advanced.Name="H264 енкодер [Advanced] (AMD Advanced Media Framework)"
AMF.H264Advanced.Reset="Відновити параметри за замовчанням"
AMF.H264Advanced.MaxLTRFrames="Кількість LTR-кадрів"
AMF.H264Advanced.VBVBuffer.Size="Розмір VBV буфера (біт)"
AMF.H264Advanced.VBVBuffer.Fullness="Початкова повнота буферу VBV"
AMF.H264Advanced.MaxAUSize="Максимальний розмір AU (біт)"
AMF.H264Advanced.HeaderInsertionSpacing="Заголовки потоку, період (кадрів)"
AMF.H264Advanced.IDRPeriod="Ключові кадри, період (кадрів)"
AMF.H264Advanced.IntraRefreshNumMBPerSlot="Кількість Intra-Refresh макроблоків на слот"
AMF.H264Advanced.SlicesPerFrame="Фрагментів на кадр"
AMF.H264Advanced.MotionEstimation="Оцінка руху"
AMF.H264Advanced.MotionEstimation.None="Немає"
AMF.H264Advanced.MotionEstimation.Half="Тільки Пів-пікселя"
AMF.H264Advanced.MotionEstimation.Quarter="Тільки Чверть-пікселя"
AMF.H264Advanced.MotionEstimation.Both="Обидва методи (Пів-пікселя + Чверть-пікселя)"

AMF.H264Simple.Name="H264 енкодер (AMD Advanced Media Framework)"
AMF.H264Simple.Preset="Шаблон"
AMF.H264Simple.Preset.Recording="Локальний запис"
AMF.H264Simple.Preset.Twitch="Twitch"
AMF.H264Simple.Preset.YouTube="YouTube"
AMF.H264Simple.KeyframeInterval="Інтервал ключових кадрів (секунд)"
AMF.H264Simple.UseCustomBufferSize="Розмір буфера за користувачем"
AMF.H264Simple.CustomBufferSize="Розмір буфера (кбіт/c)"
AMF.H264Simple.CustomBufferFullness="Початкова повнота буферу"
AMF.H264Simple.UseCustomGOPSize="Розмір GOP за користувачем"
AMF.H264Simple.ShowAdvancedParameters="Показати додаткові параметри"
AMF.H264Simple.ShowExpertParameters="Показати екстра параметри"

AMF.Util.Default="За замовчанням"
AMF.Util.Automatic="Автоматично"
AMF.Util.Toggle.Disabled="Вимкнено"
AMF.Util.Toggle.Enabled="Увімкнено"

