AMF.H264.Usage="Sử dụng loại"
AMF.H264.Usage.Transcoding="Chuyển mã"
AMF.H264.Usage.UltraLowLatency="Độ trễ cực thấp"
AMF.H264.Usage.LowLatency="Độ trễ thấp"
AMF.H264.Usage.Webcam="Webcam"
AMF.H264.QualityPreset="Quality Preset"
AMF.H264.QualityPreset.Speed="Tốc độ"
AMF.H264.QualityPreset.Balanced="Cân bằng"
AMF.H264.QualityPreset.Quality="Chất lượng"
AMF.H264.Profile="Profile"
AMF.H264.ProfileLevel="Profile Level"
AMF.H264.RateControlMethod="Cách kiểm soát Bitrate"
AMF.H264.RateControlMethod.CQP="QP Không thay đổi (CQP)"
AMF.H264.RateControlMethod.CBR="Bitrate Không thay đổi (CBR)"
AMF.H264.RateControlMethod.VBR.Peak="Bitrate Thay đổi được (Phụ thuộc vào Bitrate Cao nhất) (VBR)"
AMF.H264.RateControlMethod.VBR.Latency="Bitrate Thay đổi được (Phụ thuộc vào độ trễ) (VBR_LAT)"
AMF.H264.Bitrate.Target="Bitrate Mục tiêu"
AMF.H264.Bitrate.Peak="Bitrate Cao nhất"
AMF.H264.QP.Minimum="QP Thấp nhất"
AMF.H264.QP.Maximum="QP Cao nhất"
AMF.H264.QP.IFrame="I-Frame QP"
AMF.H264.QP.PFrame="P-Frame QP"
AMF.H264.QP.BFrame="B-Frame QP"
AMF.H264.QP.BPictureDelta="B-Picture Delta QP"
AMF.H264.FillerData="Filler Data (Thêm data cho đủ bitrate)"
AMF.H264.FrameSkipping="Frame Skipping"
AMF.H264.EnforceHRDCompatibility="Enforce HRD Compatibility"
AMF.H264.DeblockingFilter="De-blocking Filter (Lọc chống nhiễu ảnh)"
AMF.H264.ScanType="Quét hình loại"
AMF.H264.ScanType.Progressive="Quét nguyên ảnh (Progressive)"
AMF.H264.ScanType.Interlaced="Quét 1/2 ảnh (Interlaced)"
AMF.H264.BPicture.Pattern="B-Picture Pattern"
AMF.H264.BPicture.Reference="B-Picture Reference"
AMF.H264.GOPSize="Kích cỡ GOP"
AMF.H264.CABAC="Nén lossless theo tình huống (CABAC)"
AMF.H264.DebugTracing="Debug Tracing (Dò lỗi)"

AMF.H264Advanced.Name="H264 Encoder [Nâng cao] (AMD Advanced Media Framework)"
AMF.H264Advanced.Reset="Thiết lập về mặc định"
AMF.H264Advanced.Update="Cập nhật giá trị từ AMF (Nếu mặc định/-1)"
AMF.H264Advanced.MaxLTRFrames="LTR Frames tối đa"
AMF.H264Advanced.VBVBuffer.Size="VBV Buffer Size (bits)"
AMF.H264Advanced.VBVBuffer.Fullness="Initial VBV Buffer Fullness"
AMF.H264Advanced.MaxAUSize="AU Size tối đa (bits)"
AMF.H264Advanced.HeaderInsertionSpacing="Header Insertion Spacing (Frames)"
AMF.H264Advanced.IDRPeriod="Keyframe IDR-Period (Frames)"
AMF.H264Advanced.IntraRefreshNumMBPerSlot="Intra-Refresh Memory Per Slot In Macroblocks (trong MB)"
AMF.H264Advanced.SlicesPerFrame="Slices Per Frame"
AMF.H264Advanced.MotionEstimation="Dự đoán bù trừ chuyển động"
AMF.H264Advanced.MotionEstimation.None="Không"
AMF.H264Advanced.MotionEstimation.Half="Chỉ 1/2"
AMF.H264Advanced.MotionEstimation.Quarter="Chỉ 1/4"
AMF.H264Advanced.MotionEstimation.Both="Cả hai"

AMF.H264Simple.Name="H264 Encoder (AMD Advanced Media Framework)"
AMF.H264Simple.Preset="Preset"
AMF.H264Simple.Preset.Recording="Quay video"
AMF.H264Simple.Preset.Twitch="Twitch"
AMF.H264Simple.Preset.YouTube="YouTube"
AMF.H264Simple.KeyframeInterval="Thời gian đặt Keyframe (giây)"
AMF.H264Simple.UseCustomBufferSize="Dùng Custom Buffer Size"
AMF.H264Simple.CustomBufferSize="Buffer Size (kbit/s)"
AMF.H264Simple.UseCustomGOPSize="Dùng Kích cỡ GOP tùy chỉnh"
AMF.H264Simple.ShowAdvancedParameters="Hiện các thông số nâng cao"

AMF.Util.Default="Mặc định"
AMF.Util.Toggle.Disabled="Tắt"
AMF.Util.Toggle.Enabled="Bật"

