AMF.H264.Usage="使用类型"
AMF.H264.Usage.Transcoding="转码"
AMF.H264.Usage.UltraLowLatency="超低延迟"
AMF.H264.Usage.LowLatency="低延迟"
AMF.H264.Usage.Webcam="网络摄像头"
AMF.H264.QualityPreset="质量预设"
AMF.H264.QualityPreset.Speed="速度"
AMF.H264.QualityPreset.Balanced="平衡"
AMF.H264.QualityPreset.Quality="质量"
AMF.H264.Profile="配置文件"
AMF.H264.ProfileLevel="配置等级"
AMF.H264.RateControlMethod="速率控制方法"
AMF.H264.RateControlMethod.CQP="恒定 QP (CQP)"
AMF.H264.RateControlMethod.CBR="固定比特率 (CBR)"
AMF.H264.RateControlMethod.VBR.Peak="变比特率 (峰值约束) (VBR)"
AMF.H264.RateControlMethod.VBR.Latency="变比特率 (延迟约束) (VBR_LAT)"
AMF.H264.Bitrate.Target="目标比特率"
AMF.H264.Bitrate.Peak="峰值比特率"
AMF.H264.QP.Minimum="最低 QP"
AMF.H264.QP.Maximum="最高 QP"
AMF.H264.QP.IFrame="I 帧 QP"
AMF.H264.QP.PFrame="P 帧 QP"
AMF.H264.QP.BFrame="B 帧 QP"
AMF.H264.QP.BPictureDelta="B 图片 差值 QP"
AMF.H264.QP.ReferenceBPictureDelta="参考 B 图片 差值 QP"
AMF.H264.FillerData="填充数据"
AMF.H264.FrameSkipping="跳过的帧"
AMF.H264.EnforceHRDCompatibility="强制 HRD 兼容"
AMF.H264.DeblockingFilter="去块滤波"
AMF.H264.ScanType="扫描类型"
AMF.H264.ScanType.Progressive="渐进"
AMF.H264.ScanType.Interlaced="交错"
AMF.H264.BPicture.Pattern="B 图片模式"
AMF.H264.BPicture.Reference="B 图片参考"
AMF.H264.GOPSize="GOP 大小"
AMF.H264.CABAC="上下文自适应二进制算术编码 (CABAC)"
AMF.H264.DebugTracing="调试跟踪"
AMF.H264.MemoryType="内存类型"
AMF.H264.ComputeType="计算类型"
AMF.H264.SurfaceFormat="表面格式"

AMF.H264Advanced.Name="H264 编码器 [Advanced] (AMD 高级媒体框架)"
AMF.H264Advanced.Reset="重设为默认值"
AMF.H264Advanced.Update="更新来自 AMF 的值 (如果在默认 /-1)"
AMF.H264Advanced.MaxLTRFrames="最大的 LTR 帧"
AMF.H264Advanced.VBVBuffer.Size="VBV 缓冲区大小 (bits)"
AMF.H264Advanced.VBVBuffer.Fullness="初始 VBV 缓冲区满"
AMF.H264Advanced.MaxAUSize="最大化 AU 大小(比特)"
AMF.H264Advanced.HeaderInsertionSpacing="头部插入空白 (帧)"
AMF.H264Advanced.IDRPeriod="关键帧间隔 (帧)"
AMF.H264Advanced.IntraRefreshNumMBPerSlot="在宏块中每个插槽的内刷新内存 (单位 MB)"
AMF.H264Advanced.SlicesPerFrame="每帧的切片数"
AMF.H264Advanced.MotionEstimation="移动侦测"
AMF.H264Advanced.MotionEstimation.None="无"
AMF.H264Advanced.MotionEstimation.Half="只有半像素"
AMF.H264Advanced.MotionEstimation.Quarter="只有四分之一像素"
AMF.H264Advanced.MotionEstimation.Both="两个"

AMF.H264Simple.Name="H264 编码器 (AMD 高级媒体框架)"
AMF.H264Simple.Preset="预设"
AMF.H264Simple.Preset.Recording="录像"
AMF.H264Simple.Preset.Twitch="Twitch"
AMF.H264Simple.Preset.YouTube="YouTube"
AMF.H264Simple.KeyframeInterval="关键帧间隔 (秒)"
AMF.H264Simple.UseCustomBufferSize="使用自定义缓存大小"
AMF.H264Simple.CustomBufferSize="缓冲大小 (kbit/s)"
AMF.H264Simple.CustomBufferFullness="初始缓冲区满"
AMF.H264Simple.UseCustomGOPSize="使用自定义 GOP 大小"
AMF.H264Simple.ShowAdvancedParameters="显示高级参数"
AMF.H264Simple.ShowExpertParameters="显示专家参数"

AMF.Util.Default="默认"
AMF.Util.Automatic="自动"
AMF.Util.Toggle.Disabled="禁用"
AMF.Util.Toggle.Enabled="启用"

