AMF.H264.Usage="使用類型"
AMF.H264.Usage.Transcoding="轉碼"
AMF.H264.Usage.UltraLowLatency="超低延遲"
AMF.H264.Usage.LowLatency="低延遲"
AMF.H264.Usage.Webcam="網路攝影機"
AMF.H264.QualityPreset="預設品質"
AMF.H264.QualityPreset.Speed="速度"
AMF.H264.QualityPreset.Balanced="平衡"
AMF.H264.QualityPreset.Quality="品質"
AMF.H264.Profile="設定檔"
AMF.H264.ProfileLevel="設定檔級別"
AMF.H264.RateControlMethod="速率控制方法"
AMF.H264.RateControlMethod.CQP="固定 QP (CQP)"
AMF.H264.RateControlMethod.CBR="固定位元率 (CBR)"
AMF.H264.RateControlMethod.VBR.Peak="可變位元率 (限制最大位元率) (VBR)"
AMF.H264.RateControlMethod.VBR.Latency="可變位元率 (限制延遲) (VBR)"
AMF.H264.Bitrate.Target="目標位元率"
AMF.H264.Bitrate.Peak="最大位元率"
AMF.H264.QP.Minimum="最低 QP 值"
AMF.H264.QP.Maximum="最大 QP 值"
AMF.H264.QP.IFrame="I-訊框 QP"
AMF.H264.QP.PFrame="P-訊框 QP"
AMF.H264.QP.BFrame="B-訊框 QP"
AMF.H264.FrameSkipping="省略訊框"

AMF.H264Advanced.Name="H264 編碼器 [Advanced] (AMD Advanced Media Framework)"
AMF.H264Advanced.HeaderInsertionSpacing="標頭插入間距 (訊框)"
AMF.H264Advanced.IDRPeriod="關鍵訊框週期 (訊框)"

AMF.H264Simple.Name="H264 編碼器 (AMD Advanced Media Framework)"
AMF.H264Simple.KeyframeInterval="關鍵訊框間隔 (秒)"


