<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Date/Time Key Words</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.2.24 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Date/Time Support"
HREF="datetime-appendix.html"><LINK
REL="PREVIOUS"
TITLE="Date/Time Input Interpretation"
HREF="datetime-input-rules.html"><LINK
REL="NEXT"
TITLE="Date/Time Configuration Files"
HREF="datetime-config-files.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2017-11-06T22:43:11"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.2.24 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Date/Time Input Interpretation"
HREF="datetime-input-rules.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="datetime-appendix.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Appendix B. Date/Time Support</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Date/Time Configuration Files"
HREF="datetime-config-files.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="DATETIME-KEYWORDS"
>B.2. Date/Time Key Words</A
></H1
><P
>    <A
HREF="datetime-keywords.html#DATETIME-MONTH-TABLE"
>Table B-1</A
> shows the tokens that are
    recognized as names of months.
   </P
><DIV
CLASS="TABLE"
><A
NAME="DATETIME-MONTH-TABLE"
></A
><P
><B
>Table B-1. Month Names</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><THEAD
><TR
><TH
>Month</TH
><TH
>Abbreviations</TH
></TR
></THEAD
><TBODY
><TR
><TD
>January</TD
><TD
>Jan</TD
></TR
><TR
><TD
>February</TD
><TD
>Feb</TD
></TR
><TR
><TD
>March</TD
><TD
>Mar</TD
></TR
><TR
><TD
>April</TD
><TD
>Apr</TD
></TR
><TR
><TD
>May</TD
><TD
>&nbsp;</TD
></TR
><TR
><TD
>June</TD
><TD
>Jun</TD
></TR
><TR
><TD
>July</TD
><TD
>Jul</TD
></TR
><TR
><TD
>August</TD
><TD
>Aug</TD
></TR
><TR
><TD
>September</TD
><TD
>Sep, Sept</TD
></TR
><TR
><TD
>October</TD
><TD
>Oct</TD
></TR
><TR
><TD
>November</TD
><TD
>Nov</TD
></TR
><TR
><TD
>December</TD
><TD
>Dec</TD
></TR
></TBODY
></TABLE
></DIV
><P
>     <A
HREF="datetime-keywords.html#DATETIME-DOW-TABLE"
>Table B-2</A
> shows the tokens that are
     recognized as names of days of the week.
    </P
><DIV
CLASS="TABLE"
><A
NAME="DATETIME-DOW-TABLE"
></A
><P
><B
>Table B-2. Day of the Week Names</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><THEAD
><TR
><TH
>Day</TH
><TH
>Abbreviations</TH
></TR
></THEAD
><TBODY
><TR
><TD
>Sunday</TD
><TD
>Sun</TD
></TR
><TR
><TD
>Monday</TD
><TD
>Mon</TD
></TR
><TR
><TD
>Tuesday</TD
><TD
>Tue, Tues</TD
></TR
><TR
><TD
>Wednesday</TD
><TD
>Wed, Weds</TD
></TR
><TR
><TD
>Thursday</TD
><TD
>Thu, Thur, Thurs</TD
></TR
><TR
><TD
>Friday</TD
><TD
>Fri</TD
></TR
><TR
><TD
>Saturday</TD
><TD
>Sat</TD
></TR
></TBODY
></TABLE
></DIV
><P
>    <A
HREF="datetime-keywords.html#DATETIME-MOD-TABLE"
>Table B-3</A
> shows the tokens that serve
    various modifier purposes.
   </P
><DIV
CLASS="TABLE"
><A
NAME="DATETIME-MOD-TABLE"
></A
><P
><B
>Table B-3. Date/Time Field Modifiers</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><THEAD
><TR
><TH
>Identifier</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
><TT
CLASS="LITERAL"
>AM</TT
></TD
><TD
>Time is before 12:00</TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>AT</TT
></TD
><TD
>Ignored</TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>JULIAN</TT
>, <TT
CLASS="LITERAL"
>JD</TT
>, <TT
CLASS="LITERAL"
>J</TT
></TD
><TD
>Next field is Julian Date</TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>ON</TT
></TD
><TD
>Ignored</TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>PM</TT
></TD
><TD
>Time is on or after 12:00</TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>T</TT
></TD
><TD
>Next field is time</TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="datetime-input-rules.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="datetime-config-files.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Date/Time Input Interpretation</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="datetime-appendix.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Date/Time Configuration Files</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>