<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Registering Event Log on Windows</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.2.24 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Server Setup and Operation"
HREF="runtime.html"><LINK
REL="PREVIOUS"
TITLE="Secure TCP/IP Connections with SSH Tunnels"
HREF="ssh-tunnels.html"><LINK
REL="NEXT"
TITLE="Server Configuration"
HREF="runtime-config.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2017-11-06T22:43:11"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.2.24 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Secure TCP/IP Connections with SSH Tunnels"
HREF="ssh-tunnels.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="runtime.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 17. Server Setup and Operation</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Server Configuration"
HREF="runtime-config.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="EVENT-LOG-REGISTRATION"
>17.11. Registering <SPAN
CLASS="APPLICATION"
>Event Log</SPAN
> on <SPAN
CLASS="SYSTEMITEM"
>Windows</SPAN
></A
></H1
><P
>   To register a <SPAN
CLASS="SYSTEMITEM"
>Windows</SPAN
>
   <SPAN
CLASS="APPLICATION"
>event log</SPAN
> library with the operating system,
   issue this command:
</P><PRE
CLASS="SCREEN"
><KBD
CLASS="USERINPUT"
>regsvr32 <TT
CLASS="REPLACEABLE"
><I
>pgsql_library_directory</I
></TT
>/pgevent.dll</KBD
></PRE
><P>
   This creates registry entries used by the event viewer, under the default
   event source named <TT
CLASS="LITERAL"
>PostgreSQL</TT
>.
  </P
><P
>   To specify a different event source name (see
   <A
HREF="runtime-config-logging.html#GUC-EVENT-SOURCE"
>event_source</A
>), use the <TT
CLASS="LITERAL"
>/n</TT
>
   and <TT
CLASS="LITERAL"
>/i</TT
> options:
</P><PRE
CLASS="SCREEN"
><KBD
CLASS="USERINPUT"
>regsvr32 /n /i:<TT
CLASS="REPLACEABLE"
><I
>event_source_name</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>pgsql_library_directory</I
></TT
>/pgevent.dll</KBD
></PRE
><P>
  </P
><P
>   To unregister the <SPAN
CLASS="APPLICATION"
>event log</SPAN
> library from
   the operating system, issue this command:
</P><PRE
CLASS="SCREEN"
><KBD
CLASS="USERINPUT"
>regsvr32 /u [/i:<TT
CLASS="REPLACEABLE"
><I
>event_source_name</I
></TT
>] <TT
CLASS="REPLACEABLE"
><I
>pgsql_library_directory</I
></TT
>/pgevent.dll</KBD
></PRE
><P>
  </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>    To enable event logging in the database server, modify
    <A
HREF="runtime-config-logging.html#GUC-LOG-DESTINATION"
>log_destination</A
> to include
    <TT
CLASS="LITERAL"
>eventlog</TT
> in <TT
CLASS="FILENAME"
>postgresql.conf</TT
>.
   </P
></BLOCKQUOTE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ssh-tunnels.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="runtime-config.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Secure TCP/IP Connections with <SPAN
CLASS="APPLICATION"
>SSH</SPAN
> Tunnels</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="runtime.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Server Configuration</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>