<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Building libpq with
  Visual C++ or
  Borland C++</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.2.24 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Installation from Source Code on Windows"
HREF="install-windows.html"><LINK
REL="PREVIOUS"
TITLE="Building with Visual C++ or the
  Microsoft Windows SDK"
HREF="install-windows-full.html"><LINK
REL="NEXT"
TITLE="Server Setup and Operation"
HREF="runtime.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2017-11-06T22:43:11"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.2.24 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Building with Visual C++ or the
  Microsoft Windows SDK"
HREF="install-windows-full.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="install-windows.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 16. Installation from Source Code on <SPAN
CLASS="PRODUCTNAME"
>Windows</SPAN
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Server Setup and Operation"
HREF="runtime.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="INSTALL-WINDOWS-LIBPQ"
>16.2. Building <SPAN
CLASS="APPLICATION"
>libpq</SPAN
> with
  <SPAN
CLASS="PRODUCTNAME"
>Visual C++</SPAN
> or
  <SPAN
CLASS="PRODUCTNAME"
>Borland C++</SPAN
></A
></H1
><P
>  Using <SPAN
CLASS="PRODUCTNAME"
>Visual C++ 7.1-9.0</SPAN
> or
  <SPAN
CLASS="PRODUCTNAME"
>Borland C++</SPAN
> to build libpq is only recommended
  if you need a version with different debug/release flags, or if you need a
  static library to link into an application. For normal use the
  <SPAN
CLASS="PRODUCTNAME"
>MinGW</SPAN
> or
  <SPAN
CLASS="PRODUCTNAME"
>Visual Studio</SPAN
> or
  <SPAN
CLASS="PRODUCTNAME"
>Windows SDK</SPAN
> method is recommended.
 </P
><P
>  To build the <SPAN
CLASS="APPLICATION"
>libpq</SPAN
> client library using
  <SPAN
CLASS="PRODUCTNAME"
>Visual Studio 7.1 or later</SPAN
>, change into the
  <TT
CLASS="FILENAME"
>src</TT
> directory and type the command:
</P><PRE
CLASS="SCREEN"
><KBD
CLASS="USERINPUT"
>nmake /f win32.mak</KBD
></PRE
><P>
 </P
><P
> To build a 64-bit version of the <SPAN
CLASS="APPLICATION"
>libpq</SPAN
>
 client library using <SPAN
CLASS="PRODUCTNAME"
>Visual Studio 8.0 or
 later</SPAN
>, change into the <TT
CLASS="FILENAME"
>src</TT
>
 directory and type in the command:
</P><PRE
CLASS="SCREEN"
><KBD
CLASS="USERINPUT"
>nmake /f win32.mak CPU=AMD64</KBD
></PRE
><P>
 See the <TT
CLASS="FILENAME"
>win32.mak</TT
> file for further details
 about supported variables.
 </P
><P
>  To build the <SPAN
CLASS="APPLICATION"
>libpq</SPAN
> client library using
  <SPAN
CLASS="PRODUCTNAME"
>Borland C++</SPAN
>, change into the
  <TT
CLASS="FILENAME"
>src</TT
> directory and type the command:
</P><PRE
CLASS="SCREEN"
><KBD
CLASS="USERINPUT"
>make -N -DCFG=Release /f bcc32.mak</KBD
></PRE
><P>
 </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN26232"
>16.2.1. Generated Files</A
></H2
><P
>  The following files will be built:

  <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="FILENAME"
>interfaces\libpq\Release\libpq.dll</TT
></DT
><DD
><P
>      The dynamically linkable frontend library
     </P
></DD
><DT
><TT
CLASS="FILENAME"
>interfaces\libpq\Release\libpqdll.lib</TT
></DT
><DD
><P
>      Import library to link your programs to <TT
CLASS="FILENAME"
>libpq.dll</TT
>
     </P
></DD
><DT
><TT
CLASS="FILENAME"
>interfaces\libpq\Release\libpq.lib</TT
></DT
><DD
><P
>      Static version of the frontend library
     </P
></DD
></DL
></DIV
><P>
 </P
><P
>  Normally you do not need to install any of the client files. You should
  place the <TT
CLASS="FILENAME"
>libpq.dll</TT
> file in the same directory
  as your applications executable file. Do not install
  <TT
CLASS="FILENAME"
>libpq.dll</TT
> into your <TT
CLASS="FILENAME"
>Windows</TT
>,
  <TT
CLASS="FILENAME"
>System</TT
> or <TT
CLASS="FILENAME"
>System32</TT
> directory unless
  absolutely necessary.
  If this file is installed using a setup program, then it should
  be installed with version checking using the
  <TT
CLASS="SYMBOL"
>VERSIONINFO</TT
> resource included in the file, to
  ensure that a newer version of the library is not overwritten.
 </P
><P
>  If you are planning to do development using <SPAN
CLASS="APPLICATION"
>libpq</SPAN
>
  on this machine, you will have to add the
  <TT
CLASS="FILENAME"
>src\include</TT
> and
  <TT
CLASS="FILENAME"
>src\interfaces\libpq</TT
> subdirectories of the source
  tree to the include path in your compiler's settings.
 </P
><P
>  To use the library, you must add the
  <TT
CLASS="FILENAME"
>libpqdll.lib</TT
> file to your project.  (In Visual
  C++, just right-click on the project and choose to add it.)
 </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="install-windows-full.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="runtime.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Building with <SPAN
CLASS="PRODUCTNAME"
>Visual C++</SPAN
> or the
  <SPAN
CLASS="PRODUCTNAME"
>Microsoft Windows SDK</SPAN
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="install-windows.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Server Setup and Operation</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>