<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
> What is PostgreSQL?</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.2.24 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Preface"
HREF="preface.html"><LINK
REL="PREVIOUS"
TITLE="Preface"
HREF="preface.html"><LINK
REL="NEXT"
TITLE="A Brief History of PostgreSQL"
HREF="history.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2017-11-06T22:43:11"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.2.24 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Preface"
HREF="preface.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="preface.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Preface</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="A Brief History of PostgreSQL"
HREF="history.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="INTRO-WHATIS"
>What is <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>?</A
></H1
><P
>   <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> is an object-relational
   database management system (<ACRONYM
CLASS="ACRONYM"
>ORDBMS</ACRONYM
>) based on
   <A
HREF="http://db.cs.berkeley.edu/postgres.html"
TARGET="_top"
>   <SPAN
CLASS="PRODUCTNAME"
>POSTGRES, Version 4.2</SPAN
></A
>,
   developed at the University of California at Berkeley Computer Science
   Department.  POSTGRES pioneered many concepts that only became
   available in some commercial database systems much later.
  </P
><P
>   <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> is an open-source descendant
   of this original Berkeley code.  It supports a large part of the SQL
   standard and offers many modern features:

   <P
></P
></P><UL
COMPACT="COMPACT"
><LI
><SPAN
>complex queries</SPAN
></LI
><LI
><SPAN
>foreign keys</SPAN
></LI
><LI
><SPAN
>triggers</SPAN
></LI
><LI
><SPAN
>views</SPAN
></LI
><LI
><SPAN
>transactional integrity</SPAN
></LI
><LI
><SPAN
>multiversion concurrency control</SPAN
></LI
></UL
><P>

   Also, <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> can be extended by the
   user in many ways, for example by adding new

   <P
></P
></P><UL
COMPACT="COMPACT"
><LI
><SPAN
>data types</SPAN
></LI
><LI
><SPAN
>functions</SPAN
></LI
><LI
><SPAN
>operators</SPAN
></LI
><LI
><SPAN
>aggregate functions</SPAN
></LI
><LI
><SPAN
>index methods</SPAN
></LI
><LI
><SPAN
>procedural languages</SPAN
></LI
></UL
><P>
  </P
><P
>   And because of the liberal license,
   <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> can be used, modified, and
   distributed by anyone free of charge for any purpose, be it
   private, commercial, or academic.
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="preface.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="history.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Preface</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="preface.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>A Brief History of <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>