<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>DROP OPERATOR</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.2.24 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="SQL Commands"
HREF="sql-commands.html"><LINK
REL="PREVIOUS"
TITLE="DROP LANGUAGE"
HREF="sql-droplanguage.html"><LINK
REL="NEXT"
TITLE="DROP OPERATOR CLASS"
HREF="sql-dropopclass.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2017-11-06T22:43:11"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.2.24 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="DROP LANGUAGE"
HREF="sql-droplanguage.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="sql-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="DROP OPERATOR CLASS"
HREF="sql-dropopclass.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="SQL-DROPOPERATOR"
></A
>DROP OPERATOR</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN74040"
></A
><H2
>Name</H2
>DROP OPERATOR&nbsp;--&nbsp;remove an operator</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN74045"
></A
><H2
>Synopsis</H2
><PRE
CLASS="SYNOPSIS"
>DROP OPERATOR [ IF EXISTS ] <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
> ( { <TT
CLASS="REPLACEABLE"
><I
>left_type</I
></TT
> | NONE } , { <TT
CLASS="REPLACEABLE"
><I
>right_type</I
></TT
> | NONE } ) [ CASCADE | RESTRICT ]</PRE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN74050"
></A
><H2
>Description</H2
><P
>   <TT
CLASS="COMMAND"
>DROP OPERATOR</TT
> drops an existing operator from
   the database system.  To execute this command you must be the owner
   of the operator.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN74054"
></A
><H2
>Parameters</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="LITERAL"
>IF EXISTS</TT
></DT
><DD
><P
>      Do not throw an error if the operator does not exist. A notice is issued
      in this case.
     </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
></DT
><DD
><P
>      The name (optionally schema-qualified) of an existing operator.
     </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>left_type</I
></TT
></DT
><DD
><P
>      The data type of the operator's left operand; write
      <TT
CLASS="LITERAL"
>NONE</TT
> if the operator has no left operand.
     </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>right_type</I
></TT
></DT
><DD
><P
>      The data type of the operator's right operand; write
      <TT
CLASS="LITERAL"
>NONE</TT
> if the operator has no right operand.
     </P
></DD
><DT
><TT
CLASS="LITERAL"
>CASCADE</TT
></DT
><DD
><P
>      Automatically drop objects that depend on the operator.
     </P
></DD
><DT
><TT
CLASS="LITERAL"
>RESTRICT</TT
></DT
><DD
><P
>      Refuse to drop the operator if any objects depend on it.  This
      is the default.
     </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN74089"
></A
><H2
>Examples</H2
><P
>   Remove the power operator <TT
CLASS="LITERAL"
>a^b</TT
> for type <TT
CLASS="TYPE"
>integer</TT
>:
</P><PRE
CLASS="PROGRAMLISTING"
>DROP OPERATOR ^ (integer, integer);</PRE
><P>
  </P
><P
>   Remove the left unary bitwise complement operator
   <TT
CLASS="LITERAL"
>~b</TT
> for type <TT
CLASS="TYPE"
>bit</TT
>:
</P><PRE
CLASS="PROGRAMLISTING"
>DROP OPERATOR ~ (none, bit);</PRE
><P>
  </P
><P
>   Remove the right unary factorial operator <TT
CLASS="LITERAL"
>x!</TT
>
   for type <TT
CLASS="TYPE"
>bigint</TT
>:
</P><PRE
CLASS="PROGRAMLISTING"
>DROP OPERATOR ! (bigint, none);</PRE
><P></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN74103"
></A
><H2
>Compatibility</H2
><P
>   There is no <TT
CLASS="COMMAND"
>DROP OPERATOR</TT
> statement in the SQL standard.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN74107"
></A
><H2
>See Also</H2
><A
HREF="sql-createoperator.html"
>CREATE OPERATOR</A
>, <A
HREF="sql-alteroperator.html"
>ALTER OPERATOR</A
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="sql-droplanguage.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="sql-dropopclass.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>DROP LANGUAGE</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="sql-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>DROP OPERATOR CLASS</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>