<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>CREATE SEQUENCE</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.2.24 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="SQL Commands"
HREF="sql-commands.html"><LINK
REL="PREVIOUS"
TITLE="CREATE SCHEMA"
HREF="sql-createschema.html"><LINK
REL="NEXT"
TITLE="CREATE SERVER"
HREF="sql-createserver.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2017-11-06T22:43:11"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.2.24 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="CREATE SCHEMA"
HREF="sql-createschema.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="sql-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="CREATE SERVER"
HREF="sql-createserver.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="SQL-CREATESEQUENCE"
></A
>CREATE SEQUENCE</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN70237"
></A
><H2
>Name</H2
>CREATE SEQUENCE&nbsp;--&nbsp;define a new sequence generator</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN70242"
></A
><H2
>Synopsis</H2
><PRE
CLASS="SYNOPSIS"
>CREATE [ TEMPORARY | TEMP ] SEQUENCE <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
> [ INCREMENT [ BY ] <TT
CLASS="REPLACEABLE"
><I
>increment</I
></TT
> ]
    [ MINVALUE <TT
CLASS="REPLACEABLE"
><I
>minvalue</I
></TT
> | NO MINVALUE ] [ MAXVALUE <TT
CLASS="REPLACEABLE"
><I
>maxvalue</I
></TT
> | NO MAXVALUE ]
    [ START [ WITH ] <TT
CLASS="REPLACEABLE"
><I
>start</I
></TT
> ] [ CACHE <TT
CLASS="REPLACEABLE"
><I
>cache</I
></TT
> ] [ [ NO ] CYCLE ]
    [ OWNED BY { <TT
CLASS="REPLACEABLE"
><I
>table_name</I
></TT
>.<TT
CLASS="REPLACEABLE"
><I
>column_name</I
></TT
> | NONE } ]</PRE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN70252"
></A
><H2
>Description</H2
><P
>   <TT
CLASS="COMMAND"
>CREATE SEQUENCE</TT
> creates a new sequence number
   generator.  This involves creating and initializing a new special
   single-row table with the name <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
>.  The generator will be
   owned by the user issuing the command.
  </P
><P
>   If a schema name is given then the sequence is created in the
   specified schema.  Otherwise it is created in the current schema.
   Temporary sequences exist in a special schema, so a schema name cannot be
   given when creating a temporary sequence.
   The sequence name must be distinct from the name of any other sequence,
   table, index, view, or foreign table in the same schema.
  </P
><P
>   After a sequence is created, you use the functions
   <CODE
CLASS="FUNCTION"
>nextval</CODE
>,
   <CODE
CLASS="FUNCTION"
>currval</CODE
>, and
   <CODE
CLASS="FUNCTION"
>setval</CODE
>
   to operate on the sequence.  These functions are documented in
   <A
HREF="functions-sequence.html"
>Section 9.16</A
>.
  </P
><P
>   Although you cannot update a sequence directly, you can use a query like:

</P><PRE
CLASS="PROGRAMLISTING"
>SELECT * FROM <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
>;</PRE
><P>

   to examine the parameters and current state of a sequence.  In particular,
   the <TT
CLASS="LITERAL"
>last_value</TT
> field of the sequence shows the last value
   allocated by any session.  (Of course, this value might be obsolete
   by the time it's printed, if other sessions are actively doing
   <CODE
CLASS="FUNCTION"
>nextval</CODE
> calls.)
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN70268"
></A
><H2
>Parameters</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="LITERAL"
>TEMPORARY</TT
> or <TT
CLASS="LITERAL"
>TEMP</TT
></DT
><DD
><P
>      If specified, the sequence object is created only for this
      session, and is automatically dropped on session exit.  Existing
      permanent sequences with the same name are not visible (in this
      session) while the temporary sequence exists, unless they are
      referenced with schema-qualified names.
     </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
></DT
><DD
><P
>      The name (optionally schema-qualified) of the sequence to be created.
     </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>increment</I
></TT
></DT
><DD
><P
>      The optional clause <TT
CLASS="LITERAL"
>INCREMENT BY <TT
CLASS="REPLACEABLE"
><I
>increment</I
></TT
></TT
> specifies
      which value is added to the current sequence value to create a
      new value.  A positive value will make an ascending sequence, a
      negative one a descending sequence.  The default value is 1.
     </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>minvalue</I
></TT
><BR><TT
CLASS="LITERAL"
>NO MINVALUE</TT
></DT
><DD
><P
>      The optional clause <TT
CLASS="LITERAL"
>MINVALUE <TT
CLASS="REPLACEABLE"
><I
>minvalue</I
></TT
></TT
> determines
      the minimum value a sequence can generate. If this clause is not
      supplied or <TT
CLASS="OPTION"
>NO MINVALUE</TT
> is specified, then
      defaults will be used.  The defaults are 1 and
      -2<SUP
>63</SUP
>-1 for ascending and descending sequences,
      respectively.
     </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>maxvalue</I
></TT
><BR><TT
CLASS="LITERAL"
>NO MAXVALUE</TT
></DT
><DD
><P
>      The optional clause <TT
CLASS="LITERAL"
>MAXVALUE <TT
CLASS="REPLACEABLE"
><I
>maxvalue</I
></TT
></TT
> determines
      the maximum value for the sequence. If this clause is not
      supplied or <TT
CLASS="OPTION"
>NO MAXVALUE</TT
> is specified, then
      default values will be used.  The defaults are
      2<SUP
>63</SUP
>-1 and -1 for ascending and descending
      sequences, respectively.
     </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>start</I
></TT
></DT
><DD
><P
>      The optional clause <TT
CLASS="LITERAL"
>START WITH <TT
CLASS="REPLACEABLE"
><I
>start</I
></TT
> </TT
> allows the
      sequence to begin anywhere.  The default starting value is
      <TT
CLASS="REPLACEABLE"
><I
>minvalue</I
></TT
> for
      ascending sequences and <TT
CLASS="REPLACEABLE"
><I
>maxvalue</I
></TT
> for descending ones.
     </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>cache</I
></TT
></DT
><DD
><P
>      The optional clause <TT
CLASS="LITERAL"
>CACHE <TT
CLASS="REPLACEABLE"
><I
>cache</I
></TT
></TT
> specifies how
      many sequence numbers are to be preallocated and stored in
      memory for faster access. The minimum value is 1 (only one value
      can be generated at a time, i.e., no cache), and this is also the
      default.
     </P
></DD
><DT
><TT
CLASS="LITERAL"
>CYCLE</TT
><BR><TT
CLASS="LITERAL"
>NO CYCLE</TT
></DT
><DD
><P
>      The <TT
CLASS="LITERAL"
>CYCLE</TT
> option allows the sequence to wrap
      around when the <TT
CLASS="REPLACEABLE"
><I
>maxvalue</I
></TT
> or <TT
CLASS="REPLACEABLE"
><I
>minvalue</I
></TT
> has been reached by an
      ascending or descending sequence respectively. If the limit is
      reached, the next number generated will be the <TT
CLASS="REPLACEABLE"
><I
>minvalue</I
></TT
> or <TT
CLASS="REPLACEABLE"
><I
>maxvalue</I
></TT
>, respectively.
     </P
><P
>      If <TT
CLASS="LITERAL"
>NO CYCLE</TT
> is specified, any calls to
      <CODE
CLASS="FUNCTION"
>nextval</CODE
> after the sequence has reached its
      maximum value will return an error.  If neither
      <TT
CLASS="LITERAL"
>CYCLE</TT
> or <TT
CLASS="LITERAL"
>NO CYCLE</TT
> are
      specified, <TT
CLASS="LITERAL"
>NO CYCLE</TT
> is the default.
     </P
></DD
><DT
><TT
CLASS="LITERAL"
>OWNED BY</TT
> <TT
CLASS="REPLACEABLE"
><I
>table_name</I
></TT
>.<TT
CLASS="REPLACEABLE"
><I
>column_name</I
></TT
><BR><TT
CLASS="LITERAL"
>OWNED BY NONE</TT
></DT
><DD
><P
>      The <TT
CLASS="LITERAL"
>OWNED BY</TT
> option causes the sequence to be
      associated with a specific table column, such that if that column
      (or its whole table) is dropped, the sequence will be automatically
      dropped as well.  The specified table must have the same owner and be in
      the same schema as the sequence.
      <TT
CLASS="LITERAL"
>OWNED BY NONE</TT
>, the default, specifies that there
      is no such association.
     </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN70356"
></A
><H2
>Notes</H2
><P
>   Use <TT
CLASS="COMMAND"
>DROP SEQUENCE</TT
> to remove a sequence.
  </P
><P
>   Sequences are based on <TT
CLASS="TYPE"
>bigint</TT
> arithmetic, so the range
   cannot exceed the range of an eight-byte integer
   (-9223372036854775808 to 9223372036854775807).
  </P
><P
>   Unexpected results might be obtained if a <TT
CLASS="REPLACEABLE"
><I
>cache</I
></TT
> setting greater than one is
   used for a sequence object that will be used concurrently by
   multiple sessions.  Each session will allocate and cache successive
   sequence values during one access to the sequence object and
   increase the sequence object's <TT
CLASS="LITERAL"
>last_value</TT
> accordingly.
   Then, the next <TT
CLASS="REPLACEABLE"
><I
>cache</I
></TT
>-1
   uses of <CODE
CLASS="FUNCTION"
>nextval</CODE
> within that session simply return the
   preallocated values without touching the sequence object.  So, any
   numbers allocated but not used within a session will be lost when
   that session ends, resulting in <SPAN
CLASS="QUOTE"
>"holes"</SPAN
> in the
   sequence.
  </P
><P
>   Furthermore, although multiple sessions are guaranteed to allocate
   distinct sequence values, the values might be generated out of
   sequence when all the sessions are considered.  For example, with
   a <TT
CLASS="REPLACEABLE"
><I
>cache</I
></TT
> setting of 10,
   session A might reserve values 1..10 and return
   <CODE
CLASS="FUNCTION"
>nextval</CODE
>=1, then session B might reserve values
   11..20 and return <CODE
CLASS="FUNCTION"
>nextval</CODE
>=11 before session A
   has generated <TT
CLASS="LITERAL"
>nextval</TT
>=2.  Thus, with a
   <TT
CLASS="REPLACEABLE"
><I
>cache</I
></TT
> setting of one
   it is safe to assume that <CODE
CLASS="FUNCTION"
>nextval</CODE
> values are generated
   sequentially; with a <TT
CLASS="REPLACEABLE"
><I
>cache</I
></TT
> setting greater than one you
   should only assume that the <CODE
CLASS="FUNCTION"
>nextval</CODE
> values are all
   distinct, not that they are generated purely sequentially.  Also,
   <TT
CLASS="LITERAL"
>last_value</TT
> will reflect the latest value reserved by
   any session, whether or not it has yet been returned by
   <CODE
CLASS="FUNCTION"
>nextval</CODE
>.
  </P
><P
>   Another consideration is that a <CODE
CLASS="FUNCTION"
>setval</CODE
> executed on
   such a sequence will not be noticed by other sessions until they
   have used up any preallocated values they have cached.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN70381"
></A
><H2
>Examples</H2
><P
>   Create an ascending sequence called <TT
CLASS="LITERAL"
>serial</TT
>, starting at 101:
</P><PRE
CLASS="PROGRAMLISTING"
>CREATE SEQUENCE serial START 101;</PRE
><P>
  </P
><P
>   Select the next number from this sequence:
</P><PRE
CLASS="PROGRAMLISTING"
>SELECT nextval('serial');

 nextval
---------
     101</PRE
><P>
  </P
><P
>   Select the next number from this sequence:
</P><PRE
CLASS="PROGRAMLISTING"
>SELECT nextval('serial');

 nextval
---------
     102</PRE
><P>
  </P
><P
>   Use this sequence in an <TT
CLASS="COMMAND"
>INSERT</TT
> command:
</P><PRE
CLASS="PROGRAMLISTING"
>INSERT INTO distributors VALUES (nextval('serial'), 'nothing');</PRE
><P>
  </P
><P
>   Update the sequence value after a <TT
CLASS="COMMAND"
>COPY FROM</TT
>:
</P><PRE
CLASS="PROGRAMLISTING"
>BEGIN;
COPY distributors FROM 'input_file';
SELECT setval('serial', max(id)) FROM distributors;
END;</PRE
><P></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN70396"
></A
><H2
>Compatibility</H2
><P
>   <TT
CLASS="COMMAND"
>CREATE SEQUENCE</TT
> conforms to the <ACRONYM
CLASS="ACRONYM"
>SQL</ACRONYM
>
   standard, with the following exceptions:
   <P
></P
></P><UL
><LI
><P
>      The standard's <TT
CLASS="LITERAL"
>AS &lt;data type&gt;</TT
> expression is not
      supported.
     </P
></LI
><LI
><P
>      Obtaining the next value is done using the <CODE
CLASS="FUNCTION"
>nextval()</CODE
>
      function instead of the standard's <TT
CLASS="COMMAND"
>NEXT VALUE FOR</TT
>
      expression.
     </P
></LI
><LI
><P
>      The <TT
CLASS="LITERAL"
>OWNED BY</TT
> clause is a <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>
      extension.
     </P
></LI
></UL
><P></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN70413"
></A
><H2
>See Also</H2
><A
HREF="sql-altersequence.html"
>ALTER SEQUENCE</A
>, <A
HREF="sql-dropsequence.html"
>DROP SEQUENCE</A
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="sql-createschema.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="sql-createserver.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>CREATE SCHEMA</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="sql-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>CREATE SERVER</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>