<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>CREATE CONVERSION</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.2.24 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="SQL Commands"
HREF="sql-commands.html"><LINK
REL="PREVIOUS"
TITLE="CREATE COLLATION"
HREF="sql-createcollation.html"><LINK
REL="NEXT"
TITLE="CREATE DATABASE"
HREF="sql-createdatabase.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2017-11-06T22:43:11"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.2.24 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="CREATE COLLATION"
HREF="sql-createcollation.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="sql-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="CREATE DATABASE"
HREF="sql-createdatabase.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="SQL-CREATECONVERSION"
></A
>CREATE CONVERSION</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN67839"
></A
><H2
>Name</H2
>CREATE CONVERSION&nbsp;--&nbsp;define a new encoding conversion</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN67844"
></A
><H2
>Synopsis</H2
><PRE
CLASS="SYNOPSIS"
>CREATE [ DEFAULT ] CONVERSION <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
>
    FOR <TT
CLASS="REPLACEABLE"
><I
>source_encoding</I
></TT
> TO <TT
CLASS="REPLACEABLE"
><I
>dest_encoding</I
></TT
> FROM <TT
CLASS="REPLACEABLE"
><I
>function_name</I
></TT
></PRE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="SQL-CREATECONVERSION-DESCRIPTION"
></A
><H2
>Description</H2
><P
>   <TT
CLASS="COMMAND"
>CREATE CONVERSION</TT
> defines a new conversion between
   character set encodings.  Also, conversions that
   are marked <TT
CLASS="LITERAL"
>DEFAULT</TT
> can be used for automatic encoding
   conversion between
   client and server. For this purpose, two conversions, from encoding A to
   B <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>and</I
></SPAN
> from encoding B to A, must be defined.
 </P
><P
>   To be able to create a conversion, you must have <TT
CLASS="LITERAL"
>EXECUTE</TT
> privilege
   on the function and <TT
CLASS="LITERAL"
>CREATE</TT
> privilege on the destination schema.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN67859"
></A
><H2
>Parameters</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="LITERAL"
>DEFAULT</TT
></DT
><DD
><P
>       The <TT
CLASS="LITERAL"
>DEFAULT</TT
> clause indicates that this conversion
       is the default for this particular source to destination
       encoding. There should be only one default encoding in a schema
       for the encoding pair.
      </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
></DT
><DD
><P
>       The name of the conversion. The conversion name can be
       schema-qualified. If it is not, the conversion is defined in the
       current schema. The conversion name must be unique within a
       schema.
      </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>source_encoding</I
></TT
></DT
><DD
><P
>       The source encoding name.
      </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>dest_encoding</I
></TT
></DT
><DD
><P
>       The destination encoding name.
      </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>function_name</I
></TT
></DT
><DD
><P
>       The function used to perform the conversion.  The function name can
       be schema-qualified.  If it is not, the function will be looked
       up in the path.
      </P
><P
>       The function must have the following signature:

</P><PRE
CLASS="PROGRAMLISTING"
>conv_proc(
    integer,  -- source encoding ID
    integer,  -- destination encoding ID
    cstring,  -- source string (null terminated C string)
    internal, -- destination (fill with a null terminated C string)
    integer   -- source string length
) RETURNS void;</PRE
><P></P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="SQL-CREATECONVERSION-NOTES"
></A
><H2
>Notes</H2
><P
>   Use <TT
CLASS="COMMAND"
>DROP CONVERSION</TT
> to remove user-defined conversions.
  </P
><P
>   The privileges required to create a conversion might be changed in a future
   release.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="SQL-CREATECONVERSION-EXAMPLES"
></A
><H2
>Examples</H2
><P
>   To create a conversion from encoding <TT
CLASS="LITERAL"
>UTF8</TT
> to
   <TT
CLASS="LITERAL"
>LATIN1</TT
> using <CODE
CLASS="FUNCTION"
>myfunc</CODE
>:
</P><PRE
CLASS="PROGRAMLISTING"
>CREATE CONVERSION myconv FOR 'UTF8' TO 'LATIN1' FROM myfunc;</PRE
><P></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="SQL-CREATECONVERSION-COMPAT"
></A
><H2
>Compatibility</H2
><P
>    <TT
CLASS="COMMAND"
>CREATE CONVERSION</TT
>
    is a <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> extension.
    There is no <TT
CLASS="COMMAND"
>CREATE CONVERSION</TT
>
    statement in the SQL standard, but a <TT
CLASS="COMMAND"
>CREATE TRANSLATION</TT
>
    statement that is very similar in purpose and syntax.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="SQL-CREATECONVERSION-SEEALSO"
></A
><H2
>See Also</H2
><A
HREF="sql-alterconversion.html"
>ALTER CONVERSION</A
>, <A
HREF="sql-createfunction.html"
>CREATE FUNCTION</A
>, <A
HREF="sql-dropconversion.html"
>DROP CONVERSION</A
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="sql-createcollation.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="sql-createdatabase.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>CREATE COLLATION</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="sql-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>CREATE DATABASE</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>