<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>UNLISTEN</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.2.24 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="SQL Commands"
HREF="sql-commands.html"><LINK
REL="PREVIOUS"
TITLE="TRUNCATE"
HREF="sql-truncate.html"><LINK
REL="NEXT"
TITLE="UPDATE"
HREF="sql-update.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2017-11-06T22:43:11"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.2.24 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="TRUNCATE"
HREF="sql-truncate.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="sql-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="UPDATE"
HREF="sql-update.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="SQL-UNLISTEN"
></A
>UNLISTEN</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN79444"
></A
><H2
>Name</H2
>UNLISTEN&nbsp;--&nbsp;stop listening for a notification</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN79449"
></A
><H2
>Synopsis</H2
><PRE
CLASS="SYNOPSIS"
>UNLISTEN { <TT
CLASS="REPLACEABLE"
><I
>channel</I
></TT
> | * }</PRE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN79452"
></A
><H2
>Description</H2
><P
>   <TT
CLASS="COMMAND"
>UNLISTEN</TT
> is used to remove an existing
   registration for <TT
CLASS="COMMAND"
>NOTIFY</TT
> events.
   <TT
CLASS="COMMAND"
>UNLISTEN</TT
> cancels any existing registration of
   the current <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> session as a
   listener on the notification channel named <TT
CLASS="REPLACEABLE"
><I
>channel</I
></TT
>.  The special wildcard
   <TT
CLASS="LITERAL"
>*</TT
> cancels all listener registrations for the
   current session.
  </P
><P
>   <A
HREF="sql-notify.html"
>NOTIFY</A
>
   contains a more extensive
   discussion of the use of <TT
CLASS="COMMAND"
>LISTEN</TT
> and
   <TT
CLASS="COMMAND"
>NOTIFY</TT
>.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN79465"
></A
><H2
>Parameters</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="REPLACEABLE"
><I
>channel</I
></TT
></DT
><DD
><P
>      Name of a notification channel (any identifier).
     </P
></DD
><DT
><TT
CLASS="LITERAL"
>*</TT
></DT
><DD
><P
>      All current listen registrations for this session are cleared.
     </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN79478"
></A
><H2
>Notes</H2
><P
>   You can unlisten something you were not listening for; no warning or error
   will appear.
  </P
><P
>   At the end of each session, <TT
CLASS="COMMAND"
>UNLISTEN *</TT
> is
   automatically executed.
  </P
><P
>   A transaction that has executed <TT
CLASS="COMMAND"
>UNLISTEN</TT
> cannot be
   prepared for two-phase commit.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN79485"
></A
><H2
>Examples</H2
><P
>   To make a registration:

</P><PRE
CLASS="PROGRAMLISTING"
>LISTEN virtual;
NOTIFY virtual;
Asynchronous notification "virtual" received from server process with PID 8448.</PRE
><P>
  </P
><P
>   Once <TT
CLASS="COMMAND"
>UNLISTEN</TT
> has been executed, further <TT
CLASS="COMMAND"
>NOTIFY</TT
>
   messages will be ignored:

</P><PRE
CLASS="PROGRAMLISTING"
>UNLISTEN virtual;
NOTIFY virtual;
-- no NOTIFY event is received</PRE
><P></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN79493"
></A
><H2
>Compatibility</H2
><P
>   There is no <TT
CLASS="COMMAND"
>UNLISTEN</TT
> command in the SQL standard.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN79497"
></A
><H2
>See Also</H2
><A
HREF="sql-listen.html"
>LISTEN</A
>, <A
HREF="sql-notify.html"
>NOTIFY</A
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="sql-truncate.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="sql-update.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>TRUNCATE</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="sql-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>UPDATE</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>