<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>ALTER GROUP</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.2.24 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="SQL Commands"
HREF="sql-commands.html"><LINK
REL="PREVIOUS"
TITLE="ALTER FUNCTION"
HREF="sql-alterfunction.html"><LINK
REL="NEXT"
TITLE="ALTER INDEX"
HREF="sql-alterindex.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2017-11-06T22:43:11"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.2.24 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="ALTER FUNCTION"
HREF="sql-alterfunction.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="sql-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="ALTER INDEX"
HREF="sql-alterindex.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="SQL-ALTERGROUP"
></A
>ALTER GROUP</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN63746"
></A
><H2
>Name</H2
>ALTER GROUP&nbsp;--&nbsp;change role name or membership</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN63751"
></A
><H2
>Synopsis</H2
><PRE
CLASS="SYNOPSIS"
>ALTER GROUP <TT
CLASS="REPLACEABLE"
><I
>group_name</I
></TT
> ADD USER <TT
CLASS="REPLACEABLE"
><I
>user_name</I
></TT
> [, ... ]
ALTER GROUP <TT
CLASS="REPLACEABLE"
><I
>group_name</I
></TT
> DROP USER <TT
CLASS="REPLACEABLE"
><I
>user_name</I
></TT
> [, ... ]

ALTER GROUP <TT
CLASS="REPLACEABLE"
><I
>group_name</I
></TT
> RENAME TO <TT
CLASS="REPLACEABLE"
><I
>new_name</I
></TT
></PRE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN63759"
></A
><H2
>Description</H2
><P
>   <TT
CLASS="COMMAND"
>ALTER GROUP</TT
> changes the attributes of a user group.
   This is an obsolete command, though still accepted for backwards
   compatibility, because groups (and users too) have been superseded by the
   more general concept of roles.
  </P
><P
>   The first two variants add users to a group or remove them from a group.
   (Any role can play the part of either a <SPAN
CLASS="QUOTE"
>"user"</SPAN
> or a
   <SPAN
CLASS="QUOTE"
>"group"</SPAN
> for this purpose.)  These variants are effectively
   equivalent to granting or revoking membership in the role named as the
   <SPAN
CLASS="QUOTE"
>"group"</SPAN
>; so the preferred way to do this is to use
   <A
HREF="sql-grant.html"
>GRANT</A
> or
   <A
HREF="sql-revoke.html"
>REVOKE</A
>.
  </P
><P
>   The third variant changes the name of the group.  This is exactly
   equivalent to renaming the role with
   <A
HREF="sql-alterrole.html"
>ALTER ROLE</A
>.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN63771"
></A
><H2
>Parameters</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="REPLACEABLE"
><I
>group_name</I
></TT
></DT
><DD
><P
>      The name of the group (role) to modify.
     </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>user_name</I
></TT
></DT
><DD
><P
>      Users (roles) that are to be added to or removed from the group.
      The users must already exist; <TT
CLASS="COMMAND"
>ALTER GROUP</TT
> does not
      create or drop users.
     </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>new_name</I
></TT
></DT
><DD
><P
>      The new name of the group.
     </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN63790"
></A
><H2
>Examples</H2
><P
>   Add users to a group:

</P><PRE
CLASS="PROGRAMLISTING"
>ALTER GROUP staff ADD USER karl, john;</PRE
><P>

   Remove a user from a group:

</P><PRE
CLASS="PROGRAMLISTING"
>ALTER GROUP workers DROP USER beth;</PRE
><P></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN63795"
></A
><H2
>Compatibility</H2
><P
>   There is no <TT
CLASS="COMMAND"
>ALTER GROUP</TT
> statement in the SQL
   standard.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN63799"
></A
><H2
>See Also</H2
><A
HREF="sql-grant.html"
>GRANT</A
>, <A
HREF="sql-revoke.html"
>REVOKE</A
>, <A
HREF="sql-alterrole.html"
>ALTER ROLE</A
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="sql-alterfunction.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="sql-alterindex.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>ALTER FUNCTION</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="sql-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>ALTER INDEX</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>