<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>SHOW</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.2.24 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="SQL Commands"
HREF="sql-commands.html"><LINK
REL="PREVIOUS"
TITLE="SET TRANSACTION"
HREF="sql-set-transaction.html"><LINK
REL="NEXT"
TITLE="START TRANSACTION"
HREF="sql-start-transaction.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2017-11-06T22:43:11"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.2.24 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="SET TRANSACTION"
HREF="sql-set-transaction.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="sql-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="START TRANSACTION"
HREF="sql-start-transaction.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="SQL-SHOW"
></A
>SHOW</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN79193"
></A
><H2
>Name</H2
>SHOW&nbsp;--&nbsp;show the value of a run-time parameter</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN79198"
></A
><H2
>Synopsis</H2
><PRE
CLASS="SYNOPSIS"
>SHOW <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
>
SHOW ALL</PRE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN79201"
></A
><H2
>Description</H2
><P
>   <TT
CLASS="COMMAND"
>SHOW</TT
> will display the current setting of
   run-time parameters. These variables can be set using the
   <TT
CLASS="COMMAND"
>SET</TT
> statement, by editing the
   <TT
CLASS="FILENAME"
>postgresql.conf</TT
> configuration file, through
   the <TT
CLASS="ENVAR"
>PGOPTIONS</TT
> environmental variable (when using
   <SPAN
CLASS="APPLICATION"
>libpq</SPAN
> or a <SPAN
CLASS="APPLICATION"
>libpq</SPAN
>-based
   application), or through command-line flags when starting the
   <TT
CLASS="COMMAND"
>postgres</TT
> server.  See <A
HREF="runtime-config.html"
>Chapter 18</A
> for details.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN79212"
></A
><H2
>Parameters</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
></DT
><DD
><P
>      The name of a run-time parameter.  Available parameters are
      documented in <A
HREF="runtime-config.html"
>Chapter 18</A
> and on the <A
HREF="sql-set.html"
>SET</A
> reference page.  In
      addition, there are a few parameters that can be shown but not
      set:

      <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="LITERAL"
>SERVER_VERSION</TT
></DT
><DD
><P
>          Shows the server's version number.
         </P
></DD
><DT
><TT
CLASS="LITERAL"
>SERVER_ENCODING</TT
></DT
><DD
><P
>          Shows the server-side character set encoding.  At present,
          this parameter can be shown but not set, because the
          encoding is determined at database creation time.
         </P
></DD
><DT
><TT
CLASS="LITERAL"
>LC_COLLATE</TT
></DT
><DD
><P
>          Shows the database's locale setting for collation (text
          ordering).  At present, this parameter can be shown but not
          set, because the setting is determined at database creation
          time.
         </P
></DD
><DT
><TT
CLASS="LITERAL"
>LC_CTYPE</TT
></DT
><DD
><P
>          Shows the database's locale setting for character
          classification.  At present, this parameter can be shown but
          not set, because the setting is determined at database creation
          time.
         </P
></DD
><DT
><TT
CLASS="LITERAL"
>IS_SUPERUSER</TT
></DT
><DD
><P
>          True if the current role has superuser privileges.
         </P
></DD
></DL
></DIV
><P></P
></DD
><DT
><TT
CLASS="LITERAL"
>ALL</TT
></DT
><DD
><P
>      Show the values of all configuration parameters, with descriptions.
     </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN79253"
></A
><H2
>Notes</H2
><P
>   The function <CODE
CLASS="FUNCTION"
>current_setting</CODE
> produces
   equivalent output; see <A
HREF="functions-admin.html"
>Section 9.26</A
>.
   Also, the
   <A
HREF="view-pg-settings.html"
><TT
CLASS="STRUCTNAME"
>pg_settings</TT
></A
>
   system view produces the same information.

  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN79260"
></A
><H2
>Examples</H2
><P
>   Show the current setting of the parameter <TT
CLASS="VARNAME"
>DateStyle</TT
>:

</P><PRE
CLASS="PROGRAMLISTING"
>SHOW DateStyle;
 DateStyle
-----------
 ISO, MDY
(1 row)</PRE
><P>
  </P
><P
>   Show the current setting of the parameter <TT
CLASS="VARNAME"
>geqo</TT
>:
</P><PRE
CLASS="PROGRAMLISTING"
>SHOW geqo;
 geqo
------
 on
(1 row)</PRE
><P>
  </P
><P
>   Show all settings:
</P><PRE
CLASS="PROGRAMLISTING"
>SHOW ALL;
            name         | setting |                description                                                          
-------------------------+---------+-------------------------------------------------
 allow_system_table_mods | off     | Allows modifications of the structure of ...
    .
    .
    .
 xmloption               | content | Sets whether XML data in implicit parsing ...
 zero_damaged_pages      | off     | Continues processing past damaged page headers.
(196 rows)</PRE
><P></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN79270"
></A
><H2
>Compatibility</H2
><P
>   The <TT
CLASS="COMMAND"
>SHOW</TT
> command is a
   <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> extension.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN79275"
></A
><H2
>See Also</H2
><A
HREF="sql-set.html"
>SET</A
>, <A
HREF="sql-reset.html"
>RESET</A
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="sql-set-transaction.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="sql-start-transaction.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>SET TRANSACTION</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="sql-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>START TRANSACTION</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>