<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>ALTER TABLESPACE</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.2.24 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="SQL Commands"
HREF="sql-commands.html"><LINK
REL="PREVIOUS"
TITLE="ALTER TABLE"
HREF="sql-altertable.html"><LINK
REL="NEXT"
TITLE="ALTER TEXT SEARCH CONFIGURATION"
HREF="sql-altertsconfig.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2017-11-06T22:43:11"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.2.24 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="ALTER TABLE"
HREF="sql-altertable.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="sql-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="ALTER TEXT SEARCH CONFIGURATION"
HREF="sql-altertsconfig.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="SQL-ALTERTABLESPACE"
></A
>ALTER TABLESPACE</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN65427"
></A
><H2
>Name</H2
>ALTER TABLESPACE&nbsp;--&nbsp;change the definition of a tablespace</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN65432"
></A
><H2
>Synopsis</H2
><PRE
CLASS="SYNOPSIS"
>ALTER TABLESPACE <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
> RENAME TO <TT
CLASS="REPLACEABLE"
><I
>new_name</I
></TT
>
ALTER TABLESPACE <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
> OWNER TO <TT
CLASS="REPLACEABLE"
><I
>new_owner</I
></TT
>
ALTER TABLESPACE <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
> SET ( <TT
CLASS="REPLACEABLE"
><I
>tablespace_option</I
></TT
> = <TT
CLASS="REPLACEABLE"
><I
>value</I
></TT
> [, ... ] )
ALTER TABLESPACE <TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
> RESET ( <TT
CLASS="REPLACEABLE"
><I
>tablespace_option</I
></TT
> [, ... ] )</PRE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN65443"
></A
><H2
>Description</H2
><P
>   <TT
CLASS="COMMAND"
>ALTER TABLESPACE</TT
> changes the definition of
   a tablespace.
  </P
><P
>   You must own the tablespace to use <TT
CLASS="COMMAND"
>ALTER TABLESPACE</TT
>.
   To alter the owner, you must also be a direct or indirect member of the new
   owning role.
   (Note that superusers have these privileges automatically.)
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN65449"
></A
><H2
>Parameters</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
></DT
><DD
><P
>      The name of an existing tablespace.
     </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>new_name</I
></TT
></DT
><DD
><P
>      The new name of the tablespace.  The new name cannot
      begin with <TT
CLASS="LITERAL"
>pg_</TT
>, as such names
      are reserved for system tablespaces.
     </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>new_owner</I
></TT
></DT
><DD
><P
>      The new owner of the tablespace.
     </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>tablespace_parameter</I
></TT
></DT
><DD
><P
>      A tablespace parameter to be set or reset.  Currently, the only
      available parameters are <TT
CLASS="VARNAME"
>seq_page_cost</TT
> and
      <TT
CLASS="VARNAME"
>random_page_cost</TT
>.  Setting either value for a particular
      tablespace will override the planner's usual estimate of the cost of
      reading pages from tables in that tablespace, as established by
      the configuration parameters of the same name (see
      <A
HREF="runtime-config-query.html#GUC-SEQ-PAGE-COST"
>seq_page_cost</A
>,
      <A
HREF="runtime-config-query.html#GUC-RANDOM-PAGE-COST"
>random_page_cost</A
>).  This may be useful if one
      tablespace is located on a disk which is faster or slower than the
      remainder of the I/O subsystem.
     </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN65477"
></A
><H2
>Examples</H2
><P
>   Rename tablespace <TT
CLASS="LITERAL"
>index_space</TT
> to <TT
CLASS="LITERAL"
>fast_raid</TT
>:
</P><PRE
CLASS="PROGRAMLISTING"
>ALTER TABLESPACE index_space RENAME TO fast_raid;</PRE
><P>
  </P
><P
>   Change the owner of tablespace <TT
CLASS="LITERAL"
>index_space</TT
>:
</P><PRE
CLASS="PROGRAMLISTING"
>ALTER TABLESPACE index_space OWNER TO mary;</PRE
><P></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN65486"
></A
><H2
>Compatibility</H2
><P
>   There is no <TT
CLASS="COMMAND"
>ALTER TABLESPACE</TT
> statement in
   the SQL standard.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN65490"
></A
><H2
>See Also</H2
><A
HREF="sql-createtablespace.html"
>CREATE TABLESPACE</A
>, <A
HREF="sql-droptablespace.html"
>DROP TABLESPACE</A
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="sql-altertable.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="sql-altertsconfig.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>ALTER TABLE</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="sql-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>ALTER TEXT SEARCH CONFIGURATION</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>