<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Accessing a Database</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.2.24 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Getting Started"
HREF="tutorial-start.html"><LINK
REL="PREVIOUS"
TITLE="Creating a Database"
HREF="tutorial-createdb.html"><LINK
REL="NEXT"
TITLE="The SQL Language"
HREF="tutorial-sql.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2017-11-06T22:43:11"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.2.24 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Creating a Database"
HREF="tutorial-createdb.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="tutorial-start.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 1. Getting Started</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="The SQL Language"
HREF="tutorial-sql.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="TUTORIAL-ACCESSDB"
>1.4. Accessing a Database</A
></H1
><P
>    Once you have created a database, you can access it by:

    <P
></P
></P><UL
COMPACT="COMPACT"
><LI
STYLE="list-style-type: disc"
><P
>       Running the <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> interactive
       terminal program, called <SPAN
CLASS="APPLICATION"
><I
CLASS="FIRSTTERM"
>psql</I
></SPAN
>, which allows you
       to interactively enter, edit, and execute
       <ACRONYM
CLASS="ACRONYM"
>SQL</ACRONYM
> commands.
      </P
></LI
><LI
STYLE="list-style-type: disc"
><P
>       Using an existing graphical frontend tool like
       <SPAN
CLASS="APPLICATION"
>pgAdmin</SPAN
> or an office suite with
       <ACRONYM
CLASS="ACRONYM"
>ODBC</ACRONYM
> or <ACRONYM
CLASS="ACRONYM"
>JDBC</ACRONYM
> support to create and manipulate a
       database.  These possibilities are not covered in this
       tutorial.
      </P
></LI
><LI
STYLE="list-style-type: disc"
><P
>       Writing a custom application, using one of the several
       available language bindings.  These possibilities are discussed
       further in <A
HREF="client-interfaces.html"
>Part IV</A
>.
      </P
></LI
></UL
><P>

    You probably want to start up <TT
CLASS="COMMAND"
>psql</TT
> to try
    the examples in this tutorial.  It can be activated for the
    <TT
CLASS="LITERAL"
>mydb</TT
> database by typing the command:
</P><PRE
CLASS="SCREEN"
><SAMP
CLASS="PROMPT"
>$</SAMP
> <KBD
CLASS="USERINPUT"
>psql mydb</KBD
></PRE
><P>
    If you do not supply the database name then it will default to your
    user account name.  You already discovered this scheme in the
    previous section using <TT
CLASS="COMMAND"
>createdb</TT
>.
   </P
><P
>    In <TT
CLASS="COMMAND"
>psql</TT
>, you will be greeted with the following
    message:
</P><PRE
CLASS="SCREEN"
>psql (9.2.24)
Type "help" for help.

mydb=&gt;</PRE
><P>
    
    The last line could also be:
</P><PRE
CLASS="SCREEN"
>mydb=#</PRE
><P>
    That would mean you are a database superuser, which is most likely
    the case if you installed the <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> instance
    yourself.  Being a superuser means that you are not subject to
    access controls.  For the purposes of this tutorial that is not
    important.
   </P
><P
>    If you encounter problems starting <TT
CLASS="COMMAND"
>psql</TT
>
    then go back to the previous section.  The diagnostics of
    <TT
CLASS="COMMAND"
>createdb</TT
> and <TT
CLASS="COMMAND"
>psql</TT
> are
    similar, and if the former worked the latter should work as well.
   </P
><P
>    The last line printed out by <TT
CLASS="COMMAND"
>psql</TT
> is the
    prompt, and it indicates that <TT
CLASS="COMMAND"
>psql</TT
> is listening
    to you and that you can type <ACRONYM
CLASS="ACRONYM"
>SQL</ACRONYM
> queries into a
    work space maintained by <TT
CLASS="COMMAND"
>psql</TT
>.  Try out these
    commands:
    
</P><PRE
CLASS="SCREEN"
><SAMP
CLASS="PROMPT"
>mydb=&gt;</SAMP
> <KBD
CLASS="USERINPUT"
>SELECT version();</KBD
>
                               version
 -----------------------------------------------------------------------
 PostgreSQL 9.2.24 on i586-pc-linux-gnu, compiled by GCC 2.96, 32-bit
(1 row)

<SAMP
CLASS="PROMPT"
>mydb=&gt;</SAMP
> <KBD
CLASS="USERINPUT"
>SELECT current_date;</KBD
>
    date
------------
 2002-08-31
(1 row)

<SAMP
CLASS="PROMPT"
>mydb=&gt;</SAMP
> <KBD
CLASS="USERINPUT"
>SELECT 2 + 2;</KBD
>
 ?column?
----------
        4
(1 row)</PRE
><P>
   </P
><P
>    The <TT
CLASS="COMMAND"
>psql</TT
> program has a number of internal
    commands that are not SQL commands.  They begin with the backslash
    character, <SPAN
CLASS="QUOTE"
>"<TT
CLASS="LITERAL"
>\</TT
>"</SPAN
>.
    For example,
    you can get help on the syntax of various
    <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> <ACRONYM
CLASS="ACRONYM"
>SQL</ACRONYM
>
    commands by typing:
</P><PRE
CLASS="SCREEN"
><SAMP
CLASS="PROMPT"
>mydb=&gt;</SAMP
> <KBD
CLASS="USERINPUT"
>\h</KBD
></PRE
><P>
   </P
><P
>    To get out of <TT
CLASS="COMMAND"
>psql</TT
>, type:
</P><PRE
CLASS="SCREEN"
><SAMP
CLASS="PROMPT"
>mydb=&gt;</SAMP
> <KBD
CLASS="USERINPUT"
>\q</KBD
></PRE
><P>
    and <TT
CLASS="COMMAND"
>psql</TT
> will quit and return you to your
    command shell. (For more internal commands, type
    <TT
CLASS="LITERAL"
>\?</TT
> at the <TT
CLASS="COMMAND"
>psql</TT
> prompt.)  The
    full capabilities of <TT
CLASS="COMMAND"
>psql</TT
> are documented in
    <A
HREF="app-psql.html"
><SPAN
CLASS="APPLICATION"
>psql</SPAN
></A
>.  In this tutorial we will not use these
    features explicitly, but you can use them yourself when it is helpful.
   </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tutorial-createdb.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tutorial-sql.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Creating a Database</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tutorial-start.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>The <ACRONYM
CLASS="ACRONYM"
>SQL</ACRONYM
> Language</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>