<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>pg_roles</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.2.24 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="System Catalogs"
HREF="catalogs.html"><LINK
REL="PREVIOUS"
TITLE="pg_prepared_xacts"
HREF="view-pg-prepared-xacts.html"><LINK
REL="NEXT"
TITLE="pg_rules"
HREF="view-pg-rules.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2017-11-06T22:43:11"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.2.24 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="pg_prepared_xacts"
HREF="view-pg-prepared-xacts.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="catalogs.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 45. System Catalogs</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="pg_rules"
HREF="view-pg-rules.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="VIEW-PG-ROLES"
>45.61. <TT
CLASS="STRUCTNAME"
>pg_roles</TT
></A
></H1
><P
>   The view <TT
CLASS="STRUCTNAME"
>pg_roles</TT
> provides access to
   information about database roles.  This is simply a publicly
   readable view of
   <A
HREF="catalog-pg-authid.html"
><TT
CLASS="STRUCTNAME"
>pg_authid</TT
></A
>
   that blanks out the password field.
  </P
><P
>   This view explicitly exposes the OID column of the underlying table,
   since that is needed to do joins to other catalogs.
  </P
><DIV
CLASS="TABLE"
><A
NAME="AEN94639"
></A
><P
><B
>Table 45-62. <TT
CLASS="STRUCTNAME"
>pg_roles</TT
> Columns</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><COL><THEAD
><TR
><TH
>Name</TH
><TH
>Type</TH
><TH
>References</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>rolname</TT
></TD
><TD
><TT
CLASS="TYPE"
>name</TT
></TD
><TD
>&nbsp;</TD
><TD
>Role name</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>rolsuper</TT
></TD
><TD
><TT
CLASS="TYPE"
>bool</TT
></TD
><TD
>&nbsp;</TD
><TD
>Role has superuser privileges</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>rolinherit</TT
></TD
><TD
><TT
CLASS="TYPE"
>bool</TT
></TD
><TD
>&nbsp;</TD
><TD
>Role automatically inherits privileges of roles it is a
       member of</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>rolcreaterole</TT
></TD
><TD
><TT
CLASS="TYPE"
>bool</TT
></TD
><TD
>&nbsp;</TD
><TD
>Role can create more roles</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>rolcreatedb</TT
></TD
><TD
><TT
CLASS="TYPE"
>bool</TT
></TD
><TD
>&nbsp;</TD
><TD
>Role can create databases</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>rolcatupdate</TT
></TD
><TD
><TT
CLASS="TYPE"
>bool</TT
></TD
><TD
>&nbsp;</TD
><TD
>       Role can update system catalogs directly.  (Even a superuser cannot do
       this unless this column is true)
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>rolcanlogin</TT
></TD
><TD
><TT
CLASS="TYPE"
>bool</TT
></TD
><TD
>&nbsp;</TD
><TD
>       Role can log in. That is, this role can be given as the initial
       session authorization identifier
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>rolreplication</TT
></TD
><TD
><TT
CLASS="TYPE"
>bool</TT
></TD
><TD
>&nbsp;</TD
><TD
>       Role is a replication role. That is, this role can initiate streaming
       replication (see <A
HREF="warm-standby.html#STREAMING-REPLICATION"
>Section 25.2.5</A
>) and set/unset
       the system backup mode using <CODE
CLASS="FUNCTION"
>pg_start_backup</CODE
> and
       <CODE
CLASS="FUNCTION"
>pg_stop_backup</CODE
>
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>rolconnlimit</TT
></TD
><TD
><TT
CLASS="TYPE"
>int4</TT
></TD
><TD
>&nbsp;</TD
><TD
>       For roles that can log in, this sets maximum number of concurrent
       connections this role can make.  -1 means no limit.
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>rolpassword</TT
></TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
>&nbsp;</TD
><TD
>Not the password (always reads as <TT
CLASS="LITERAL"
>********</TT
>)</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>rolvaliduntil</TT
></TD
><TD
><TT
CLASS="TYPE"
>timestamptz</TT
></TD
><TD
>&nbsp;</TD
><TD
>Password expiry time (only used for password authentication);
       null if no expiration</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>rolconfig</TT
></TD
><TD
><TT
CLASS="TYPE"
>text[]</TT
></TD
><TD
>&nbsp;</TD
><TD
>Role-specific defaults for run-time configuration variables</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>oid</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-authid.html"
><TT
CLASS="STRUCTNAME"
>pg_authid</TT
></A
>.oid</TT
></TD
><TD
>ID of role</TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="view-pg-prepared-xacts.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="view-pg-rules.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><TT
CLASS="STRUCTNAME"
>pg_prepared_xacts</TT
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="catalogs.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><TT
CLASS="STRUCTNAME"
>pg_rules</TT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>