<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>pg_seclabels</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.2.24 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="System Catalogs"
HREF="catalogs.html"><LINK
REL="PREVIOUS"
TITLE="pg_rules"
HREF="view-pg-rules.html"><LINK
REL="NEXT"
TITLE="pg_settings"
HREF="view-pg-settings.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2017-11-06T22:43:11"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.2.24 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="pg_rules"
HREF="view-pg-rules.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="catalogs.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 45. System Catalogs</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="pg_settings"
HREF="view-pg-settings.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="VIEW-PG-SECLABELS"
>45.63. <TT
CLASS="STRUCTNAME"
>pg_seclabels</TT
></A
></H1
><P
>   The view <TT
CLASS="STRUCTNAME"
>pg_seclabels</TT
> provides information about
   security labels.  It as an easier-to-query version of the
   <A
HREF="catalog-pg-seclabel.html"
><TT
CLASS="STRUCTNAME"
>pg_seclabel</TT
></A
> catalog.
  </P
><DIV
CLASS="TABLE"
><A
NAME="AEN94816"
></A
><P
><B
>Table 45-64. <TT
CLASS="STRUCTNAME"
>pg_seclabels</TT
> Columns</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><COL><THEAD
><TR
><TH
>Name</TH
><TH
>Type</TH
><TH
>References</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>objoid</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
>any OID column</TD
><TD
>The OID of the object this security label pertains to</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>classoid</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-class.html"
><TT
CLASS="STRUCTNAME"
>pg_class</TT
></A
>.oid</TT
></TD
><TD
>The OID of the system catalog this object appears in</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>objsubid</TT
></TD
><TD
><TT
CLASS="TYPE"
>int4</TT
></TD
><TD
>&nbsp;</TD
><TD
>       For a security label on a table column, this is the column number (the
       <TT
CLASS="STRUCTFIELD"
>objoid</TT
> and <TT
CLASS="STRUCTFIELD"
>classoid</TT
> refer to
       the table itself).  For all other object types, this column is
       zero.
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>objtype</TT
></TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
>&nbsp;</TD
><TD
>         The type of object to which this label applies, as text.
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>objnamespace</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-namespace.html"
><TT
CLASS="STRUCTNAME"
>pg_namespace</TT
></A
>.oid</TT
></TD
><TD
>       The OID of the namespace for this object, if applicable;
       otherwise NULL.
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>objname</TT
></TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
>&nbsp;</TD
><TD
>       The name of the object to which this label applies, as text.
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>provider</TT
></TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-seclabel.html"
><TT
CLASS="STRUCTNAME"
>pg_seclabel</TT
></A
>.provider</TT
></TD
><TD
>The label provider associated with this label.</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>label</TT
></TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-seclabel.html"
><TT
CLASS="STRUCTNAME"
>pg_seclabel</TT
></A
>.label</TT
></TD
><TD
>The security label applied to this object.</TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="view-pg-rules.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="view-pg-settings.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><TT
CLASS="STRUCTNAME"
>pg_rules</TT
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="catalogs.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><TT
CLASS="STRUCTNAME"
>pg_settings</TT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>