<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>User-defined Operators</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.2.24 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Extending SQL"
HREF="extend.html"><LINK
REL="PREVIOUS"
TITLE="User-defined Types"
HREF="xtypes.html"><LINK
REL="NEXT"
TITLE="Operator Optimization Information"
HREF="xoper-optimization.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2017-11-06T22:43:11"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.2.24 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="User-defined Types"
HREF="xtypes.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="extend.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 35. Extending <ACRONYM
CLASS="ACRONYM"
>SQL</ACRONYM
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Operator Optimization Information"
HREF="xoper-optimization.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="XOPER"
>35.12. User-defined Operators</A
></H1
><P
>   Every operator is <SPAN
CLASS="QUOTE"
>"syntactic sugar"</SPAN
> for a call to an
   underlying function that does the real work; so you must
   first create the underlying function before you can create
   the operator.  However, an operator is <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>not merely</I
></SPAN
>
   syntactic sugar, because it carries additional information
   that helps the query planner optimize queries that use the
   operator.  The next section will be devoted to explaining
   that additional information.
  </P
><P
>   <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> supports left unary, right
   unary, and binary operators.  Operators can be
   overloaded;
   that is, the same operator name can be used for different operators
   that have different numbers and types of operands.  When a query is
   executed, the system determines the operator to call from the
   number and types of the provided operands.
  </P
><P
>   Here is an example of creating an operator for adding two complex
   numbers.  We assume we've already created the definition of type
   <TT
CLASS="TYPE"
>complex</TT
> (see <A
HREF="xtypes.html"
>Section 35.11</A
>).  First we need a
   function that does the work, then we can define the operator:

</P><PRE
CLASS="PROGRAMLISTING"
>CREATE FUNCTION complex_add(complex, complex)
    RETURNS complex
    AS '<TT
CLASS="REPLACEABLE"
><I
>filename</I
></TT
>', 'complex_add'
    LANGUAGE C IMMUTABLE STRICT;

CREATE OPERATOR + (
    leftarg = complex,
    rightarg = complex,
    procedure = complex_add,
    commutator = +
);</PRE
><P>
  </P
><P
>   Now we could execute a query like this:

</P><PRE
CLASS="SCREEN"
>SELECT (a + b) AS c FROM test_complex;

        c
-----------------
 (5.2,6.05)
 (133.42,144.95)</PRE
><P>
  </P
><P
>   We've shown how to create a binary operator here.  To create unary
   operators, just omit one of <TT
CLASS="LITERAL"
>leftarg</TT
> (for left unary) or
   <TT
CLASS="LITERAL"
>rightarg</TT
> (for right unary).  The <TT
CLASS="LITERAL"
>procedure</TT
>
   clause and the argument clauses are the only required items in
   <TT
CLASS="COMMAND"
>CREATE OPERATOR</TT
>.  The <TT
CLASS="LITERAL"
>commutator</TT
>
   clause shown in the example is an optional hint to the query
   optimizer.  Further details about <TT
CLASS="LITERAL"
>commutator</TT
> and other
   optimizer hints appear in the next section.
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="xtypes.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="xoper-optimization.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>User-defined Types</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="extend.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Operator Optimization Information</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>