SceneSwitcher="Автоматический переключатель сцен"
SceneSwitcher.OnNoMatch="Когда ни одно окно не подходит:"
SceneSwitcher.OnNoMatch.DontSwitch="Не переключать"
SceneSwitcher.OnNoMatch.SwitchTo="Переключать на:"
SceneSwitcher.CheckInterval="Проверять имя активного окна каждые:"
SceneSwitcher.ActiveOrNotActive="Переключатель сцен:"
Active="Активен"
Inactive="Неактивен"
Start="Запустить"
Stop="Остановить"

