SceneSwitcher="Аутоматски мењач сцена"
SceneSwitcher.OnNoMatch="Када се ниједан наслов прозора не поклапа:"
SceneSwitcher.OnNoMatch.DontSwitch="Не мењај"
SceneSwitcher.OnNoMatch.SwitchTo="Промени на:"
SceneSwitcher.CheckInterval="Проверавај назив активног прозора сваких:"
SceneSwitcher.ActiveOrNotActive="Мењач сцена је:"
Active="Активан"
Inactive="Неактиван"
Start="Покрени"
Stop="Заустави"

