SceneSwitcher="Автоматичний перехід між Сценами"
SceneSwitcher.OnNoMatch="Якщо нема відповідних вікон:"
SceneSwitcher.OnNoMatch.DontSwitch="Нічого не робити"
SceneSwitcher.OnNoMatch.SwitchTo="Перейти до:"
SceneSwitcher.CheckInterval="Перевіряти заголовок активного вікна кожні:"
SceneSwitcher.ActiveOrNotActive="Автоматичний перехід між Сценами:"
Active="Активний"
Inactive="Неактивний"
Start="Запустити"
Stop="Зупинити"

