concordion.action.surround_with_concordion_expression=Surround with Concordion expression
concordion.action.add_missing_spec=Add missing Concordion spec
concordion.action.add_missing_fixture=Add missing Concordion test fixture
concordion.action.create_from_usage=Create from usage
concordion.action.create_field_from_usage=Create field from usage
concordion.action.create_method_from_usage=Create method from usage

concordion.annotator.field_not_found=Field {0} is not found in class {1}
concordion.annotator.method_not_found=Method {0} is not found in class {1}
concordion.annotator.unexpected_command=Unexpected concordion command
concordion.annotator.unexpected_dictionary_value=This value can not be used here

concordion.inspection.too_complex_expression_require_full_ognl=Too complex expression
concordion.inspection.fixture_not_annotated_with_runner=Test fixture is not annotated with {0}
concordion.inspection.using_map_key_as_field=Using map key as a field
concordion.inspection.using_undeclared_variable=Using undeclared variable
concordion.inspection.wrong_command_case=Command is used in wrong case

concordion.refactoring.rename_paired.SPEC=Concordion fixture has been renamed. Rename corresponding spec?
concordion.refactoring.rename_paired.FIXTURE=Concordion spec has been renamed. Rename corresponding fixture?
concordion.refactoring.delete_paired.SPEC=Concordion fixture has been deleted. Delete corresponding spec?
concordion.refactoring.delete_paired.FIXTURE=Concordion spec has been deleted. Delete corresponding fixture?

concordion.menu.name=Name
concordion.menu.package=Package
concordion.menu.spec_destination=Spec destination
concordion.menu.fixture_destination=Fixture destination
concordion.menu.spec_type=Spec type
concordion.menu.fixture_type=Fixture type

concordion.settings.commands_case=Use Concordion commands in
concordion.settings.case.BOTH=CamelCase and spinal-case
concordion.settings.case.CAMEL_CASE=CamelCase only
concordion.settings.case.SPINAL_CASE=spinal-case only
concordion.settings.rename_paired_files=Rename paired Concordion files
concordion.settings.delete_paired_files=Delete paired Concordion files
concordion.settings.paired_file_action.DISABLED=disabled
concordion.settings.paired_file_action.ASK=ask each time
concordion.settings.paired_file_action.SELECTED_ONLY=selected file only
concordion.settings.paired_file_action.BOTH=both files

concordion.example.prefix=Example:
