TargetUsage="Целевое использование"
Bitrate="Битрейт"
MaxBitrate="Максимальный битрейт"
RateControl="Управление битрейтом"
KeyframeIntervalSec="Интервал ключевых кадров (сек, 0=авто)"
Profile="Профиль"
AsyncDepth="Сила асинхронизации"
Accuracy="Точность"
Convergence="Конвергенция"
ICQQuality="Качество ICQ"
LookAheadDepth="Глубина просмотра наперёд"

