TargetUsage="Циљно заузеће"
Bitrate="Проток"
MaxBitrate="Максимални проток"
RateControl="Контрола протока"
KeyframeIntervalSec="Интервал кључних фрејмова (секунде, 0=аутоматски)"
Profile="Профил"
AsyncDepth="Дубина асинхронизације"
Accuracy="Прецизност"
Convergence="Конвергенција"
ICQQuality="ICQ квалитет"
LookAheadDepth="Дубина предвиђања"

