TargetUsage="Цільове призначення"
Bitrate="Бітрейт"
MaxBitrate="Максимальний бітрейт"
RateControl="Керування потоком"
KeyframeIntervalSec="Інтервал ключових кадрів (секунд, 0 = авто)"
Profile="Профіль"
AsyncDepth="Глибина асинхронних операцій"
Accuracy="Точність"
Convergence="Збіжність результатів"
ICQQuality="ICQ якість"
LookAheadDepth="Глибина передбачення"

