; File Joiner (www.igorware.com/file-joiner)

[translation]
vers=2.1.3
laid=0x0807
lang=Deutsch, Schweiz (German, Switzerland)
name=Andreas
date=2013-04-02

[controls]
000=Auto
001=Datei hinzufügen
002=Verzeichnis hinzu
003=Datei löschen
004=Liste löschen
005=Durchsuchen
006=Anhängen an der ersten Datei der Liste (nur für fortgeschrittene Benutzer!)
007=Streuwertfunktion (Hash)
008=Löschen
009=Folgeaktion:
010=Erstellte Datei öffnen
011=Verzeichnis öffnen
012=Liste löschen
013=Programm beenden

[about]
000=Über uns %s
001=OK

[list_column]
000=Pfad
001=Dateigrösse
002=Status

[list_status_cat]
000=OK
001=Warnung
002=Fehler

[list_status]
000=ok
001=Warnung: Unerwartete Ordnungszahl in der Liste
002=Warnung: Dateigrösse stimmt nicht mit der ersten Datei überein
003=Warnung: Die letzte Datei grösser als die vorangehenden Dateien
004=Fehler: Datei kann nicht geschrieben werden!
005=Fehler: Datei kann nicht gelesen werden!

[list_tooltip]
000=Liste der zu verarbeitenden Dateien
001=Pfad:\t %s\r\nDateigrösse:\t %s\r\nOrdnungszahl in der Liste:\t %d\r\nStatus:\t %s

[join_button]
000=&Stop
001=Zusammenfügen 

[settings]
000=Einstellungen
001=Testen
002=Test für fehlende Teile beim Laden
003=Test der Teile auf Grösse und Konsistenz beim Laden
004=Test auf fehlende Teile
005=Test der Teile auf Grösse und Konsistenz
006=Datei-Liste
007=&Sortiere die Dateien nach der letzten Nummer im Datei-Pfad (schneller)
008=&Lösche die Dateienliste nach dem Zusammenfügen
009=Deaktiviere automatisch geladene Teile
010=Unterordner mit einbeziehen
011=Generell
012=Merke die Fensterposition
013=In Papierkorb verschieben bevor löschen
014=Speicherort für die erzeugten Dateien 
015=Dito Quellort
016=Benutzerdefinierter Pfad
017=Speichern
018=Verwerfen
019=

[menu]
000=&Optionen
001=Immer im Vordergrund\tCtrl + T
002=Ordnen Sie .001 Dateien (nicht portabel)
003=Deaktivieren der Streuwertfunktion (Hashfunktion)
004=&Liste nach dem Zusammenfügen löschen
005=&Einstellungen

006=&Sprache

007=&Hilfe
008=Online &Hilfe
009=&File Joiner Webseite
010=&Über
011=

[menu_popup]
000=
001=
002=
003=Datei löschen
004=Liste löschen

[messages]
001=Thread kann nicht erstellt werden
002=Das Zusammenfügen läuft, wollen Sie das Programm wirklich verlassen (nicht empfohlen!)?
003=Bereit zum Zusammenfügen
004=Zusammenfügen...
005=Zusammenfügen läuft!
006=Dateien erfolgreich zusammengefügt!

007=Sie haben nur eine Datei in der Liste!
008=Keine Datei zum Verschieben ausgewählt!
009=Keine Dateien zum Zusammenfügen, die Liste ist leer!
010=Datei kann nicht geöffnet werden!
011=The specified output file cannot be created!
012=Schreiben, ist fehlgeschlagen! Zu wenig Speicherplatz?
013=Dateien hinzugefügt: %d
014=Dateien automatisch geladen: %d
015=Datei besteht bereits. Möchten Sie die existierende Datei überschreiben?
016=Speicherort ist nicht definiert!

017=Testet fehlende Teile
018=Folgende %d Teile mit Ordnungsnummer %s scheinen zu fehlen.
019=Es scheint, dass mehr als folgende %d Teile mit Ordnungsnummer %s fehlen.
020=Testet die Grösse der einzelnen Teile
021=Es scheint, dass %d Teil(e) gefunden wurden, die eine andere Dateigrösse als der erste Teil aufweisen. Dies könnte bedeuten, dass jene Teile beschädigt sind oder nicht zur gleichen Gruppe gehören. Ordnungszahl(en) und Teil(e) mit unterschiedlicher Grösse: %s.
022=Übersetzung fehlgeschlagen... It seems that last part doesn't have smaller file size which could be a sign that you are missing last part, however this is not necessarily true.
023=\n\nSind Sie sicher, dass Sie den Zusammenfügt-Vorgang fortsetzen möchten?
024=Benutzerdefinierter Pfad: "%s"
025=-Ausgabe

[tooltips]
000=!!! Nur für fortgeschrittene Benutzer !!! Alle Dateien werden an der ersten Datei der Liste angehängt. Das ist gut für eine schnelle Konvertierung, jedoch ist bei Fehlmanipulationen die 1. Datei "futsch"!
001=Ausgewählte Datei(en) in der Liste nach oben Verschieben
002=Ausgewählte Datei(en) in der Liste nach unten Verschieben
003=Speicherort der erstellten Datei
004=Wähle den Speicherort für die erstellte Datei
005=Dateien in der Liste zusammenfügen
006=Status
007=Dateien zur Liste hinzufügen
008=Alle Dateien aus einem Verzeichnius zur Liste hinzufügen
009=Aktivierte Datei aus Liste entfernen
010=Gesamte Liste löschen
011=Dateien sortieren
012=Häkchen setzen zur automatischen Sortierung
013=CRC32 Streuwert
014=Häkchen setzen zur Aktivierung des CRC32 Streuwertes (Hash)
015=MD5 Streuwert
016=Häkchen setzen zur Aktivierung des MD5 Streuwertes (Hash)
017=Lösche Hash-Werte
018=Liste löschen (nur nach erfolgreichem Zusammenfügen)
019=Programm verlassen (nur nach erfolgreichem Zusammenfügen)
020=Öffne die erstellte Datei (nur nach erfolgreichem Zusammenfügen)
021=Öffne das Verzeichnis (nur nach erfolgreichem Zusammenfügen)

[updater]
000=
001=
002=
