<div>
	<p>
		This will inject in your build several variables related to the chosen
		SonarQube installation defined in the system configuration. <br />
		The following variables might be set, depending on the configuration:
		<br />
	<ul>
		<li>SONAR_HOST_URL</li>
		<li>SONAR_LOGIN</li>
		<li>SONAR_PASSWORD</li>
		<li>SONAR_JDBC_URL</li>
		<li>SONAR_JDBC_USERNAME</li>
		<li>SONAR_JDBC_PASSWORD</li>
		<li>SONAR_EXTRA_PROPS</li>
		<li>SONAR_MAVEN_GOAL</li>
	</ul>
	<br /> You can use these variables when configuring the build to
	launch a SonarQube analysis using standard Jenkins build steps such as
	Maven, Gradle, Ant or command line scripts. If you plan to use
	SonarQube Runner or MSBuild SonarQube Runner build steps then you don't
	need to enable this feature.
	</p>
</div>